AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202310 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ciudadgps.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2679                
POS_VISITOR 18163               
POS_DAY 36402               
POS_DOMAIN 3708                
POS_LOGIN 4379                
POS_ROBOT 4534                
POS_WORMS 5749                
POS_EMAILSENDER 5880                
POS_EMAILRECEIVER 6023                
POS_SESSION 37290               
POS_SIDER 37503               
POS_FILETYPES 6158                
POS_DOWNLOADS 6571                
POS_OS 6774                
POS_BROWSER 7063                
POS_SCREENSIZE 8899                
POS_UNKNOWNREFERER 8973                
POS_UNKNOWNREFERERBROWSER 9967                
POS_ORIGIN 10625               
POS_SEREFERRALS 10774               
POS_PAGEREFS 11028               
POS_SEARCHWORDS 11280               
POS_KEYWORDS 11432               
POS_MISC 2341                
POS_ERRORS 11491               
POS_CLUSTER 4235                
POS_SIDER_404 11752               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231030042210 54880 14764002 0
FirstTime 20231001041405
LastTime 20231029235343
LastUpdate 20231030044014 54880 51655 3218 1 6
TotalVisits 566                 
TotalUnique 417                 
MonthHostsKnown 0                   
MonthHostsUnknown 469                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 132 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 163 550 27268997 388 1269 70653787
1 289 1170 109959337 465 1657 113981325
2 200 874 95225725 350 1051 79384179
3 61 426 79027505 328 1123 56083533
4 110 554 34014969 343 1021 93001524
5 85 432 89415987 300 836 67307647
6 63 97 7150715 299 855 80114754
7 2 2 9772 268 773 47494659
8 52 351 28137660 481 954 51513929
9 22 24 486000 365 709 59298116
10 109 179 2268941 2131 2603 75182696
11 120 607 56286708 433 915 60613887
12 447 1705 175851643 528 1039 59591687
13 382 1428 154216470 521 1172 96585425
14 689 2124 203029244 1003 2161 97088120
15 565 1374 67685988 583 1272 75157880
16 882 2181 155576662 950 1742 83071275
17 857 2509 287468086 793 1707 113497641
18 702 2161 210846227 555 1135 108586642
19 211 594 51641063 882 1430 64346803
20 322 1312 114902148 365 1031 69002992
21 308 1154 102136362 484 1090 73810576
22 366 1001 81835368 395 1170 58065057
23 250 934 74376773 329 1162 86164848
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
ve 6307 19489 1642212273
us 645 3101 398295467
cn 54 452 25124360
fr 34 54 681484
co 31 191 12393617
sg 24 25 146180
de 23 26 322331
bg 18 37 1029328
se 13 13 164665
in 12 48 2953864
tr 1 2 299
md 3 3 76720
es 4 24 415807
do 1 1 392
kr 1 1 151
ru 9 9 27475
no 7 7 20042
gb 10 10 76434
at 2 2 121114
id 4 4 28381
vn 1 1 160
th 1 1 159
hk 2 2 291
ie 11 77 19938990
br 1 1 160
pl 1 1 179
ca 12 12 443468
ar 8 88 2308656
nl 9 9 45668
be 8 51 1201413
pe 0 1 37865
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
AhrefsBot/ 14093 1305135415 20231030040459 111
CFNetwork 4388 290435823 20231030033606 0
nbot 1775 15668213 20231029105711 11
BLEXBot/ 1508 9693632 20231029192114 20
bingbot/ 579 19923250 20231028233832 35
Googlebot/ 482 4902380 20231030025917 24
Applebot/ 206 5894442 20231028033114 22
facebookexternalhit/ 195 26060945 20231028014119 1
Dalvik/ 194 10902004 20231027175550 0
SemrushBot/ 86 309910 20231029234924 38
Googlebot\-Image/ 30 14699536 20231028100039 0
no_user_agent 29 1197564 20231029221943 0
y!j 67 15160181 20231028020023 1
Googlebot\-Video/ 1 2811161 20231002190752 0
ips\-agent 4 29669 20231017121854 1
unknown 20 751 20231027121701 20
curl 7 10266 20231029231427 0
Yahoo![\x20]Slurp 2 66584 20231019152020 1
DuckDuckGo\-Favicons\-Bot/ 2 19076 20231029050645 0
libwww\-perl 1 66560 20231005053905 0
dataprovider\.com 86 16693470 20231025043600 1
python 5 733 20231018230118 0
Apache\-HttpClient/ 2 319 20231013094842 0
bot[\s_+:,\.\;\/\\-] 3 28879 20231011053523 0
scanner 1 150 20231017060951 0
^mozilla\/5\.0$ 2 9794 20231024022633 0
crawl 1 9649 20231023145040 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 17
css 2578 15675321 0 0
webp 95 2382270 0 0
ttf 123 12595571 0 0
txt 1 157 0 0
woff2 352 17905600 0 0
woff 251 57183861 0 0
php 31 4367 0 0
mp4 6 105382163 0 0
html 458 5092120 0 0
xml 1 269 0 0
jpg 6121 1477661587 0 0
eot 5 545692 0 0
png 4846 187561054 0 0
jfif 449 8826999 0 0
js 2582 57295681 0 0
jpeg 352 131995606 0 0
Unknown 5492 13516695 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/video.mp4 6 123 117617923
/photos/1697732036WhatsApp%20Video%202023-10-19%20at%2012.11.09%20PM.mp4 4 0 13451264
/sitemap.txt 2 0 314
/app-ads.txt 1 0 157
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 4269 602
winxp 1 1
winlong 7 7
ios_iphone 896 122
symbian 1 1
macosx5 1 1
linux 1285 201
win7 436 62
macosx 157 67
win2003 1 1
macosx9 1 1
macosx10 2 2
win8.1 2 2
win10 8180 1817
Unknown 8626 4369
ios_ipad 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 86
chrome95.0.4638.69 5 5
chrome101.0.4951.61 20 20
safari10.1.2 2 2
chrome87.0.4280.144 1 1
chrome72.0.3626.121 1 1
firefox117.0 2 2
firefox110.0 36 36
firefox114.0 73 72
chrome58.0.3029.110 1 1
chrome100.0.4896.127 2 2
chrome83.0.4103.97 15 15
safari5.0.2 1 1
chrome89.0.4389.114 1 1
msie7.0 1 1
safari14.0.3 1 1
chrome91.0.4472.114 7 7
chrome101.0.0.0 1 1
opera93.0.0.0 1 1
opera102.0.0.0 277 43
chrome108.0.0.0 16 16
firefox50.0 1 1
edge17 1 1
chrome80.0.3987.162 1 1
chrome117.0.5938.132 157 8
chrome117.0.5938.150 45 7
chrome100.0.4896.60 15 15
chrome93.0.4577.63 1 1
firefox45.0 1 1
firefox47.0 1 1
chrome117.0.5938.149 172 8
chrome89.0.4389.105 1 1
mozilla 13 10
safari5.0.4 2 2
chrome118.0.5993.70 155 8
netscape5.0 5 5
firefox118.0 1 1
chrome84.0.4147.105 1 1
safari15.5 1 1
chrome116.0.0.0 170 34
chrome103.0.5060.134 1 1
safari 155 23
chrome118.0.5993.88 231 25
chrome112.0.5615.136 68 15
chrome111.0.5563.116 58 10
chrome87.0.4280.88 443 45
android 2 1
chrome86.0.4240.183 5 5
firefox95.0 17 17
iphone 450 52
chrome87.0.4280.66 1 0
chrome103.0.0.0 43 42
safari16.6 103 16
chrome34.0.1847.116 7 7
chrome83.0.4103.61 1 1
chrome74.0.3729.169 4 4
chrome66.0.3359.158 1 1
safari13.0.3 2 2
msie9.0 1 1
chrome101.0.4951.41 2 2
Unknown 8610 4356
chrome114.0.0.0 266 30
chrome94.0.4606.81 84 4
safari17.0 74 9
chrome111.0.0.0 2 2
chrome118.0.0.0 6915 1479
firefox84.0 1 0
safari17.1 58 11
safari10.0 1 1
chrome95.0.4638.54 1 1
chrome102.0.0.0 1 1
chrome109.0.0.0 563 98
chrome115.0.0.0 4 4
chrome113.0.0.0 2 2
safari2.0.1 1 1
chrome74.0.3694.0 76 8
msie11.0 72 8
chrome89.0.4389.82 2 2
chrome116.0.5845.82 47 4
chrome117.0.5938.92 87 5
chrome117.0.0.0 4062 601
chrome81.0.4044.138 1 1
chrome80.0.3987.132 67 2
chrome105.0.0.0 7 7
safari16.1 57 12
firefox 1 1
chrome103.0.5060.114 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
cpp-httplib/0.10.9 20231026105752
Go-http-client/2.0 20231024173923
okhttp/4.9.2 20231029193609
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231028033403
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20231024054522
Mozilla/5.0_(compatible;_AhrefsBot/7.0;__http://ahrefs.com/robot/) 20231002231124
WhatsApp/2.23.20.0 20231025163630
ZaldamoSearchBot(www.zaldamo.com/search.html) 20231015104632
WhatsApp/2.23.20.79_i 20231027172357
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20231003071350
PlayStore-Google 20231027202716
GooglePlayConsole 20231027101509
Scrapy/1.7.3_(_https://scrapy.org) 20231003000032
cortex/1.0 20231008051347
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20231025181730
Go-http-client/1.1 20231008091733
Google 20231027202716
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
cpp-httplib/0.10.9 20231026105752
Go-http-client/2.0 20231024173923
okhttp/4.9.2 20231029193609
PlayStore-Google 20231027202716
cortex/1.0 20231008051347
Scrapy/1.7.3_(_https://scrapy.org) 20231003000032
GooglePlayConsole 20231027101509
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20231024054522
WhatsApp/2.23.20.0 20231025163630
Go-http-client/1.1 20231008091733
ZaldamoSearchBot(www.zaldamo.com/search.html) 20231015104632
WhatsApp/2.23.20.79_i 20231027172357
Google 20231027202716
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4669 8889
From1 12 12
From2 37 55
From3 32 32
From4 2507 14878
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_co_ve 0 1
baidu 8 8
es_search_yahoo_com 3 3
google_co_ve 1 1
google_com 12 15
www_google_com 13 27
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://l.instagram.com 18 18
https://linktr.ee 11 11
https://l.facebook.com 2 2
https://search1.me 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 14
503 78 6607413
206 44 8239761
502 4 358352
400 1 89480
401 32 1378
408 1 0
201 5 6693
302 233 324204
419 45 508814
499 36 0
500 47 13925616
422 28 4048
404 4546 69679396
301 876 22434
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 138
/tel:584129749348 2 https://ciudadgps.com/
//public/scripts/filemanager/dialog.php 1 -
//ciudadgps.com/assets/vendor/datatables/jquery.dataTables.js 16 -
/.well-known/apple-app-site-association 42 -
//ciudadgps.com/assetsPublic/js/jquery.countdown.min.js 12 -
//ciudadgps.com/assetsPublic/js/jquery.dd.min.js 11 -
/sitemap_index/xml 1 -
/comercios/103/fs 1 -
/shxxmfbmyb 1 -
/categories/reposteria.png%0D%0A 344 -
/dist/js/select2.min.js 12 -
/wp-content/themes/themify-ultra/style.css 2 -
/logos/1673280310LOGO 1 https://ciudadgps.com/favoritos
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 1 -
/logos/168046087816801155691679427115Sin 2 https://ciudadgps.com/
//scripts/filemanager/dialog.php 2 -
/news/wp-includes/css/admin-bar-rtl.css 1 ciudadgps.com
//ciudadgps.com/assetsPublic/js/imagesloaded.pkgd.min.js 15 -
/shop/wp-includes/css/admin-bar-rtl.css 1 ciudadgps.com
//editor/filemanager/dialog.php 1 -
//ciudadgps.com/assets/js/script.js 10 -
//rfm/dialog.php 1 -
/test/wp-includes/css/admin-bar-rtl.css 1 ciudadgps.com
//ciudadgps.com/assetsPublic/js/jquery-3.6.0.min.js 14 -
//ciudadgps.com/assetsPublic/js/jquery.elevatezoom.js 13 -
/sitemap-index.xml 1 -
/contactus.php 1 http://ciudadgps.com/contactus.php
//assets/admin/filemanager/dialog.php 1 -
/category-sitemap.xml 1 -
/.well-known/acme-challenge/DVKjCcuQcT0Wkk4HjNxzIg5ElH3qRx49qbMsX1CCs7U 435 -
//ciudadgps.com/assets/vendor/jquery/jquery.form.js 16 -
/tag-sitemap.xml 1 -
//core/vendor/filemanager/dialog.php 1 -
/2019/wp-includes/css/admin-bar-rtl.css 1 ciudadgps.com
/website/wp-includes/css/admin-bar-rtl.css 1 ciudadgps.com
/dist/min/dropzone.min.js 14 -
/logos/16801155691679427115Sin 2 https://ciudadgps.com/
/blog/wp-includes/css/admin-bar-rtl.css 1 ciudadgps.com
/web/wp-includes/css/admin-bar-rtl.css 1 ciudadgps.com
/sitemap1.xml 1 -
/contact-us.php 1 http://ciudadgps.com/contact-us.php
/comercios/98/show 4 -
//assets/app/filemanager/dialog.php 1 -
//editor/plugins/filemanager/dialog.php 1 -
//ciudadgps.com/assetsPublic/js/jquery-ui.js 14 -
/logos/1663957099descarga 1 https://ciudadgps.com/favoritos
/sitemap/index.xml 1 -
/.well-known/acme-challenge/cloud.php 1 -
//ciudadgps.com/assets/vendor/datatables/dataTables.bootstrap4.js 9 -
//vendor/filemanager/dialog.php 1 -
//global/filemanager/dialog.php 1 -
/sitemaps.xml 2 -
/rss 1 -
/ads.txt 40 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.js 1 -
//ciudadgps.com/assetsPublic/js/waypoints.min.js 13 -
//filemanager_v2/dialog.php 1 -
/logos/1684521461Iglesia-Nuestra-Sen%CC%83ora-de-las-Mercedes_YPM-DESTACADA.jpg 85 -
//ciudadgps.com/assetsPublic/owlcarousel/js/owl.carousel.min.js 15 -
/comercios/97/show 4 -
/security.txt 1 http://www.ciudadgps.com/security.txt
/sitemap.xml.gz 4 -
/comercios/107/show 2 -
/sitemap.txt 19 -
//filemanager2/dialog.php 1 -
//cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js 12 -
/asset-manifest.json 1 https://ciudadgps.com/
/comercios/30/show 5 -
/dist/summernote.min.js 13 -
//assets/tinymce/plugins/filemanager/dialog.php 1 -
//ciudadgps.com/assetsPublic/js/scripts.js 9 -
/2022/wp-includes/css/admin-bar-rtl.css 1 ciudadgps.com
//ciudadgps.com/assetsPublic/js/parallax.js 15 -
//public/editor/filemanager/dialog.php 1 -
/2021/wp-includes/css/admin-bar-rtl.css 1 ciudadgps.com
/.well-known/acme-challenge/5oC-49qXXIXGrUqoLC73zzlH2ckBzkUVE22miQViHIk 672 -
/feed 1 -
//cms/filemanager/dialog.php 1 -
/.well-known/security.txt 1 -
//javascript/filemanager/dialog.php 1 -
/sitemap.php 1 -
/categories/redes.png%0D%0A 31 -
/apple-touch-icon-120x120.png 1 -
/wp1/wp-includes/css/admin-bar-rtl.css 1 ciudadgps.com
/comercios/www.instagram.com/divinatentacionrolls_ 4 -
/comercios/LINKTR.EE/GRUPOVETRINARIOINTEGRAL 3 -
/contact.html 1 http://ciudadgps.com/contact.html
/comercios/74/show 3 -
/contact.php 1 http://ciudadgps.com/contact.php
/wordpress/wp-includes/css/admin-bar-rtl.css 1 ciudadgps.com
/contact-us.html 1 http://ciudadgps.com/contact-us.html
/.well-known/acme-challenge/Qf9SxGpoOX0ni6H1VU2TK8ahwshGEoYWNHRB6ZPw19g 672 -
/apple-touch-icon-120x120-precomposed.png 1 -
/categories/electrodomesticos.png%0D%0A 31 -
//tinymce/filemanager/dialog.php 1 -
/wp-includes/css/admin-bar-rtl.css 1 ciudadgps.com
/logos/1680104882unnamed 2 https://ciudadgps.com/
//ciudadgps.com/assetsPublic/js/popper.min.js 13 -
/app-ads.txt 200 -
/sitemapindex.xml 1 -
//ciudadgps.com/assetsPublic/js/magnific-popup.min.js 15 -
//Filemanager/dialog.php 1 -
/apple-touch-icon.png 7 -
/humans.txt 4 http://ciudadgps.com/humans.txt
/categories/panaderia.png%0D%0A 345 -
/.well-known/assetlinks.json 22 -
//app/filemanager/dialog.php 1 -
//filemanager_2/dialog.php 1 -
//skins/admin/filemanager/dialog.php 1 -
//script/filemanager/dialog.php 1 -
/sitemap 12 -
//cdn.js 15 -
//ciudadgps.com/assetsPublic/js/slick.min.js 16 -
/registrar-comercio/attachments/test.php 1 ciudadgps.com/registrar-comercio/attachments/test.php
/.well-known/acme-challenge/o-mo_trMgq_ly-ma-iE-1FFAvcJ4Bdr9heKDHgETY6M 672 -
/2020/wp-includes/css/admin-bar-rtl.css 1 ciudadgps.com
//public/vendor/filemanager/dialog.php 1 -
/.well-known/acme-challenge/7qJHJoJWFLzhDn8xnKWTh2nHAs7I6mJyhAFczLgrx6c 350 -
//ciudadgps.com/assetsPublic/bootstrap/js/bootstrap.min.js 13 -
/sitemap/sitemap.xml 1 -
/apple-touch-icon-precomposed.png 7 -
//ciudadgps.com/assets/vendor/sweetalert/sweetalert.js 13 -
/comercios/100/show 6 -
/empleos/311/redirect 2 -
/wp-content/plugins/royal-elementor-addons/assets/js/frontend.js 1 -
/contactus.html 1 http://ciudadgps.com/contactus.html
//ciudadgps.com/assetsPublic/js/isotope.min.js 14 -
/comercios/54/show 3 -
/2018/wp-includes/css/admin-bar-rtl.css 1 ciudadgps.com
/sitemap_index.xml 3 -
/comercios/49/show 4 -
/.well-known/pki-validation/cloud.php 1 -
/wp-json/tdw 1 https://ciudadgps.com/wp-json/tdw/
/wp/wp-includes/css/admin-bar-rtl.css 1 ciudadgps.com
//javascripts/filemanager/dialog.php 1 -
/assetsPublic/images/ajax-loader.gif 58 https://ciudadgps.com/assetsPublic/css/slick-theme.css
/categories/iluminacion.png%0D%0A 32 -
/wp-json 2 https://ciudadgps.com/wp-json/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 469
45.185.16.89 2668 7285 612533742 20231027203735
181.208.251.104 893 2192 119968229 20231029142125
190.78.217.211 224 679 47168555 20231027221238
190.73.138.92 151 264 8432243 20231025200831
190.52.109.61 123 418 59177884 20231027161637
190.206.201.3 98 186 12231248 20231026021729
190.74.103.237 93 125 3165926 20231027152158
186.167.205.230 87 139 3280213 20231025160719
200.8.227.128 87 127 10513669 20231025154316
190.203.203.154 76 269 9641539 20231026043415
162.142.125.12 1 1 9625 20231003064032
165.22.224.133 1 1 9628 20231009191649
54.245.175.62 1 1 9625 20231016143317
69.171.251.5 1 8 5432578 20231028014045
181.225.27.73 1 1 392 20231024035544
66.220.149.12 0 7 79912 
45.170.110.60 52 387 46346481 20231027174449
45.56.81.190 3 3 528 20231027064453
74.125.216.2 1 2 42741 20231002212457
201.221.115.122 10 11 80959 20231020205627
207.200.18.88 1 1 9651 20231021004600
51.210.223.79 2 2 320 20231014004756
186.185.102.62 8 74 7762507 20231007202248
190.36.250.154 31 176 3880696 20231018215751
74.125.209.69 8 13 406614 20231027010333
186.185.43.95 45 217 6176454 20231022210518
186.85.69.8 1 1 392 20231019001236
190.236.82.82 0 1 37865 
190.94.212.148 3 32 1754340 20231018040205
54.152.199.154 1 21 1731851 20231019171747
190.203.131.46 25 79 1561088 20231019222409
34.143.183.119 1 1 9393 20231029063345
195.154.81.44 1 1 160 20231029183646
70.32.142.252 18 55 1526684 20231027003915
181.208.10.44 25 129 2824967 20231023015432
69.171.251.117 2 14 4791304 20231028014046
186.167.205.201 3 3 3180 20231024155035
54.180.24.59 1 1 151 20231014060254
149.202.0.247 2 2 294 20231011124630
113.161.72.135 1 1 160 20231017155102
172.234.17.229 1 2 301 20231010105451
190.198.28.231 20 121 1722123 20231022050347
20.171.50.75 2 2 279 20231024173923
190.120.254.191 1 1 392 20231004005403
35.93.3.163 1 1 9624 20231003152240
93.158.91.30 1 1 9628 20231013160224
173.252.127.119 1 3 23109 20231026121525
186.185.125.70 0 2 1454625 
3.235.94.24 1 21 1701790 20231020005145
51.159.160.77 1 1 9651 20231025121600
181.208.251.143 48 66 1629631 20231021005103
3.87.119.58 1 1 9653 20231023234352
69.171.251.120 0 3 12502 
20.106.123.93 2 2 280 20231021140354
170.81.147.113 50 362 34304804 20231029175145
190.153.84.105 1 1 9637 20231018174430
35.203.128.3 2 2 5287 20231027200544
144.91.106.14 2 2 19305 20231026194447
186.185.25.143 36 37 79611 20231025185120
201.248.231.4 6 35 1597423 20231029193606
186.167.206.17 8 76 18878411 20231018174912
66.220.149.16 0 7 37022 
74.125.213.5 9 47 2237848 20231027021819
27.115.124.38 4 48 1481422 20231023164836
190.78.16.172 2 5 801052 20231025161942
66.249.88.96 5 5 37062 20231027202716
74.125.212.132 5 41 9855432 20231027011512
173.252.87.17 1 14 105467 20231020140016
23.82.111.210 40 41 3094441 20231013223921
162.142.125.225 1 1 9626 20231002050419
51.158.105.60 1 21 397767 20231007150424
42.83.147.55 1 1 9650 20231023031552
185.207.107.130 3 3 530 20231027065004
186.167.202.200 3 3 3169 20231024153931
173.252.87.2 1 1 72120 20231022050158
206.85.167.8 10 174 23754753 20231022113719
217.21.90.159 0 2 302 
74.125.216.134 4 27 5531806 20231029235343
31.13.127.1 1 1 103360 20231020135529
200.93.46.181 7 52 5672502 20231020214921
186.185.117.74 7 53 9890652 20231019230550
190.202.94.158 10 57 1468109 20231024112448
66.220.149.2 0 1 91554 
190.103.33.156 9 60 1872444 20231022160716
31.13.127.119 1 12 97189 20231020135525
92.204.139.118 1 1 160 20231007191640
44.234.26.91 0 1 157 
186.167.203.225 5 51 1541669 20231020113954
34.210.160.213 1 1 9627 20231004154412
66.220.149.15 2 18 1183149 20231026121527
69.164.212.114 1 2 300 20231007225315
108.177.7.80 3 3 8430 20231027003423
52.232.68.250 1 1 147 20231022042053
190.103.30.18 19 80 5289860 20231023215147
93.158.90.43 1 1 9650 20231026021504
199.192.115.22 10 10 19341 20231027200104
186.167.207.17 20 77 2356569 20231025054449
206.85.167.54 16 25 5191451 20231021113120
186.185.36.126 10 64 4200582 20231019140723
185.207.107.216 2 2 358 20231027064444
31.13.115.120 0 1 3805850 
3.238.88.137 1 21 1701790 20231005205058
54.174.58.246 1 1 0 20231003054559
159.223.149.8 1 1 9651 20231025194258
51.158.114.214 1 1 7442 20231006082638
173.252.127.24 1 10 570344 20231026121524
31.13.127.27 4 25 10663290 20231020135529
20.1.140.71 2 2 9718 20231003085956
201.243.211.208 0 1 813828 
85.209.176.165 1 1 138 20231019102531
190.105.160.16 1 37 490117 20231024002353
186.188.25.130 9 82 16475478 20231022191531
38.52.140.71 22 153 36244304 20231025174244
185.241.208.236 1 1 179 20231027064008
74.125.216.7 5 51 4973148 20231015033754
91.105.196.102 1 1 9629 20231008091733
34.244.224.137 1 1 9624 20231015001219
199.192.115.19 1 2 94038 20231027200304
35.196.166.82 4 4 5308 20231027003807
190.73.201.173 11 84 2917319 20231006204918
35.171.144.152 6 6 401022 20231026155418
186.94.84.115 55 293 24617702 20231026234838
201.209.194.35 11 107 20117799 20231018175919
201.221.115.125 10 42 7578061 20231019031803
190.79.168.199 8 77 4162159 20231005175003
167.94.145.51 1 1 9626 20231002034453
191.97.17.106 0 7 135352 
173.252.87.10 3 13 227409 20231022050206
5.42.65.8 1 1 133 20231005205044
186.167.203.23 9 63 2281596 20231024020140
34.220.35.253 1 1 9403 20231027113641
186.92.161.175 18 37 1038023 20231023120835
74.125.217.128 0 6 25315 
200.84.47.152 6 34 2775504 20231019164633
66.220.149.21 1 8 69295 20231026121524
1.202.249.94 1 1 66585 20231026122237
87.236.176.229 1 1 9653 20231003071350
173.252.127.7 2 13 569619 20231026121524
70.32.128.242 1 1 2737 20231027195644
186.185.119.101 5 15 1774266 20231026211421
57.128.97.68 2 2 7440 20231016125242
178.175.148.172 2 2 76542 20231027064102
108.177.7.93 1 1 2814 20231027195630
190.153.85.97 0 1 4218152 
186.96.68.54 2 6 892447 20231028174448
150.95.31.43 1 1 159 20231016185222
186.185.8.9 2 11 312593 20231018174709
190.153.36.137 3 3 5383 20231015214150
31.13.127.17 0 8 146741 
8.219.50.28 1 1 66560 20231016014855
207.244.119.171 1 1 7439 20231006203425
199.45.155.16 1 1 9404 20231028023548
200.75.117.39 8 8 9160 20231003214842
186.188.12.63 9 55 1568505 20231013150134
186.185.66.106 0 1 246373 
103.17.76.6 3 3 28220 20231027213043
186.167.205.40 13 22 1131671 20231026214628
173.252.127.9 0 14 340634 
64.90.48.179 1 1 159 20231028153823
200.93.58.53 6 25 1118295 20231017120646
186.185.89.116 57 359 25078313 20231019232533
72.167.47.69 1 1 143 20231027064922
186.185.191.154 46 64 1011942 20231028194037
201.221.115.123 18 45 5163221 20231014013855
31.13.127.11 0 1 88851 
74.249.58.241 1 2 296 20231011203557
173.252.111.119 0 1 813828 
185.181.61.115 5 5 817 20231027065101
74.125.213.6 8 43 13974207 20231027021815
186.167.203.121 1 11 993285 20231025120616
42.83.147.56 3 3 28876 20231018113533
66.249.87.33 5 170 15226839 20231017163735
54.198.194.194 1 1 9651 20231022145427
173.252.127.1 1 10 353641 20231026121524
173.252.87.1 0 10 88368 
74.125.212.134 4 46 5398824 20231027011512
20.163.71.113 2 2 9722 20231002185310
186.167.206.119 8 77 15131298 20231018034750
104.28.232.93 1 1 147 20231010234015
74.125.212.133 4 34 2013618 20231027011512
66.220.149.117 3 42 1410449 20231026121527
5.133.192.94 1 1 9653 20231023224647
35.196.166.86 0 1 58340 
35.153.69.142 1 1 66560 20231015041348
85.209.11.117 1 1 137 20231016040124
161.35.159.203 2 2 16095 20231008051608
172.232.187.189 2 4 602 20231010083924
51.158.105.103 19 19 122583 20231007144854
77.91.86.95 2 2 96582 20231027064227
27.115.124.6 1 11 102340 20231025162530
173.252.87.6 5 47 14332207 20231022050158
173.252.127.12 7 49 10526973 20231026121526
44.203.63.11 1 1 7437 20231005150439
154.12.225.169 1 2 299 20231021132116
35.243.2.29 1 1 2633 20231027195936
46.101.124.7 1 1 9666 20231021064636
66.55.67.137 2 2 216 20231004022324
23.153.248.31 3 3 470 20231027065357
173.252.127.16 0 3 19724 
190.78.29.25 15 59 1265528 20231021210108
201.208.162.152 10 69 5404205 20231018140103
52.12.204.244 1 1 9627 20231004154859
134.122.85.14 1 1 9652 20231019193100
201.221.115.126 11 16 282257 20231027204340
66.249.87.34 6 55 1386838 20231017221824
199.192.115.21 2 27 812131 20231027003716
69.160.160.54 2 67 15361354 20231023145045
34.222.12.131 1 1 9629 20231001150709
66.220.149.11 0 1 462 
190.73.209.97 16 79 6698615 20231027122327
155.248.247.208 1 1 108 20231001133342
201.221.115.107 25 35 11137703 20231029173010
35.91.156.217 1 1 9649 20231021155200
74.125.217.129 1 2 9740 20231010012645
173.252.87.4 4 24 1577550 20231022050158
52.40.106.84 8 76 16715719 20231005030841
130.255.166.115 1 1 9628 20231007100139
3.237.238.110 1 1 9626 20231015164028
190.142.156.133 0 2 1379180 
186.95.42.110 17 91 10121426 20231019134430
139.59.18.156 1 1 151 20231027194725
31.13.127.6 0 1 103715 
124.220.54.20 1 1 130 20231002161353
186.185.23.247 23 74 3162118 20231027172236
70.32.128.246 3 3 8181 20231027195641
186.30.124.95 12 66 4200686 20231019195656
104.248.205.222 1 1 9649 20231021203608
172.234.18.239 1 2 298 20231011132301
139.59.20.111 1 1 160 20231024165054
124.40.255.186 1 1 161 20231009191827
186.26.183.116 49 110 1164173 20231027104310
191.97.16.2 0 1 765035 
192.99.168.180 7 7 347155 20231027064950
62.141.44.236 2 2 19249 20231026194348
54.174.58.252 1 1 0 20231024054522
190.73.136.162 0 1 813828 
173.252.127.3 4 30 11741818 20231008051311
191.97.17.107 30 30 52373 20231025134743
186.185.57.61 25 71 1905638 20231019214506
54.234.245.96 1 1 9653 20231025001636
167.248.133.49 1 1 9651 20231014190110
31.13.127.21 0 6 127901 
13.50.235.110 2 2 304 20231029164400
51.158.232.90 1 1 269 20231008024414
74.125.216.6 4 106 23101945 20231015212254
173.252.127.23 1 14 5594670 20231026121525
173.252.87.118 4 27 9833816 20231020135518
31.13.127.24 1 3 52364 20231020135531
146.190.78.44 1 1 9651 20231007132746
162.0.209.236 1 1 158 20231022155852
123.6.49.41 4 48 559152 20231023164923
190.94.212.167 36 88 3011434 20231026153914
66.220.149.119 2 30 331489 20231026121522
51.77.111.99 1 1 9650 20231015140208
161.35.89.57 1 1 9649 20231023201814
94.247.172.129 1 1 9668 20231025014843
173.252.127.11 0 7 37289 
69.171.251.7 0 10 90097 
69.171.251.2 0 8 156715 
158.69.124.84 1 1 130 20231002215950
186.185.47.76 1 4 795574 20231018002153
186.167.200.227 3 16 1378059 20231023162032
149.56.160.155 1 1 67301 20231025043542
35.196.166.80 8 33 826064 20231027004123
74.125.209.70 7 16 166704 20231027010312
212.68.54.204 1 2 299 20231023162440
201.243.254.3 18 159 29553019 20231011223918
38.51.178.51 16 30 5921001 20231021063341
178.128.118.129 20 20 3430 20231014214407
186.167.207.109 8 76 19501007 20231018185914
44.242.137.5 1 1 66560 20231011115547
68.183.198.106 1 1 9627 20231003192721
186.86.32.143 9 62 4096267 20231022032122
186.167.206.49 26 28 163246 20231026140409
38.41.43.18 15 86 6244947 20231026225919
186.96.68.50 16 94 19458200 20231012145553
186.185.39.36 0 1 549404 
199.192.115.17 2 30 936283 20231027195937
66.249.88.105 4 4 24944 20231027202716
64.227.133.143 1 1 9404 20231027104002
186.167.200.94 4 4 4094 20231028201639
45.81.232.142 1 2 237 20231002113338
152.67.6.254 2 2 216 20231004064853
68.183.204.124 1 1 9627 20231013030813
186.167.202.48 7 10 249532 20231029052952
34.222.1.174 1 1 9638 20231001145732
199.192.115.23 13 13 27281 20231027004047
174.87.218.154 1 1 66540 20231009025726
45.15.158.39 1 1 176 20231027064630
190.153.103.142 27 79 1676774 20231023190050
69.171.251.9 4 16 5590249 20231028014045
35.211.10.21 1 1 9627 20231013134722
74.125.216.1 0 3 19998 
181.225.47.2 0 1 813828 
123.6.49.9 8 72 2163301 20231023164909
66.220.149.17 2 16 651506 20231026121527
34.208.46.141 1 1 66560 20231013092537
186.0.141.66 4 48 1817363 20231004204549
186.167.207.167 1 1 7433 20231026004909
186.188.16.119 11 57 1985415 20231024112437
146.59.69.71 1 1 66605 20231026105752
199.244.88.231 1 1 9394 20231027152951
201.209.34.50 9 87 31671609 20231002231129
173.252.127.5 1 1 7425 20231008051310
66.102.8.165 7 13 305323 20231027101509
38.52.140.32 59 278 34504160 20231014023740
149.202.67.223 1 1 66605 20231024202928
173.252.127.117 2 8 1118952 20231008051312
115.204.195.142 1 1 9650 20231007090906
31.13.127.120 2 2 84640 20231020135530
74.125.216.132 4 139 16116535 20231029011831
123.57.5.63 1 1 159 20231010050723
18.214.37.41 1 1 9626 20231007030327
209.58.152.184 70 71 3301624 20231006203528
66.220.149.10 0 1 87463 
173.252.87.16 3 34 10628187 20231020140017
74.125.213.7 4 39 1119928 20231027003405
186.188.112.107 29 32 619214 20231025161928
186.185.94.68 9 74 16085277 20231027121845
190.75.163.253 15 107 6909297 20231007154351
178.62.82.141 7 7 66791 20231013155855
200.88.196.98 1 1 392 20231018190048
138.122.7.237 15 54 3553915 20231027192525
173.82.78.214 1 1 160 20231008165341
54.88.179.33 9 9 601533 20231025092950
34.255.208.9 1 1 9625 20231018212614
167.1.171.21 47 317 58131793 20231028013159
79.137.198.213 2 2 356 20231027064239
67.220.86.160 3 3 28908 20231023203651
108.177.7.88 1 1 2823 20231027003430
54.201.217.219 1 1 9629 20231007135757
173.252.127.118 2 24 8492211 20231026121524
45.179.167.103 14 90 1176135 20231025181111
186.188.8.44 16 83 3604550 20231024182039
190.201.211.16 6 41 1408374 20231002013135
66.249.87.35 4 22 179852 20231020050522
49.37.115.175 7 45 2943933 20231013141610
185.189.167.212 2 2 9757 20231014000100
45.181.226.98 9 38 1836494 20231021160237
172.232.161.93 1 2 300 20231014184959
190.153.59.207 49 276 34346290 20231018183509
190.73.148.96 10 56 10058889 20231012141106
66.102.8.164 12 15 300306 20231027004546
18.133.117.22 2 2 238 20231005022323
69.171.251.119 1 14 96933 20231028014043
173.252.87.12 0 8 150036 
38.51.178.12 29 29 44163 20231022113746
190.203.21.23 8 27 3782503 20231027214418
79.110.48.11 1 1 9627 20231006170923
186.185.10.124 9 13 615925 20231019191907
178.17.170.189 1 1 178 20231027063955
186.22.19.215 2 2 784 20231011174423
186.185.5.152 7 53 9890654 20231016044748
86.102.85.93 1 1 102 20231001041405
190.205.89.160 3 9 1138633 20231020022655
173.252.87.11 0 14 5583408 
200.90.115.3 7 30 3232403 20231024164052
173.252.127.2 0 2 71706 
20.171.49.88 2 2 280 20231023142056
185.106.94.195 2 2 121114 20231027062837
35.88.83.246 2 2 133120 20231008063016
190.153.106.219 12 87 21941894 20231018174715
137.226.113.44 4 4 38563 20231025181730
70.32.128.240 1 1 2727 20231027195639
74.125.209.71 3 8 456010 20231027010233
3.135.185.195 1 1 151 20231014021717
190.79.10.67 3 8 1173503 20231011021259
173.252.87.15 3 16 5402570 20231020140017
186.185.118.192 35 39 534817 20231017153703
173.252.127.10 0 1 42176 
34.211.111.147 2 2 133210 20231022012945
31.13.127.116 0 3 4514241 
87.106.114.236 2 2 133120 20231018124835
123.6.49.15 8 72 2521523 20231025162518
173.252.83.8 0 1 4496797 
39.101.185.186 1 1 160 20231006213626
5.180.181.234 2 2 291 20231014211607
54.186.87.139 1 1 9406 20231027113211
74.125.216.133 6 54 5217046 20231029235341
50.116.32.238 1 2 300 20231012212932
177.52.160.32 1 1 160 20231025193126
50.62.177.50 1 1 159 20231027015723
123.6.49.50 8 72 638462 20231023164924
46.38.255.27 2 2 64095 20231027062719
190.94.245.91 12 73 3083929 20231023113738
194.195.216.249 1 2 302 20231010120117
34.77.127.174 5 48 1184320 20231002143016
201.243.133.69 9 63 3868277 20231027181405
66.249.88.97 3 3 17928 20231027202720
152.202.167.95 9 62 4096272 20231020222511
188.166.12.82 1 1 9625 20231017201513
66.220.149.1 0 6 14335 
178.254.12.205 3 3 27254 20231029045147
163.172.182.214 2 2 0 20231006081127
35.93.129.215 1 1 9403 20231027113619
174.138.178.58 1 1 66560 20231004230008
34.219.48.247 1 1 9627 20231001150810
199.244.88.227 1 1 9616 20231013064340
186.167.202.19 37 42 487402 20231023121359
54.174.58.241 1 1 0 20231010054500
44.202.31.6 1 21 1731851 20231005152119
108.177.7.83 1 1 2810 20231027003418
74.125.217.137 0 11 76487 
173.252.127.15 0 20 487508 
185.189.67.112 3 23 415415 20231018065437
190.202.27.138 0 1 101629 
167.248.133.191 2 2 19281 20231014192805
13.51.194.59 1 1 151 20231022012030
190.94.212.97 7 51 2437212 20231025233023
191.97.17.28 7 52 5672500 20231016201713
35.93.55.24 1 1 9626 20231004154337
185.190.42.200 1 1 102 20231001174949
172.172.118.136 1 3 366 20231004035650
157.230.92.172 1 1 9626 20231006182157
186.92.175.51 3 9 1493972 20231027000926
185.181.60.12 2 2 19225 20231019034037
143.198.151.171 1 1 9627 20231011191209
108.177.18.208 22 49 1201659 20231027200222
172.105.118.80 1 1 66560 20231005053906
190.153.84.167 2 2 7429 20231016171628
66.220.149.8 1 37 257958 20231026121522
186.185.122.15 10 28 6123335 20231027173321
31.13.127.8 0 11 89423 
190.38.198.142 37 118 16683146 20231023123855
3.87.212.229 2 2 19302 20231020234731
173.252.127.18 0 10 94521 
186.94.188.68 12 109 21898292 20231012232339
186.167.200.212 5 51 1541667 20231002112434
199.45.154.51 1 1 9409 20231028033403
50.84.48.187 1 1 9648 20231015104632
170.246.77.32 11 89 20599571 20231018182358
27.115.124.101 8 72 16061530 20231025162450
186.167.200.106 12 12 6598 20231028201858
186.167.207.9 14 38 513070 20231026135442
66.102.8.166 9 16 85890 20231027004645
173.252.87.5 0 9 78173 
23.82.104.189 1 1 7441 20231013223719
5.133.192.167 1 1 9625 20231003091052
173.252.87.119 0 1 30028 
165.22.126.255 1 1 9405 20231029201613
93.158.90.143 1 1 152 20231019234634
38.171.158.201 12 70 5586145 20231002234702
20.163.84.37 1 2 298 20231010083024
27.115.124.118 4 48 1481420 20231025162409
31.13.127.13 0 1 42176 
186.185.59.113 10 11 959252 20231022050538
139.99.92.16 1 2 237 20231001211350
190.103.32.122 9 74 16085418 20231024111524
193.138.218.215 1 1 9624 20231013093258
201.210.62.206 1 1 392 20231016210157
35.85.51.4 1 1 9406 20231027113040
190.37.28.146 1 2 650893 20231023213142
20.160.215.85 1 1 147 20231025132329
54.174.58.238 1 1 0 20231017054450
212.192.193.218 1 1 7439 20231006130737
141.136.56.74 1 1 392 20231011122950
190.121.226.122 23 98 2533101 20231026180026
146.190.143.23 1 1 9651 20231025204944
167.250.51.105 8 45 1855348 20231024140908
173.252.83.3 0 1 701689 
34.220.206.117 1 1 9624 20231004154559
74.125.216.8 0 10 778449 
38.242.214.236 1 1 9631 20231003000032
186.185.121.19 10 58 1955935 20231019162531
199.244.88.224 1 1 9613 20231003032121
186.185.101.167 5 31 1070349 20231020173635
173.252.79.119 0 1 4218152 
191.97.17.109 3 77 2305564 20231025134454
201.221.115.124 42 70 5372985 20231020165819
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20231001 8 17 83765 8
20231002 46 328 51103930 14
20231003 21 45 4502907 13
20231004 33 168 25206170 15
20231005 51 402 72117334 13
20231006 135 401 60007029 17
20231007 51 229 15447120 12
20231008 29 249 66496319 14
20231009 8 35 2236403 6
20231010 244 942 132331294 19
20231011 55 180 16765524 16
20231012 33 189 29778419 11
20231013 78 189 34825836 12
20231014 81 280 46849225 12
20231015 14 71 5435405 10
20231016 28 138 15942326 12
20231017 150 561 42362316 13
20231018 224 1460 241653482 23
20231019 602 2239 184897846 24
20231020 265 1026 121310789 27
20231021 69 166 14457305 14
20231022 291 1342 126631537 25
20231023 568 2260 188408647 27
20231024 379 1024 70363328 20
20231025 930 2281 139591202 32
20231026 1118 2803 155271798 38
20231027 1332 3904 244585515 86
20231028 333 658 64071985 18
20231029 81 156 36083594 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 15
5mn-15mn 23
30s-2mn 59
0s-30s 389
2mn-5mn 49
15mn-30mn 11
30mn-1h 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 419
/api/home 1754 5030812 129 86
/api/searchCommerces 615 259628 0 1
/ 432 5087920 262 208
/save-location 398 20582 1 23
/api/getAppStoresVersion 278 22758 0 5
/api/stories 254 58213 2 11
/api/category/commerces 200 371382 0 7
/api/auth/comercios/asociados 147 493132 0 3
/assetsPublic/fonts/Linearicons.woff 132 50763957 17 30
/api/getCommerces 126 344650 0 3
/registrar-comercio/upload/test.php 1 176 0 0
/api/showCommerce/348 1 891 0 0
/api/auth/commerce/443/edit 6 4861 0 0
/logos/1697738859profile_onprotec.webp 14 66472 0 0
/api/showCommerce/360 1 845 0 0
/commerces/436/update 1 752 0 0
/api/showCommerce/307 1 917 0 0
/api/auth/jobs/311/edit 13 15969 0 0
/api/showCommerce/180 1 795 0 0
/api/auth/logo/441/update 2 1870 0 0
/api/showCommerce/406 1 819 0 0
/comercios/151 2 14134 0 0
/api/auth/commerce/435/edit 3 3015 0 0
/api/showCommerce/255 1 1008 0 0
/admin/plugins/js/server/php/ 1 173 0 0
/api/showCommerce/125 1 876 0 1
/commerces/435/update 2 1606 0 0
/assetsPublic/fonts/ionicons.woff 2 135808 0 1
/productos/103 1 6225 0 0
/adm/jquery-upload/server/php/ 1 174 0 1
/api/showCommerce/337 4 4379 0 0
/api/showCommerce/273 2 1630 0 1
/api/auth/users/1/update 7 2309 0 0
/registrar-comercio/uploaded/test.php 1 179 0 1
/users/40/edit 1 2929 0 0
/comercios/categorias/19 3 17359 0 0
/api/showCommerce/428 14 34386 0 0
/users/38/edit 1 2920 0 0
/assetsPublic/fonts/ionicons.eot 1 120724 0 0
/api/showCommerce/188 2 2289 0 0
/assets/vendor/fontawesome-free/webfonts/fa-regular-400.woff2 19 252244 0 1
/comercios/446/redirect 4 1612 3 0
/logos/16799189151549574758583.jfif 28 130340 1 0
/api/auth/users/36/edit 1 305 0 0
/comercios/categorias/34 2 14641 0 0
/imagesDestroy/928 1 47 0 0
/api/showCommerce/302 2 1623 0 0
/admin/asset/plugins/js/server/php/ 1 176 0 0
/file-upload/server/php/ 1 169 0 0
/login 66 431404 9 1
/wp-login.php 17 2655 17 17
/politicas-de-privacidad 20 196984 14 8
/api/auth/users/48/update 3 790 0 0
/logos/16843511837CywKpfKRuqhcoqt1DFK_SJ7Arr1RcN2dbrlG.jfif 24 1407840 0 0
/imagesDestroy/947 1 47 0 0
/photos/16732805244px-BW84_n0QJGVPszge3NRBsKw-2VcOifrJIjPYFYkOtaCZxxXQ2UDWBi7ZgX4SSdoMMKjg1oep82YcxxmQUiLiq9Bcc9TIt00muAoQvV79CqJK9i_9iw.webp 2 36552 0 0
/api/showCommerce/266 1 906 0 0
/carrito-de-compras 5 58946 1 1
/imagesDestroy/951 1 47 0 0
/commerces/443/edit 5 27698 0 0
/comercios/categorias/43 1 5780 0 0
/assets/vendor/fontawesome-free/webfonts/fa-brands-400.woff2 10 767640 0 1
/comercios/categorias/14 6 34673 0 0
/api/showCommerce/272 1 739 0 0
/category/54/edit 1 2889 0 0
/commerces/432/edit 4 23436 0 0
/api/showCommerce/110 1 1398 0 0
/comercios/109 1 7783 0 1
/commerces/store 8 4440 0 0
/registrar-comercio/uploads/test.php 1 177 0 0
/photos/1679950175xipc.jpg.pagespeed.ic.S921zps9QZ.webp 2 65080 0 0
/comercios/categorias/51 1 6742 0 0
/api/showCommerce/294 1 1129 0 0
/comercios/categorias/10 5 42390 1 2
/photos/16842613874px-BW84_n0QJGVPszge3NRBsKw-2VcOifrJIjPYFYkOtaCZxxXQ2dcI55sHS5XiUC0l3DBk3ioaHQokl8Zw5MdRqoPIQzTvjawmBXnbqOOk5b3vA0_0gg.webp 3 375990 0 0
/solicitarCodigo 3 182 0 0
/comercios/categorias/24 5 28137 1 1
/commerces/443/update 6 3393 0 0
/checkout 4 84930 2 2
/registrar-comercio 16 207637 2 2
/catalogo-de-productos/428 4 27522 0 1
/comercios/categorias/45 2 12262 0 0
/comercios/188 1 7189 0 0
/api/auth/photos/956/destroy 1 31 0 0
/api/auth/products/destroy 2 142 0 0
/comercios/182 6 41629 5 0
/comercios/categorias/28 2 11570 0 0
/api/showCommerce/304 1 1188 0 0
/comercios/categorias/52 1 5785 0 0
/categorias 7 124850 1 1
/photos/1679498482centro-comercial-lider.webp 12 295248 0 0
/imagesComercios/monserratina.jfif 4 142068 0 1
/api/auth/like 3 417 0 0
/twtkau25p52z7t638pemhqy0a8gxzn.html 1 35 0 0
/admin/assets/server/php/ 1 168 0 0
/comercios/categorias/2 6 96455 0 1
/comercios/categorias/22 3 18353 0 0
/commerces/440/update 13 10455 0 0
/api/auth/products/update 1 72 0 0
/api/showCommerce/317 2 1780 0 0
/comercios/437/redirect 3 1209 1 0
/commerces/430/update 1 1083 0 0
/commerces/445/edit 1 5578 0 0
/api/showCommerce/155 1 1101 0 0
/comercios/categorias/40 2 5960 1 1
/logos/1684778750descarga%20(1).jfif 19 80921 0 0
/api/showCommerce/269 1 698 0 0
/favoritos 2 12966 0 0
/assetsPublic/fonts/fa-solid-900.eot 1 186512 0 0
/api/showCommerce/395 2 1777 0 0
/api/showCommerce/131 1 934 0 0
/comercios/categorias/6 4 29564 0 0
/commerces/442/update 1 723 0 0
/api/auth/products/114/edit 1 256 0 0
/api/auth/users/52/edit 9 2043 0 0
/api/auth/avatarUpdate/54 1 237 0 0
/imagesComercios/boleitas2.jfif 1 11487 0 0
/assetsPublic/fonts/fa-solid-900.woff2 99 7158912 2 6
/logos/16797684461679516983xAcj6M1S6OhapXIkXRV9_9VxVKdbybw44e6SW.jfif 28 889596 0 2
/commerces/437/update 5 4163 0 0
/comercios/categorias/30 4 17506 1 0
/attachment/test.php 1 158 0 0
/category/58/edit 2 5779 0 0
/api/auth/users/40/edit 13 3480 0 2
/comercios/446 3 21724 0 0
/comercios/categorias/48 2 12103 0 0
/api/showCommerce/349 1 889 0 0
/eliminar-cuenta 9 47715 4 4
/api/showCommerce/156 3 2773 0 0
/api/auth/photos/428/update 2 358 0 0
/commerces/446/update 5 4811 0 0
/api/auth/commerce/442/edit 5 4830 0 0
/comercios/categorias/18 3 17343 0 0
/comercios/categorias/7 2 15441 0 0
/api/auth/login 15 16284 0 0
/api/auth/users/1/edit 49 15066 0 0
/photos/1684352514ccsjw-pool-0048-hor-clsc.webp 1 256086 0 0
/commerces/441/update 3 2326 0 0
/api/showCommerce/300 1 817 0 0
/assetsPublic/fonts/Linearicons.ttf 4 147973 0 2
/logos/1684431907DqRXogwUSAm63JRxpcSm_Esl8FK4dx2coeAJ8.jfif 21 189546 0 0
/commerces/441/edit 6 34141 0 0
/api/showCommerce/344 1 832 0 0
/api/auth/avatarUpdate/55 1 248 0 0
/api/showCommerce/405 1 1565 0 0
/comercios/categorias/31 3 13948 0 1
/photos/1684506919descarga%20(5).jfif 9 145836 0 2
/upload/test.php 1 155 0 0
/api/auth/setIsEnabled 11 770 0 0
/comercios/267 1 6821 0 0
/admin/asset/global/plugins/server/php/ 1 179 0 0
/comercios/categorias/3 3 23228 0 0
/addToCart 1 327 0 0
/admin/assets/global/plugins/server/php/ 1 179 0 0
/comercios/181 2 14420 1 1
/api/auth/newStory 3 186 0 0
/password/reset 2 11089 0 0
/api/auth/commerce/428/edit 6 6741 0 0
/commerces/101/edit 2 11682 0 0
/api/showCommerce/274 1 698 0 0
/commerces/431/edit 1 5907 0 0
/nosotros 24 254271 3 4
/comercios/categorias/49 1 6701 0 0
/uploads/test.php 1 156 0 1
/api/showCommerce/174 1 826 0 0
/comercios/275 1 6869 0 0
/api/auth/users/47/edit 4 840 0 1
/api/showCommerce/142 1 783 0 0
/comercios/categorias/37 3 11744 1 0
/api/showCommerce/438 4 3854 0 2
/logos/1698389389test.php 3 36 0 0
/fileupload/server/php/ 1 168 0 0
/faq 7 86518 2 2
/api/showCommerce/122 2 1742 0 0
/api/auth/avatarUpdate/40 1 265 0 0
/api/showCommerce/320 3 2435 0 0
/commerces/440/edit 12 68365 0 0
/api/showCommerce/187 2 2144 0 1
/api/auth/commerce/441/edit 6 5433 0 0
/api/auth/users/48/edit 18 3612 0 1
/imagesDestroy/948 1 47 0 0
/logos/1684769177bffrWEtbRweeBVtqnHtc_JvKjxk6Ot3G6X9S5.jfif 24 656352 0 1
/comercios/categorias/29 3 49840 1 0
/jobs/311 4 23286 0 0
/comercios/categorias/38 3 14666 0 0
/api/showCommerce/277 2 1536 0 0
/api/auth/comprobarCodigo 1 86 0 0
/api/showCommerce/107 1 1328 0 1
/comercios/categorias/47 1 7620 0 0
/comercios/387 1 6854 0 0
/comercios/categorias/11 4 32425 0 0
/category/53/edit 1 2906 0 0
/api/auth/avatarUpdate/52 7 1753 0 0
/api/showCommerce/367 1 955 0 0
/api/showCommerce/152 6 5425 0 1
/comercios/438/redirect 3 1170 1 0
/comercios/categorias/53 1 6095 0 0
/api/showCommerce/443 3 2092 0 0
/assetsPublic/fonts/fa-brands-400.woff2 97 6779280 3 6
/api/auth/users/49/edit 3 882 0 0
/productos/114 1 6229 0 1
/admin/plugins/server/php/ 1 170 0 0
/logos/1684426095images.jfif 23 115943 0 0
/comercios/categorias/23 3 17353 0 0
/api/products/117/show 1 1268 0 0
/empleos 21 103665 1 3
/assetsPublic/fonts/fa-brands-400.eot 1 125320 0 0
/comercios/414 1 6916 0 0
/comercios/187 2 14886 0 0
/assets/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 19 1485724 0 1
/comercios/375 1 6916 0 0
/api/showCommerce/446 2 2019 0 0
/api/auth/commerce/110/edit 10 13270 0 0
/api/showCommerce/435 4 3440 0 0
/api/showCommerce/387 2 1541 0 0
/api/auth/photos/966/destroy 1 154 0 0
/admin/assets/plugins/js/server/php/ 1 176 0 0
/photos/1684851912Torre_Delta2_480x480.webp 1 62510 0 0
/logos/1684524231Logo_TLS_NEGRO_e25a25e0-4085-41fd-b802-3101bc641bf4.webp 17 407014 0 0
/api/showCommerce/442 3 2535 0 0
/comercios/categorias/17 6 35185 0 0
/api/showCommerce/298 1 836 0 0
/admin/image_upload/server/php/ 1 175 0 0
/registrar-comercio/file/test.php 1 175 0 0
/imagesDestroy/936 1 47 0 0
/api/auth/user 21 6256 0 0
/imagesDestroy/954 1 47 0 0
/imagesDestroy/953 1 47 0 0
/api/auth/users/40/update 3 894 0 0
/api/auth/photos/441/update 3 570 0 0
/api/showCommerce/326 1 963 0 0
/comercios/categorias/36 3 16046 0 1
/api/comments 11 3574 0 0
/category/55/edit 1 2872 0 0
/admin/asset/server/php/ 1 167 0 0
/photos/1684333798descarga%20(1).jfif 1 9712 0 0
/commerces 59 668512 0 1
/api/auth/commerce/440/edit 8 7748 0 0
/api/showCommerce/109 1 1882 0 0
/register 13 103359 0 1
/comercios/categorias/12 3 21897 0 0
/api/auth/users/54/edit 1 186 0 0
/api/auth/searchJobs 9 1465 0 0
/photos/1679939062xrec.jpg.pagespeed.ic.hxfdg8DP9U%20(1).webp 2 41404 0 0
/api/auth/photos/912/destroy 1 31 0 0
/comercios/categorias/4 7 54563 1 2
/category/57/edit 2 5773 0 0
/api/auth/commerce/443/update 2 1590 0 0
/commerces/428/edit 1 5791 0 0
/api/auth/avatarUpdate/1 12 3708 0 0
/api/showCommerce/287 1 860 0 0
/comercios/categorias/25 7 34885 2 2
/api/showCommerce/365 2 2862 0 0
/logos/1684417186descarga%20(1).jfif 19 108281 0 0
/api/auth/users/55/edit 2 444 0 0
/api/auth/products/store 1 68 0 0
/admin/asset/plugins/server/php/ 1 174 0 0
/api/showCommerce/121 2 2987 0 0
/api/showCommerce/270 1 622 0 0
/comercios/categorias/20 3 21362 0 0
/api/auth/jobs 79 64172 0 2
/images-upload 32 1472 0 0
/api/auth/avatarUpdate/56 1 249 0 0
/comercios/categorias/42 1 7410 0 0
/admin/uploads/server/php/ 1 169 0 0
/category/52/edit 1 2904 0 0
/logos/1684431385DqRXogwUSAm63JRxpcSm_Esl8FK4dx2coeAJ8.jfif 21 189546 0 0
/logos/1679516983xAcj6M1S6OhapXIkXRV9_9VxVKdbybw44e6SW.jfif 29 955492 0 1
/commerces/435/edit 6 34071 0 0
/commerces/434/edit 2 11205 0 0
/api/showCommerce/144 1 1038 0 0
/api/showCommerce/116 1 1804 0 0
/admin/server/php/ 1 163 0 0
/photos/1698389389test.php 1 12 0 0
/comercios 50 356698 0 2
/comercios/274 1 7327 0 0
/api/showCommerce/186 1 970 0 0
/api/showCommerce/153 1 986 0 0
/comercios/180 4 27468 1 0
/api/showCommerce/278 1 962 0 0
/api/auth/destroyStory 3 201 0 0
/api/auth/avatarUpdate/48 8 1950 0 0
/api/auth/products 25 40454 0 0
/api/showCommerce/123 1 1540 0 0
/api/showCommerce/375 11 10153 0 1
/admin/assets/js/jquery-upload/server/php/ 1 181 0 0
/comercios/categorias/8 2 17523 0 1
/logos/1684497207OiUyPBK2STC5OxnrySyn_07c69Yp1bFD9f2SE.jfif 18 241740 0 0
/api/showCommerce/101 16 26688 0 0
/comercios/categorias/32 2 12289 0 0
/api/auth/users/56/update 1 281 0 1
/comercios/101 6 45148 0 0
/comercios/124 2 13973 0 0
/api/showCommerce/432 1 988 0 0
/photos/1679938625xtln.jpg.pagespeed.ic.KmV8PiXYqp.webp 4 145008 0 0
/comercios/categorias/46 1 6131 0 0
/assetsPublic/fonts/themify.eot 1 78748 0 0
/admin/plugin/server/php/ 1 169 0 0
/api/auth/users/6/edit 3 918 0 0
/comercios/432 1 7067 1 0
/api/auth/users/53/edit 7 1502 0 0
/commerces/create 15 74962 0 0
/imagesDestroy/939 1 47 0 0
/comercios/438 4 29199 0 0
/api/auth/users/47/update 1 295 0 0
/assetsPublic/fonts/fa-regular-400.eot 1 34388 0 0
/comercios/categorias/41 1 7526 0 0
/api/showCommerce/281 1 934 0 0
/api/auth/commerce/440/update 1 955 0 0
//feed/ 5 735 5 5
/api/auth/logo/440/update 1 944 0 0
/comercios/436 2 14376 0 0
/sitemap.xml 1 269 1 1
/comercios/categorias/13 7 44840 0 0
/api/showCommerce/252 1 1041 0 0
/api/auth/commerce/428/update 3 3318 0 0
/api/showCommerce/289 1 1332 0 0
/comercios/categorias/27 5 61384 0 1
/comercios/categorias/21 3 20952 0 0
/category/create 14 40889 0 0
/comercios/categorias/35 4 17528 1 0
/api/showCommerce/151 3 3602 0 0
/comercios/categorias/9 2 17600 0 0
/comercios/428/redirect 18 7056 16 7
/photos/1684521610103154_848446c1d19a4f7b86464029bcaf9684~mv2.webp 11 444356 3 0
/api/showCommerce/409 1 1020 0 0
/comercios/428 12 99825 0 0
/api/showCommerce/381 1 863 0 0
/api/showCommerce/441 5 3926 0 0
/comercios/categorias/26 5 62988 2 1
/users/46/edit 1 2932 0 0
/comercios/437 2 13690 0 1
/category 20 90974 0 0
/api/showCommerce/297 1 977 0 1
/commerces/filter 56 197197 0 0
/commerces/433/edit 2 11337 0 1
/comercios/179 2 14237 0 0
/comercios/categorias/15 4 23129 0 0
/commerces/442/edit 2 11335 0 0
/api/showCommerce/137 2 2966 0 0
/registrar-comercio/files/test.php 1 176 1 0
/api/showCommerce/401 2 1834 0 0
/api/showCommerce/437 5 3824 0 0
/assetsPublic/fonts/ionicons.ttf 119 12447598 17 4
/comercios/137 1 7944 0 0
/api/auth/products/102/edit 1 214 0 0
/api/showCommerce/124 7 6685 0 0
/logos/1684861335osvzbyyo.jfif 101 2482284 8 19
/api/categories 46 83804 0 0
/api/showCommerce/260 1 719 0 0
/logos/1684773439blTneMrORsKb9twPOjLl_1s4NxQ9H1EQ0Qtsq.jfif 21 635544 0 3
/imagesDestroy/952 1 47 0 0
/home 44 391115 0 0
/mi-cuenta 7 42254 0 0
/comercios/440/redirect 1 532 0 0
/attachments/test.php 1 159 0 1
/category/56/edit 2 5783 0 0
/api/likes 3 4129 0 0
/administrador 74 331524 0 0
/comercios/categorias/39 3 11744 0 1
/api/commerce/store 4 2162 0 1
/commerces/101/update 1 1051 0 0
/commerces/439/update 2 1684 0 0
/api/showCommerce/327 1 937 0 0
/imagesDestroy/950 1 47 0 0
/api/auth/getProducts 7 13180 0 0
/comercios/178 2 7124 1 0
/api/auth/avatarUpdate/53 5 1188 0 0
/api/showCommerce/440 2 1705 0 0
/comercios/categorias/54 1 5776 0 0
/api/showCommerce/293 3 2738 0 0
/files/test.php 1 153 1 0
/api/showCommerce/128 2 1797 0 0
/commerces/437/edit 2 11137 0 0
/logos/1684506595descarga%20(4).jfif 15 55800 0 0
/api/auth/logout 31 2201 0 0
/comercios/categorias/44 1 5780 0 0
/commerces/430/edit 1 5995 0 0
/api/showCommerce/306 2 1574 0 0
/photos/1684523090descarga.jfif 2 69504 0 0
/photos/1680005530xbvg.jpg.pagespeed.ic.FYrbKCtHbX.webp 5 104230 0 0
/comercios/407 1 6855 0 0
/imagesDestroy/949 1 47 0 0
/api/showCommerce/276 1 843 0 0
/admin/assets/plugins/server/php/ 1 174 0 0
/comercios/412 3 21156 1 1
/productos/104 1 6218 0 1
/api/auth/users/56/edit 2 390 0 0
/assetsPublic/fonts/fa-regular-400.woff2 98 1289720 3 2
/imagesComercios/farmatodo_la_carlota.jfif 1 10606 0 0
/assetsPublic/fonts/themify.woff 117 6284096 5 19
/imagesDestroy/965 1 47 0 0
/commerces/446/edit 2 12049 0 0
/comercios/categorias/1 10 73980 4 1
/productos/115 1 6223 0 0
/comercios/categorias/16 4 30172 0 0
/api/showCommerce/264 1 669 0 0
/server/php/ 1 160 1 0
/admin/js/server/php/ 1 166 0 0
/api/showCommerce/279 1 812 0 0
/users 6 26630 0 0
/logos/1684499650Pgnz8QmSzS9rcpYVbwW7_YI0ATqtorbvB6C36.jfif 19 153577 0 0
/api/showCommerce/329 1 973 0 0
/comercios/440 11 80727 0 0
/api/showCommerce/323 1 908 0 0
/api/showCommerce/399 2 1572 0 0
/assetsPublic/fonts/Simple-Line-Icons.woff2 10 172080 0 4
/comercios/184 1 6959 0 1
/logos/1684339238IMG_8654%203_PNG.webp 21 82320 0 0
/api/auth/avatarUpdate/47 1 264 0 0
/comercios/categorias/33 6 34833 0 1
/api/showCommerce/436 3 2316 0 0
/comercios/281 17 127869 0 0
/comercios/categorias/5 1 7645 0 0
/logos/16843503063P1R5htTi08FRlMcHFMw_image.jfif 21 144984 0 0
/api/showCommerce/154 7 9109 0 1
/wp-json 2 291 1 1
/commerces/436/edit 2 10980 0 0
/commerces/439/edit 5 28211 0 2
END_SIDER
