AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ciudadgps.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2690                
POS_VISITOR 15601               
POS_DAY 28306               
POS_DOMAIN 3694                
POS_LOGIN 4343                
POS_ROBOT 4498                
POS_WORMS 5743                
POS_EMAILSENDER 5874                
POS_EMAILRECEIVER 6017                
POS_SESSION 29167               
POS_SIDER 29380               
POS_FILETYPES 6152                
POS_DOWNLOADS 6510                
POS_OS 6585                
POS_BROWSER 6906                
POS_SCREENSIZE 8691                
POS_UNKNOWNREFERER 8765                
POS_UNKNOWNREFERERBROWSER 10260               
POS_ORIGIN 10852               
POS_SEREFERRALS 10996               
POS_PAGEREFS 11197               
POS_SEARCHWORDS 11452               
POS_KEYWORDS 11604               
POS_MISC 2352                
POS_ERRORS 11663               
POS_CLUSTER 4199                
POS_SIDER_404 11910               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701001103 31178 8280619 13424333223373
FirstTime 20230601014809
LastTime 20230630224910
LastUpdate 20230701044932 31178 30520 653 2 2
TotalVisits 447                 
TotalUnique 309                 
MonthHostsKnown 0                   
MonthHostsUnknown 328                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 121 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 226 678 80829449 533 1241 118305105
1 132 312 50978739 423 896 68394446
2 59 171 4318162 365 737 52209321
3 8 8 190322 322 676 43917524
4 9 12 185483 330 834 54178482
5 45 256 52405645 663 1339 94961540
6 13 49 1332140 348 852 58609673
7 32 67 6234402 345 769 34047012
8 7 76 29485394 397 843 38659804
9 17 82 27286725 549 1162 49958220
10 26 91 8356787 853 1401 64502390
11 181 272 23082572 387 968 83481748
12 688 1194 102394051 428 1052 76387836
13 1571 2460 89563441 552 1459 153997056
14 339 479 35097112 434 1188 187970422
15 405 726 65632504 717 1519 168667735
16 216 494 51306129 800 1681 96374775
17 664 1431 104132515 524 1201 82210076
18 572 1680 282011019 502 1165 57245234
19 214 491 76041003 482 1338 120385157
20 413 900 118048381 370 1002 49245454
21 154 154 510076 373 859 88526505
22 404 675 35396652 479 827 49195332
23 288 671 15208941 858 1506 126616405
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
ve 5826 10652 812475414
us 578 2013 217054460
se 76 77 3355850
cn 42 173 29762852
es 32 194 28897392
de 19 19 224583
nl 17 17 210600
ru 15 52 1494220
ca 14 98 21925220
fr 10 11 218268
tr 2 2 9715
jp 2 2 14826
ph 2 2 132608
tw 1 1 124
no 2 2 19169
kr 1 1 124
unknown 4 4 426
gb 8 8 50752
in 6 9 10406
sg 2 2 208
vn 2 2 7538
bg 2 2 218
ie 0 1 3805850
br 1 1 124
cz 1 1 8510
fi 2 2 9704
hr 1 1 94
ir 2 2 17850
be 5 5 38393
ap 8 73 18763265
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
AhrefsBot/ 12264 1187650153 20230630232047 110
CFNetwork 4571 568521625 20230630222731 0
BLEXBot/ 1170 10098985 20230627100743 16
Googlebot/ 625 6162463 20230630100341 39
bingbot/ 494 22464456 20230630205445 47
link 338 2911178 20230621162010 1
YandexBot/ 241 4847972 20230630144626 6
spider 163 2390565 20230624214146 5
Dalvik/ 161 27435099 20230629134249 0
Applebot/ 99 1401329 20230630064138 16
Googlebot\-Image/ 15 177770 20230619153902 0
oBot/ 3 9703 20230607184712 2
no_user_agent 9 538217 20230624194228 0
AdsBot\-Google[\x20]\( 43 1214570 20230607190025 0
Google\-Adwords\-Instant 1 7415 20230607185913 0
panscient 22 185141 20230603142103 1
unknown 23 1476 20230629181843 23
curl 1 9592 20230624164626 0
urllib 5 331620 20230628230411 0
SemrushBot/ 2 19168 20230628034923 0
dataprovider\.com 83 16358028 20230619145529 1
Apache\-HttpClient/ 4 19444 20230613094914 0
python 5 19525 20230630133829 0
YandexImages/ 2 77170 20230627231550 0
bot[\s_+:,\.\;\/\\-] 2 9646 20230621062829 1
^mozilla\/5\.0$ 1 9604 20230612234842 0
facebookexternalhit/ 20 554895 20230630081726 0
crawl 33 258391 20230616113213 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 873 5199826 0 0
png 1742 70753983 0 0
jfif 249 4024845 0 0
webp 72 3428070 0 0
ttf 44 4541955 0 0
woff 88 19903516 0 0
woff2 129 6466976 0 0
php 26 3159 0 0
mp4 1 44685172 0 0
html 348 4187810 0 0
jpg 2956 821821297 0 0
js 1024 22103540 0 0
jpeg 150 35927301 0 0
Unknown 5727 15816443 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/video.mp4 7 145 141197008
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 1309 386
blackberry 1 1
macosx11 4 4
macosx6 2 2
winxp 5 5
ios_iphone 767 201
symbian 1 1
win2000 1 1
linuxfedora 73 8
macosx9 2 2
ios_ipad 31 15
linux 346 149
win7 40 18
macosx 252 76
win8.1 3 3
Unknown 6444 4648
win10 4292 1162
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 86
firefox57.0 1 1
chrome95.0.4638.69 3 3
chrome 2 2
safari15.3 92 6
chrome99.0.4859.172 1 1
chrome72.0.3626.121 1 1
chrome79.0.3945.79 75 8
firefox110.0 1 1
chrome112.0.0.0 62 5
safari15.4 46 3
chrome85.0.4183.121 1 1
safari16.5 56 5
firefox104.0 1 1
chrome83.0.4103.97 29 29
chrome63.0.3239.84 1 1
msie8.0 1 1
chrome114.0.5735.90 73 8
chrome89.0.4389.114 1 1
msie7.0 1 1
safari14.0.3 46 3
chrome91.0.4472.114 3 3
chrome66.0.3359.181 1 1
chrome76.0.3809.89 1 1
chrome108.0.0.0 14 13
chrome65.0.3325.181 1 1
chrome72.0.3626.105 1 1
chrome80.0.3987.162 1 1
chrome76.0.3809.132 1 1
chrome63.0.3239.132 5 3
safari6.0 1 1
chrome100.0.4896.60 5 5
firefox47.0 4 4
firefox96 11 11
mozilla 23 20
netscape5.0 5 5
safari12.1.1 1 1
chrome114.0.5735.106 49 49
chrome84.0.4147.105 2 1
chrome103.0.5060.134 2 1
safari 131 29
chrome83.0.4103.116 94 8
chrome24.0.1309.0 1 1
safari16.5.1 2 2
android 2 1
opera94.0.0.0 1 1
chrome104.0.5112.79 44 8
kazehakase 149 16
firefox95.0 12 12
safari15.2 46 3
iphone 1 1
chrome87.0.4280.141 9 7
chrome103.0.0.0 73 72
chrome83.0.4103.61 21 1
firefox108.0 23 3
chrome74.0.3729.169 4 4
chrome106.0.0.0 1 1
safari13.0.3 137 137
safari14.1.2 92 6
chrome106.0.5249.126 1 1
chrome91.0.4450.0 1 1
Unknown 6166 4604
chrome114.0.0.0 3141 706
opera11.01 1 1
chrome94.0.4606.81 42 2
safari5.0.5 1 1
safari17.0 147 19
chrome111.0.0.0 1 1
blackberry 1 1
chrome74.0.4775.441 75 8
chrome110.0.5481.177 75 8
chrome102.0.0.0 3 3
chrome109.0.0.0 126 12
chrome113.0.0.0 1898 721
chrome74.0.3694.0 80 8
firefox103.0 1 1
msie11.0 6 6
nokia 1 1
firefox88.0 2 1
chrome81.0.4044.138 7 7
firefox113.0 1 1
opera91.0.4516.106 1 1
chrome83.0.4103.106 2 2
chrome105.0.0.0 142 29
safari5.1 1 1
chrome76.0.3809.111 1 1
chrome113.0.5672.126 182 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
cpp-httplib/0.10.9 20230613172730
okhttp/4.9.2 20230629134356
Go-http-client/2.0 20230629194233
WhatsApp/2.23.10.77_A 20230607142155
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230630094159
CiudadGPS/97_CFNetwork/1408.0.4_Darwin/22.5.0 20230627202059
Mozilla/5.0_(en-us)_AppleWebKit/537.36(KHTML,_like_Gecko;_Google-Adwords-DisplayAds-WebRender;)_Chrome/113.0.5672.126Safari/537.36 20230607185914
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230627232519
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_Mozilla/5.0,_Google-AdWords-Express)_Chrome/113.0.5672.126_Safari/537.36 20230607185648
Mozilla/5.0_(compatible;_Dataprovider.com) 20230619145529
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230630114903
okhttp/3.14.9 20230606162014
WhatsApp/2.23.11.80_i 20230614185854
Google-Adwords-DisplayAds 20230607190239
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm)_Chrome/103.0.5060.134_Safari/537.36 20230621054040
PlayStore-Google 20230629163616
Mozilla/5.0_(en-us)_AppleWebKit/537.36(KHTML,_like_Gecko;_Google-Adwords-DisplayAds-WebRender;)_Chrome/114.0.5735.90Safari/537.36 20230607185655
cortex/1.0 20230629185451
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230628180745
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
cpp-httplib/0.10.9 20230613172730
okhttp/3.14.9 20230606162014
WhatsApp/2.23.11.80_i 20230614185854
okhttp/4.9.2 20230629134356
Go-http-client/2.0 20230629194233
WhatsApp/2.23.10.77_A 20230607142155
Google-Adwords-DisplayAds 20230607190239
PlayStore-Google 20230629163616
CiudadGPS/97_CFNetwork/1408.0.4_Darwin/22.5.0 20230627202059
cortex/1.0 20230629185451
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230627232519
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4908 6527
From1 6 6
From2 15 21
From3 8 8
From4 1746 7012
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_co_ve 0 1
google_com 1 2
www_google_com 14 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://appleid.apple.com 5 5
http://35.208.249.77:80 1 1
https://linktr.ee 1 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 12
403 284 4151269
503 89 7789029
206 52 21797225
401 4 139
302 237 502833
499 54 0
419 24 124131
405 3 1777258
500 351 62411288
422 5 720
404 3794 65555213
301 1097 176728
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 60
//i.php 1 -
/ciudadgps:///eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiZTFkODFjYTYxNDg3Nzk3ZjRmMzY4YWU5ZDQ3ZTU4ZDkzNWFiODg1MDc0MmZmOGIyMjQ1MWRmNTQxZDY4OGJkNzM5NTQxODUwZmFhYzg2NzgiLCJpYXQiOjE2ODY2OTY0MjMuODcwMTcwMTE2NDI0NTYwNTQ2ODc1LCJuYmYiOjE2ODY2OTY0M 1 https://appleid.apple.com/
/__/hosting/verification 30 -
/.well-known/acme-challenge/dnr3PoiZ5WItgh5gCnorOHinxN5ok0fJtea1RtbqWmY 672 -
/tel:584129749348 1 https://ciudadgps.com/
/apple-touch-icon.png 5 -
/.well-known/traffic-advice 2 -
/humans.txt 5 http://ciudadgps.com/humans.txt
/wp-includes/css/buttons.css 1 http://ciudadgps.com/wp-includes/css/buttons.css
/sitemap.txt 14 -
/logos/16801155691679427115Sin 1 https://ciudadgps.com/
/ciudadgps:///login 8 https://appleid.apple.com/
/.well-known/assetlinks.json 30 -
/.well-known/apple-app-site-association 68 -
/categories/panaderia.png%0D%0A 158 -
/asset-manifest.json 1 https://ciudadgps.com/
/comercios/30/show 1 -
/logos/1663957099descarga 2 https://ciudadgps.com/favoritos
/api/like 1 https://ciudadgps.com/comercios
/ciudadgps:///eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiY2NlOWM3NzMxNGNhMzI2NjNlMGJiY2IwNTA3YjU0MGMxY2JlYzhmZTExMThlYTUzOTliZDUxZGU3ZjFhOWFjZjRjZTIxMDdkYTBmYTFiODEiLCJpYXQiOjE2ODY2OTgwODIuMDEyNTg4MDI0MTM5NDA0Mjk2ODc1LCJuYmYiOjE2ODY2OTgwO 1 https://appleid.apple.com/
/.well-known/acme-challenge/nnymHjMpdG9OJJnV0S-nKwhvrfzcZyKVEvP2mS_k0Ag 634 -
/sitemap 11 -
//phpinfo 1 -
/.aws 1 -
/categories/reposteria.png%0D%0A 157 -
/ads.txt 45 -
/apple-touch-icon-precomposed.png 5 -
/ciudadgps:///eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMmM3ZjQ3YzA5Y2ExM2ZmMWRjYWRmZGNmY2ZjMTE1M2VmYjI4NjgwODhlYjljOGVkNDcwOWQ5OGM2ZjgwYjYxNDI5MWY3YjkzMzUzZTY4ZDMiLCJpYXQiOjE2ODY2OTYzNzQuODkyNTcxOTI2MTE2OTQzMzU5Mzc1LCJuYmYiOjE2ODY2OTYzN 1 https://appleid.apple.com/
/logos/168046087816801155691679427115Sin 2 https://ciudadgps.com/favoritos
/comercios/95/show 2 -
/comercios/100/show 1 -
/.well-known/security.txt 1 -
//info.php 1 -
/comercios/94/show 1 -
/wp-content/plugins/mstore-api/assets/js/mstore-inspireui.js 1 -
//test.php 1 -
/categories/redes.png%0D%0A 3 -
/comercios/85/show 2 -
/.config 1 -
/comercios/54/show 1 -
/comercios/LINKTR.EE/GRUPOVETRINARIOINTEGRAL 3 -
/logos/1663963028Sin 2 https://ciudadgps.com/favoritos
/comercios/74/show 5 -
/comercios/49/show 1 -
/.well-known/acme-challenge/1F_tL-8q_g5pLA1dQGKHMS5yN-8B0VKupo7kwPSlFM0 672 -
/ciudadgps:///eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMWRmZjBiNjFiYmY1M2UwZWQyNDhkNTMxOWVjNDhhMzI0YzdlYjhjYTM1YmQ1MjBiMTNlNDUwNTY3ZjYzOGI2Yjc0OWFmYmRkNTFkYWNhZDEiLCJpYXQiOjE2ODY2OTYwMzYuMzgxNzQzOTA3OTI4NDY2Nzk2ODc1LCJuYmYiOjE2ODY2OTYwM 1 https://appleid.apple.com/
/logos/1684521461Iglesia-Nuestra-Sen%CC%83ora-de-las-Mercedes_YPM-DESTACADA.jpg 106 -
/comercios/97/show 1 -
/security.txt 1 http://www.ciudadgps.com/security.txt
/.well-known/acme-challenge/TiWgtmeCnTPO_EfAWw2UQpQ4DSSwsaiF4HhLx_URXkI 672 -
/categories/electrodomesticos.png%0D%0A 3 -
/assetsPublic/images/ajax-loader.gif 43 https://ciudadgps.com/assetsPublic/css/slick-theme.css
/wp-login.php 3 http://www.ciudadgps.com/wp-login.php
/.well-known/acme-challenge/ZBHOn4rMEArxJca4LZBe9NK0x1__NN6od4Cci92Fkiw 229 -
/phpinfo.php 1 -
/apple-app-site-association 8 -
/categories/iluminacion.png%0D%0A 3 -
/logos/1680104882unnamed 1 https://ciudadgps.com/
/app-ads.txt 163 -
/phpinfo 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 328
45.185.16.89 4485 7741 560312717 20230629134356
200.8.48.17 1006 1795 105283366 20230627223931
201.221.115.170 126 175 1993966 20230625020551
138.199.55.184 71 72 3307881 20230618184408
66.249.84.71 47 75 1655951 20230620222802
66.249.84.70 45 89 1828681 20230620222742
186.185.106.106 38 278 32670767 20230629004641
190.74.111.2 35 136 11079938 20230628020246
2.136.185.170 29 181 28482020 20230622055303
66.249.84.69 21 63 1386744 20230620222458
162.142.125.12 1 1 9605 20230630042359
3.15.166.53 4 4 36094 20230604072718
116.203.218.209 1 1 9593 20230627061940
190.78.209.40 0 1 765035 
66.249.87.128 2 6 55154 20230605155015
43.143.60.88 4 4 38368 20230622031656
66.102.8.175 7 15 646514 20230607075608
148.251.123.46 1 1 66267 20230606013532
190.94.212.148 2 2 14554 20230621184922
167.248.133.34 1 1 9604 20230630094159
138.68.154.231 1 1 7968 20230629111646
121.4.105.222 2 2 19189 20230615215014
93.183.131.53 1 1 124 20230619164524
186.167.200.126 1 17 197445 20230613173206
165.22.205.26 1 1 9682 20230628042549
74.125.210.133 9 16 348916 20230607232412
62.122.184.129 1 1 114 20230627175827
46.101.201.98 1 1 9591 20230619114550
167.248.133.125 2 2 19209 20230609020913
174.138.56.139 1 1 7985 20230630192448
165.227.36.118 1 1 9230 20230630224910
88.208.197.59 1 1 124 20230606021658
66.249.87.131 0 1 12361 
162.14.71.142 1 1 124 20230613161412
161.35.31.20 1 1 7148 20230628150006
69.171.251.120 0 1 4218152 
167.172.105.126 1 1 9591 20230611205900
74.125.218.25 1 1 9711 20230606132416
165.22.197.181 1 1 6767 20230629083056
35.203.128.3 1 1 2633 20230608140751
54.200.239.41 1 1 9592 20230626144829
66.249.88.181 1 1 7412 20230607185647
107.172.21.161 1 1 9579 20230625022756
100.26.153.151 1 21 1731615 20230629113114
186.167.200.141 5 51 1541669 20230613135419
42.83.147.55 1 1 9594 20230628210845
87.247.244.225 1 1 124 20230621110651
35.160.99.193 1 1 9600 20230607170057
206.189.6.141 1 1 9589 20230617183417
34.145.165.227 1 1 66324 20230609202037
66.249.82.5 2 19 326243 20230607185654
103.139.75.35 1 1 124 20230602013645
35.92.73.8 1 1 9589 20230619150817
43.153.12.171 1 1 124 20230626052852
209.141.42.82 1 1 0 20230602191642
209.10.139.173 3 46 1162203 20230620190036
74.125.218.69 4 9 66864 20230629163616
161.35.23.31 1 1 9054 20230629122232
108.177.7.84 1 1 2816 20230607230839
167.99.124.126 1 1 9593 20230625194058
182.43.148.98 1 1 8510 20230602122025
167.94.138.51 1 1 9603 20230627132925
200.75.135.162 13 74 24299382 20230603000951
72.14.201.223 2 2 14227 20230620050944
85.193.95.8 8 44 1294737 20230616061643
52.13.189.74 1 1 9591 20230626145030
161.35.31.35 1 1 7142 20230628212057
190.72.70.103 1 1 7660 20230610122910
34.215.162.130 1 1 9581 20230621141208
50.19.146.234 4 47 1171901 20230622021752
167.248.133.190 1 1 9596 20230614193412
165.22.197.175 1 1 9847 20230629010041
186.185.16.211 1 1 410 20230614185854
183.136.225.45 1 3 79757 20230606041523
54.148.24.60 1 1 9589 20230625141432
45.61.48.195 1 1 67020 20230619083339
70.32.128.252 15 15 35800 20230606135317
35.171.144.152 3 3 201060 20230623021950
70.32.128.247 2 2 5456 20230606132559
18.237.87.12 1 1 9592 20230625142247
54.160.99.60 1 21 1701776 20230629181844
69.171.251.1 0 1 701689 
209.10.139.180 3 46 1162203 20230620183857
70.32.128.242 1 1 2726 20230608011028
161.35.30.212 1 1 7154 20230629224249
69.171.230.117 0 1 2815 
108.177.7.93 1 1 2819 20230608011050
37.120.215.166 2 12 16305816 20230613203614
170.64.179.144 1 1 9593 20230608182618
34.222.39.193 1 1 9594 20230626144946
74.125.218.10 1 1 9712 20230607230225
174.138.50.75 1 1 7153 20230628142702
174.138.60.28 1 1 9887 20230630143800
14.29.182.82 1 1 9601 20230617145601
35.243.2.11 2 30 1027737 20230607230816
57.128.84.67 1 1 94 20230607044058
144.217.135.200 0 3 772658 
74.125.218.77 1 7 220321 20230606004439
209.146.23.178 1 1 66304 20230623081644
190.153.84.174 1 1 0 20230618195705
34.221.253.39 1 1 9592 20230621141219
52.37.147.249 1 1 9589 20230626145003
35.82.29.157 8 80 16750985 20230601050401
47.107.71.165 1 1 124 20230616170515
83.150.215.90 1 1 124 20230613192442
42.83.147.56 2 2 19188 20230620174534
45.128.232.102 1 1 94 20230619053859
34.212.58.248 1 1 9594 20230609133542
186.185.100.137 13 22 9460920 20230617012613
162.142.125.215 1 1 9604 20230623200154
161.35.132.203 1 1 9115 20230628093411
66.249.82.6 2 28 4458446 20230607185654
95.216.137.215 1 1 9580 20230616184834
219.143.174.245 8 73 7999627 20230613100120
65.74.144.195 3 46 1162203 20230620190352
52.33.138.203 1 1 9595 20230629134708
52.146.1.233 1 1 114 20230615154330
89.46.223.134 1 1 66324 20230616035929
134.122.44.126 1 1 7383 20230629111506
3.101.26.124 2 2 17020 20230602134816
134.122.44.168 1 1 9008 20230628205633
35.203.128.1 5 22 767349 20230608140734
35.87.211.215 1 1 9590 20230621141115
201.71.2.165 1 1 7400 20230623151400
70.32.128.250 5 5 13642 20230620221027
103.152.79.201 1 1 124 20230630183902
164.92.200.223 2 2 14284 20230628145222
35.203.128.6 3 3 14619 20230606221921
103.171.180.58 1 1 124 20230611160023
35.203.128.2 7 8 33720 20230606221759
149.56.150.103 1 1 67020 20230619145440
23.155.24.5 1 1 94 20230625043429
183.136.225.46 6 6 624 20230617171342
184.94.240.88 1 1 58335 20230601165237
198.23.196.55 1 1 9577 20230629011826
162.142.125.13 1 1 9604 20230629114841
74.84.150.150 4 4 29663 20230612054341
137.184.189.106 1 1 9021 20230628235117
161.35.38.229 1 1 7272 20230628214542
167.71.12.89 1 1 9759 20230628212612
64.226.117.161 1 1 9590 20230619205055
165.227.42.124 1 1 9592 20230627190329
222.254.175.183 1 1 7414 20230608135201
120.24.109.199 1 1 124 20230606153744
52.89.132.100 1 1 9592 20230622133425
69.171.230.3 0 1 813828 
66.102.8.173 14 28 1359439 20230607075547
137.184.189.81 1 1 7144 20230628001505
102.165.49.131 3 46 1162203 20230620173215
137.184.93.142 1 1 7153 20230629092910
34.74.10.73 17 17 39134 20230606133343
200.8.48.116 15 37 8174983 20230601015333
157.245.71.172 1 1 9980 20230629125111
44.204.73.217 1 1 9593 20230617023010
185.181.60.189 1 1 9582 20230625120402
205.169.39.250 9 96 21050329 20230621184319
186.167.203.237 4 50 1541604 20230603000734
104.131.182.240 1 1 9595 20230629201727
151.106.35.235 1 1 124 20230603103335
66.249.83.33 0 13 2914117 
35.243.2.26 10 10 21601 20230608141124
165.227.238.36 1 1 10239 20230630043847
173.252.83.116 0 1 69970 
192.227.137.56 1 1 9578 20230621112438
68.65.121.212 1 1 124 20230629165230
201.159.95.244 1 1 124 20230607165936
69.171.230.6 0 1 4496797 
70.32.128.245 1 1 2738 20230606132557
35.200.54.2 1 1 7413 20230611195825
159.203.122.199 1 1 9542 20230605183146
137.184.189.103 1 1 7971 20230628180922
221.212.178.54 8 76 21558477 20230613095645
51.77.111.99 1 1 9605 20230613103215
193.122.103.146 1 1 124 20230617055124
94.247.172.129 1 1 9605 20230617061258
5.78.105.8 1 1 8785 20230630095620
35.243.2.13 8 8 16326 20230607231105
165.22.205.13 2 2 17527 20230630191100
167.248.133.188 1 1 9601 20230623201314
34.74.10.75 2 35 1772739 20230606133004
74.125.210.132 7 14 581143 20230607232333
186.185.60.215 4 10 567656 20230602191054
46.228.199.158 1 1 9567 20230606185636
66.102.8.171 7 20 4191574 20230610122910
51.83.238.159 3 3 132685 20230612235634
69.63.189.5 0 1 88851 
74.125.215.79 1 1 7415 20230607185812
18.237.214.22 2 2 132648 20230626025906
178.33.130.155 1 1 124 20230623222843
74.125.215.9 6 9 227615 20230608012230
109.234.160.165 1 1 124 20230615023526
192.36.109.128 1 1 9597 20230619144137
81.0.218.29 1 1 8510 20230601065331
37.220.80.150 3 3 307 20230605140655
186.185.62.90 8 10 122120 20230621010408
66.249.83.45 1 12 320864 20230607185648
74.125.210.134 14 25 994000 20230607232432
35.243.2.21 15 15 32127 20230607231351
18.237.151.1 1 1 9592 20230609133544
59.126.108.85 1 1 124 20230604204856
146.59.69.71 3 3 198315 20230613172730
65.21.77.236 1 1 124 20230602160403
188.166.191.57 2 2 208 20230606051108
45.234.63.218 13 90 19206876 20230605201053
42.83.147.34 1 1 9579 20230606144432
74.125.215.68 10 24 1170745 20230608014634
66.249.83.32 0 13 66734 
201.221.115.166 4 5 381 20230626142059
213.186.59.13 1 1 9592 20230610162140
109.107.174.123 1 1 66304 20230607214903
131.153.143.50 1 1 9593 20230610155004
209.10.139.182 3 46 1162203 20230620172708
66.102.7.128 3 55 16787388 20230607185914
45.95.169.224 1 1 94 20230606001535
134.122.58.34 3 3 26843 20230630051159
185.107.155.238 3 23 415372 20230630111916
173.252.95.17 4 28 5213295 20230629185415
34.217.112.162 1 1 9591 20230625141732
74.125.215.11 5 14 667879 20230608012149
186.185.26.179 1 1 49 20230606133309
103.83.81.179 1 1 9480 20230602205559
54.88.179.33 2 2 132648 20230623021950
34.220.17.107 1 1 9599 20230625142415
159.65.207.245 1 1 9439 20230630101533
161.35.27.185 1 1 8923 20230629101641
173.252.95.1 0 21 4572383 
89.111.147.45 0 1 187 
186.166.151.164 5 62 2299046 20230603125550
54.184.183.132 1 1 57899 20230601092748
88.230.6.126 1 1 9591 20230611065512
114.55.170.111 2 2 248 20230628180644
69.171.251.119 0 1 91554 
35.225.82.182 1 1 48916 20230627184941
162.142.125.14 1 1 9589 20230614165415
74.125.218.75 4 7 47337 20230607125308
54.149.128.58 1 1 9590 20230615162608
172.58.109.249 0 1 114688 
209.208.245.155 3 46 1162203 20230620172516
192.36.248.249 1 1 9594 20230613022333
201.234.235.118 1 1 7276 20230620165025
173.252.95.2 4 26 11711404 20230629185415
87.236.176.103 1 1 9589 20230620214126
186.185.113.34 8 21 5359713 20230607180305
74.125.215.10 6 12 129079 20230608012209
54.68.26.164 1 1 9592 20230626144925
103.83.81.226 2 4 452 20230621083432
162.210.194.37 11 81 9689380 20230602143406
87.236.176.10 1 1 9556 20230604160301
137.226.113.44 3 3 28763 20230628180745
165.232.97.228 1 1 9592 20230623195937
70.32.128.240 3 27 962011 20230606134906
14.116.157.23 1 1 9594 20230613123751
143.110.166.75 1 1 7145 20230628140239
186.185.61.185 13 39 1837330 20230615152911
35.92.210.63 1 1 9593 20230615162008
34.216.43.218 1 1 9596 20230615162010
186.185.40.147 0 1 765035 
115.85.30.28 1 1 66304 20230608040217
66.102.7.157 7 52 16507590 20230607190239
167.71.10.53 1 1 9595 20230628032447
143.198.119.186 1 1 9591 20230613200221
34.105.37.64 3 3 146741 20230627184941
54.186.225.239 1 1 9596 20230607170057
143.110.166.51 1 1 8288 20230629072818
62.122.184.194 1 1 94 20230629153723
35.212.211.76 1 1 9591 20230612233729
167.248.133.124 1 1 9604 20230629101510
162.142.125.217 1 1 9604 20230627111812
178.32.215.167 1 2 260 20230626041333
165.22.68.224 2 2 14668 20230629055606
74.125.218.68 5 14 108953 20230627173225
35.92.82.103 1 1 9581 20230606140800
54.174.58.250 8 75 19439586 20230610203441
35.243.2.20 2 41 907520 20230607230957
137.184.46.173 2 2 19080 20230628223506
93.158.90.136 1 1 9580 20230606165000
137.184.33.13 1 1 9243 20230628223308
157.245.6.242 1 1 9596 20230615184306
35.92.79.59 1 1 9584 20230606140756
54.202.141.60 1 1 9487 20230603133659
34.69.234.65 18 48 1336544 20230606221946
165.22.197.234 1 1 8512 20230629213250
54.203.207.72 1 1 9591 20230622133419
54.174.58.241 1 1 0 20230627232519
137.184.93.100 1 1 9448 20230628042247
34.221.28.231 1 1 9593 20230619150930
108.177.7.83 1 1 2814 20230620221008
173.252.127.15 0 1 99183 
54.84.21.53 4 47 1171901 20230621112535
167.99.45.21 1 1 9595 20230621204219
87.236.176.188 1 1 9557 20230604124724
170.64.156.74 1 1 66304 20230614103247
159.69.111.175 1 1 8510 20230601104511
128.140.37.38 1 1 9065 20230630182104
185.181.60.12 1 1 9587 20230615182151
192.71.10.105 1 1 9593 20230628083354
74.125.215.69 9 19 4904100 20230608014421
102.165.49.124 3 46 1162203 20230620180056
164.92.194.60 1 1 8949 20230629121930
31.13.127.8 0 1 3805850 
24.199.89.17 1 1 9577 20230621021352
51.255.64.58 1 1 124 20230610022029
70.32.128.248 1 1 2730 20230608140344
66.249.87.159 1 6 32524 20230602175832
35.88.198.4 1 1 9488 20230603133705
34.146.79.208 1 1 7413 20230615100153
207.244.71.80 3 5 659409 20230615131214
54.81.96.18 1 1 9584 20230614230117
66.102.7.133 7 45 5694580 20230607185914
200.82.176.29 5 55 1618557 20230626224106
35.203.128.4 15 36 1014101 20230608141119
54.214.119.79 1 1 66324 20230623151346
186.167.202.108 13 79 23338983 20230614185926
103.152.164.103 1 1 124 20230611013952
74.125.218.79 1 3 32677 20230606220906
161.35.27.165 2 2 19507 20230629232055
66.249.82.7 4 27 13978576 20230607185654
20.165.37.240 1 1 104 20230618153755
159.69.152.47 1 1 9105 20230630192524
87.236.176.121 1 1 9597 20230630114903
34.221.43.158 1 1 9513 20230603134710
35.166.123.12 2 2 132648 20230625030201
103.83.81.49 1 2 226 20230629194233
201.234.237.33 4 4 576 20230602110556
134.122.50.103 1 1 7141 20230629164055
74.125.215.70 12 26 4834286 20230608014614
35.243.2.24 2 29 973594 20230608140803
104.167.221.206 3 71 29342878 20230619084457
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20230601 83 426 61355399 10
20230602 490 1084 95177651 17
20230603 315 791 86201030 14
20230604 5 5 38311 4
20230605 73 273 48879172 9
20230606 625 1583 39734599 37
20230607 522 1386 154823467 38
20230608 687 836 22639861 28
20230609 149 149 481569 6
20230610 14 78 23098489 7
20230611 27 29 268084 7
20230612 103 128 3107011 6
20230613 203 752 148951169 18
20230614 344 534 52024856 15
20230615 95 151 17383595 16
20230616 155 417 48528396 8
20230617 24 99 43663669 9
20230618 74 75 3374309 4
20230619 288 499 65462029 14
20230620 204 553 14560463 24
20230621 166 546 91974304 21
20230622 198 354 29852071 10
20230623 29 60 16277931 13
20230625 24 31 532690 10
20230626 34 114 23322339 11
20230627 1238 1487 72885634 15
20230628 221 323 12634665 29
20230629 275 628 82249410 31
20230630 18 38 545471 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 23
5mn-15mn 21
15mn-30mn 13
0s-30s 323
2mn-5mn 28
30s-2mn 21
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 302
/api/home 2453 7773346 94 78
/api/categories 981 1500930 0 2
/save-location 525 26536 3 32
/ 345 4187498 197 159
/api/getAppStoresVersion 261 16299 1 9
/api/searchCommerces 161 71058 0 0
/api/auth/searchJobs 151 864397 0 1
/api/getCommerces 120 387939 1 1
/logos/1684861335osvzbyyo.jfif 84 1455132 4 10
/api/auth/comercios/asociados 73 107995 0 0
/api/auth/jobs/307/edit 2 2860 0 0
/comercios/392 1 6870 0 0
/comercios/381 1 6864 0 0
/api/auth/jobs/308/edit 1 1215 0 0
/api/showCommerce/360 2 1678 0 0
/api/showCommerce/307 1 916 0 0
/api/showCommerce/171 1 910 0 0
/comercios/368 1 7004 0 0
/photos/1684352515ccsjw-lobby-0040-hor-clsc.webp 1 332786 0 0
/local.php 1 103 1 0
/api/showCommerce/125 3 2615 0 0
/assetsPublic/fonts/ionicons.woff 2 135808 0 0
/api/showCommerce/282 5 4125 0 0
/api/showCommerce/337 2 2178 0 0
/api/auth/getJobs 2 1444 0 0
/comercios/categorias/19 3 19081 1 1
/jobs/310 4 23130 0 0
/comercios/175 1 6948 0 0
/assets/vendor/fontawesome-free/webfonts/fa-regular-400.woff2 6 79656 0 1
/catalogo-de-productos/133 6 37155 0 0
/logos/16799189151549574758583.jfif 6 27930 0 1
/comercios/categorias/34 4 30073 0 0
/comercios/133 9 69346 1 0
/login 52 308257 2 1
/wp-login.php 23 2852 23 23
/politicas-de-privacidad 22 213595 21 19
/comercios/103 2 13984 1 0
/logos/16843511837CywKpfKRuqhcoqt1DFK_SJ7Arr1RcN2dbrlG.jfif 7 410620 0 0
/api/auth/jobs/29/edit 1 1279 0 0
/photos/16732805244px-BW84_n0QJGVPszge3NRBsKw-2VcOifrJIjPYFYkOtaCZxxXQ2UDWBi7ZgX4SSdoMMKjg1oep82YcxxmQUiLiq9Bcc9TIt00muAoQvV79CqJK9i_9iw.webp 2 36552 0 0
/api/showCommerce/402 1 928 0 0
/carrito-de-compras 13 76349 0 0
/api/auth/jobs/136/edit 1 1116 0 0
/comercios/categorias/43 2 11504 0 0
/assets/vendor/fontawesome-free/webfonts/fa-brands-400.woff2 3 230292 0 0
/comercios/categorias/14 2 11521 0 0
/api/showCommerce/110 2 3217 0 0
/comercios/320 1 6827 0 0
/api/showCommerce/259 1 735 0 0
/api/showCommerce/314 1 900 0 0
/comercios/406 1 6888 0 0
/comercios/109 5 203427 3 3
/photos/1679950175xipc.jpg.pagespeed.ic.S921zps9QZ.webp 1 32540 0 0
/comercios/categorias/10 4 33152 1 1
/photos/16842613874px-BW84_n0QJGVPszge3NRBsKw-2VcOifrJIjPYFYkOtaCZxxXQ2dcI55sHS5XiUC0l3DBk3ioaHQokl8Zw5MdRqoPIQzTvjawmBXnbqOOk5b3vA0_0gg.webp 4 501320 0 1
/comercios/categorias/24 3 23061 1 1
/checkout 10 92233 2 2
/registrar-comercio 19 130724 2 1
/comercios/categorias/45 1 6119 0 0
/comercios/110 1 7929 0 0
/comercios/188 1 7180 0 0
/comercios/296 1 7149 0 0
/comercios/182 1 6938 0 0
/categorias 13 88341 1 2
/comercios/categorias/28 2 12903 1 1
/photos/1679498482centro-comercial-lider.webp 8 196832 0 0
/api/showCommerce/304 2 2370 0 0
/imagesComercios/monserratina.jfif 3 106551 0 0
/api/auth/jobs/309/edit 2 2386 0 0
/comercios/categorias/2 4 30882 0 0
/comercios/categorias/22 3 19868 1 1
/api/showCommerce/135 1 1335 0 0
/api/showCommerce/155 1 1089 0 0
/assetsPublic/fonts/fa-regular-400.woff 1 16812 0 0
/comercios/categorias/40 4 29092 2 2
/logos/1684778750descarga%20(1).jfif 21 55367 1 1
/api/showCommerce/269 1 694 0 0
/favoritos 2 15820 0 0
/api/showCommerce/131 2 2243 0 0
/comercios/categorias/6 2 15857 1 1
/fox.php 1 101 0 1
/assetsPublic/fonts/fa-solid-900.woff2 34 2344756 2 0
/imagesComercios/boleitas2.jfif 3 34461 0 0
/api/showCommerce/411 1 989 0 0
/logos/16797684461679516983xAcj6M1S6OhapXIkXRV9_9VxVKdbybw44e6SW.jfif 9 197688 0 0
/comercios/276 2 14055 0 0
/comercios/categorias/30 4 23027 0 0
/photos/1684503310edif-los-llano-chacao-1.webp 1 53328 0 0
/comercios/172 1 7047 0 0
/comercios/categorias/48 4 25644 1 1
/api/auth/commerce/421/edit 4 3052 0 0
/api/showCommerce/299 1 730 0 0
/comercios/categorias/18 3 18671 1 1
/jobs/307 1 5778 0 0
/comercios/categorias/7 2 17691 1 1
/api/auth/login 2 2248 0 0
/api/auth/users/1/edit 4 1164 0 0
/photos/1684352514ccsjw-pool-0048-hor-clsc.webp 2 512172 0 0
/comercios/382 1 6955 0 0
/shell.php 1 103 0 0
/assetsPublic/fonts/Linearicons.ttf 1 147595 0 0
/logos/1684431907DqRXogwUSAm63JRxpcSm_Esl8FK4dx2coeAJ8.jfif 9 81234 0 0
/comercios/categorias/31 3 20700 0 0
/photos/1684506919descarga%20(5).jfif 15 243060 5 2
/pago-online 1 6392 0 0
/catalogo-de-productos/128 1 6134 0 0
/api/stories 22 5087 0 0
/api/showCommerce/102 1 1132 0 0
/api/auth/setIsEnabled 4 280 0 0
/comercios/267 1 6834 0 0
/comercios/categorias/3 5 41649 1 1
/addToCart 6 2034 0 0
/api/showCommerce/111 1 1111 0 0
/comercios/181 1 7212 0 0
/api/auth/newStory 1 62 0 0
/comercios/138 1 7629 0 0
/catalogo-de-productos/134 1 6258 0 0
/nosotros 36 306233 6 2
/api/showCommerce/262 1 737 0 0
/comercios/402 1 6950 0 0
/api/showCommerce/108 3 8225 0 0
/api/showCommerce/286 1 1164 0 0
/comercios/categorias/37 3 18660 1 1
/faq 3 22884 1 1
/comercios/143 2 13682 0 0
/comercios/337 1 7109 0 0
/api/showCommerce/122 1 865 0 0
/api/auth/jobs/287/edit 2 3254 0 0
/comercios/268 2 6989 0 0
/assetsPublic/fonts/Linearicons.woff 43 17394360 4 7
/jobs/306 1 5734 0 0
/api/showCommerce/369 1 1362 0 0
/api/showCommerce/410 1 896 0 0
/logos/1684769177bffrWEtbRweeBVtqnHtc_JvKjxk6Ot3G6X9S5.jfif 7 191436 0 0
/comercios/135 1 7877 0 0
/comercios/categorias/29 6 37743 2 2
/comercios/categorias/38 7 55210 2 2
/comercios/252 1 7584 0 0
/comercios/140 1 7745 0 0
/api/auth/jobs/store 1 67 0 0
/api/showCommerce/107 1 1324 0 0
/comercios/185/redirect 2 820 2 1
/comercios/categorias/47 2 17515 1 1
/comercios/categorias/11 2 17382 1 1
/comercios/387 1 6843 0 0
/api/auth/jobs/286/edit 1 1747 0 0
/assetsPublic/fonts/fa-brands-400.woff2 42 2812680 1 3
/photos/1684337871venetur-1046.webp 2 34812 0 0
/api/auth/jobs/310/edit 5 7071 0 0
/logos/1684426095images.jfif 6 30246 0 1
/comercios/categorias/23 5 30184 1 1
/empleos 32 253797 3 1
/comercios/414 1 6935 0 0
/comercios/187 5 37628 1 1
/assets/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 6 469176 0 0
/comercios/101/redirect 5 2105 0 0
/api/auth/commerce/110/edit 1 1302 0 0
/api/auth/visits 1 1358 0 0
/api/showCommerce/280 1 919 0 0
/photos/1684851912Torre_Delta2_480x480.webp 9 562590 0 1
/logos/1684524231Logo_TLS_NEGRO_e25a25e0-4085-41fd-b802-3101bc641bf4.webp 7 167594 0 0
/comercios/categorias/17 2 11521 0 0
/api/auth/user 29 8520 1 0
/comercios/categorias/36 3 26141 1 1
/api/comments 1 231 0 0
/commerces 4 36090 1 0
/api/showCommerce/109 1 1968 0 0
/comercios/categorias/12 2 14752 1 1
/register 7 42301 1 1
/comercios/409 1 7042 0 0
/comercios/380 1 6911 0 0
/photos/1679939062xrec.jpg.pagespeed.ic.hxfdg8DP9U%20(1).webp 1 20702 0 0
/catalogo-de-productos/126 1 6042 0 0
/comercios/categorias/4 4 30541 1 0
/api/showCommerce/305 2 2097 0 0
/comercios/categorias/25 3 17280 0 0
/api/showCommerce/365 1 923 0 0
/logos/1684417186descarga%20(1).jfif 8 39893 0 0
/api/auth/products/store 2 136 0 0
/comercios/categorias/20 5 38121 1 1
/api/showCommerce/270 1 607 0 0
/api/auth/jobs 70 280215 0 3
/api/showCommerce/346 1 1111 0 0
/api/showCommerce/133 13 16657 0 0
/comercios/categorias/42 3 22828 0 0
/comercios/136 1 7029 0 0
/logos/1684431385DqRXogwUSAm63JRxpcSm_Esl8FK4dx2coeAJ8.jfif 9 81234 0 0
/logos/1679516983xAcj6M1S6OhapXIkXRV9_9VxVKdbybw44e6SW.jfif 20 560116 3 3
/comercios/379 1 7085 0 0
/comercios/400 1 7284 0 0
/comercios/269 4 27368 2 3
/comercios 63 499407 0 0
/comercios/274 1 6820 0 0
/comercios/180 3 22436 1 1
/api/showCommerce/278 1 961 0 0
/api/auth/destroyStory 1 67 0 0
/api/auth/products 4 5562 0 0
/deleteCartItem 2 152 0 0
/api/showCommerce/375 5 4552 0 0
/api/showCommerce/403 1 938 0 0
/logos/1684497207OiUyPBK2STC5OxnrySyn_07c69Yp1bFD9f2SE.jfif 11 147730 0 0
/comercios/categorias/8 2 15247 0 0
/api/showCommerce/101 15 24812 1 1
/comercios/categorias/32 2 11516 0 0
/comercios/101 2 14559 0 0
/api/auth/comments/store 1 64 0 0
/commerces/425/edit 1 5424 0 0
/catalogo-de-productos/135 1 6195 0 0
/comercios/126 1 7681 0 0
/photos/1679949495xcsi.jpg.pagespeed.ic.oajBJ41KSN.webp 1 41498 0 0
/comercios/107 3 21830 2 2
/photos/1679938625xtln.jpg.pagespeed.ic.KmV8PiXYqp.webp 1 36252 0 0
/comercios/categorias/46 2 12236 0 0
/comercios/255 1 7072 0 0
/api/auth/users/6/edit 2 607 0 0
/comercios/134 1 7817 0 0
/photos/1679940595xsbc.jpg.pagespeed.ic.hDCWf-NjWy.webp 1 30070 0 0
/jobs/305 1 5852 0 0
/commerces/create 1 4937 0 0
/api/showCommerce/267 3 2303 0 0
/comercios/categorias/41 5 39898 1 1
/api/category/commerces 35 81048 0 0
//feed/ 3 312 3 3
/_ignition/health-check 1 33 0 0
/api/showCommerce/181 2 2266 0 0
/api/auth/jobs/303/edit 2 2748 0 0
/api/showCommerce/284 1 919 0 0
/comercios/categorias/13 7 45727 0 0
/comercios/categorias/27 5 31984 2 2
/comercios/categorias/21 5 38857 2 2
/comercios/categorias/35 3 11515 0 0
/comercios/categorias/9 4 33392 1 1
/api/showCommerce/151 1 1183 0 0
/photos/1684521610103154_848446c1d19a4f7b86464029bcaf9684~mv2.webp 14 565544 3 3
/api/showCommerce/407 3 2348 0 0
/commerces/415/edit 1 5801 0 0
/comercios/185 3 13702 0 0
/catalogo/133/share 10 4230 0 0
/comercios/categorias/26 5 28790 0 0
/comercios/128 1 7474 0 0
/commerces/filter 3 10303 0 0
/comercios/179 2 14205 0 0
/comercios/categorias/15 3 19075 1 1
/api/showCommerce/401 1 915 0 0
/catalogo-de-productos/110 1 6369 0 0
/assetsPublic/fonts/ionicons.ttf 42 4353940 4 1
/comercios/137 1 7482 0 0
/comercios/338 1 7130 0 0
/comercios/391 1 7306 0 0
/api/showCommerce/124 4 3954 0 0
/logos/1684773439blTneMrORsKb9twPOjLl_1s4NxQ9H1EQ0Qtsq.jfif 8 211848 0 0
/home 9 67227 0 0
/mi-cuenta 2 11293 0 0
/comercios/categorias/39 1 5757 0 0
/catalogo-de-productos/125 1 6372 0 0
/administrador 6 26780 0 0
/api/likes 5 6922 0 0
/api/commerce/store 9 4201 0 0
/comercios/178 3 22840 1 1
/api/auth/getProducts 20 29449 0 1
/api/showCommerce/147 1 1118 0 0
/api/showCommerce/261 1 748 0 0
/photos/16800061044px-BW84_n0QJGVPszge3NRBsKw-2VcOifrJIjPYFYkOtaCZxxXQ2fmFkoyN0k24oL_kWPXpZhZrJVFOvtgAbVNIkZWC2bpmm3jAPedalvUB_xhQlEZeJw.webp 2 114088 0 0
/api/showCommerce/128 2 2083 0 0
/logos/1684506595descarga%20(4).jfif 6 22320 0 0
/api/showCommerce/303 1 1861 0 0
/comercios/categorias/44 4 25820 2 2
/api/auth/logout 27 1917 0 2
/assetsPublic/fonts/themify.ttf 1 40420 0 0
/comercios/125 1 7618 0 0
/api/showCommerce/306 1 779 0 0
/photos/1680005530xbvg.jpg.pagespeed.ic.FYrbKCtHbX.webp 6 125076 1 0
/comercios/399 1 6824 0 0
/api/showCommerce/276 1 839 0 0
/catalogo-de-productos/138 1 6296 0 0
/assetsPublic/fonts/fa-regular-400.woff2 34 461584 0 1
/comercios/378 2 13975 0 0
/assetsPublic/fonts/themify.woff 42 2356536 0 12
/comercios/108 2 15332 2 2
/api/auth/photos/421/update 1 233 0 0
/comercios/270 1 7011 0 0
/comercios/115 1 6781 0 0
/comercios/categorias/1 12 90055 0 0
/comercios/categorias/16 5 32346 1 1
/api/showCommerce/390 1 835 0 0
/photos/1680004713xhat.jpg.pagespeed.ic.e76e-ov-K8.webp 1 32954 0 0
/comercios/141 1 7165 0 0
/logos/1684499650Pgnz8QmSzS9rcpYVbwW7_YI0ATqtorbvB6C36.jfif 9 72747 0 0
/comercios/154 1 7314 0 0
/api/auth/jobs/306/edit 2 2368 0 0
/jobs/308 1 5879 0 0
/api/showCommerce/399 2 1558 0 0
/assetsPublic/fonts/Simple-Line-Icons.woff2 4 68832 0 0
/comercios/366 1 7228 0 0
/comercios/184 1 6955 0 1
/logos/1684339238IMG_8654%203_PNG.webp 8 31360 0 0
/api/auth/jobs/75/edit 2 2624 0 0
/comercios/categorias/33 4 23041 0 0
/api/showCommerce/154 3 3872 0 1
/comercios/281 7 53250 2 2
/logos/16843503063P1R5htTi08FRlMcHFMw_image.jfif 8 55232 0 0
/comercios/categorias/5 4 35106 2 2
END_SIDER
