AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202308 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ciudadgps.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2691                
POS_VISITOR 14818               
POS_DAY 28820               
POS_DOMAIN 3697                
POS_LOGIN 4452                
POS_ROBOT 4607                
POS_WORMS 5665                
POS_EMAILSENDER 5796                
POS_EMAILRECEIVER 5939                
POS_SESSION 29711               
POS_SIDER 29920               
POS_FILETYPES 6074                
POS_DOWNLOADS 6462                
POS_OS 6535                
POS_BROWSER 6817                
POS_SCREENSIZE 8601                
POS_UNKNOWNREFERER 8675                
POS_UNKNOWNREFERERBROWSER 9560                
POS_ORIGIN 10093               
POS_SEREFERRALS 10237               
POS_PAGEREFS 10401               
POS_SEARCHWORDS 10652               
POS_KEYWORDS 10804               
POS_MISC 2353                
POS_ERRORS 10863               
POS_CLUSTER 4308                
POS_SIDER_404 11064               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230901000110 31125 8008022 16360699458873
FirstTime 20230801001855
LastTime 20230831234706
LastUpdate 20230901044654 31125 29735 1389 0 0
TotalVisits 449                 
TotalUnique 343                 
MonthHostsKnown 0                   
MonthHostsUnknown 359                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 114 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 494 655 12879355 282 415 48993272
1 133 355 17102783 298 391 6018055
2 34 144 9918140 280 410 14447173
3 118 129 4721200 285 489 18240585
4 21 142 35898266 295 367 5568518
5 15 35 494905 585 643 5953584
6 149 235 27223451 314 349 4331352
7 18 44 842226 656 734 9285910
8 60 92 14686740 445 552 16834647
9 313 505 28826646 332 500 8416984
10 202 203 655103 361 688 102849529
11 317 859 160830217 460 1302 228172947
12 470 617 11720164 424 1065 121903233
13 384 460 6666445 467 1112 132429247
14 271 473 22765295 608 1440 249514947
15 672 1133 89844800 560 1472 193367258
16 257 665 48736629 495 1195 152615497
17 477 737 16825974 444 1082 236807666
18 250 376 25989841 567 1011 125458909
19 314 595 40865538 468 897 119307928
20 120 398 76764484 463 1271 136293324
21 42 118 4914476 384 975 96340231
22 460 733 49464020 456 1282 133447263
23 360 585 18897755 704 1199 139294133
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
ve 5096 7764 329442162
us 353 1040 108909112
il 125 151 10003153
fr 74 75 3386328
ca 50 346 81344648
in 43 384 97079749
de 33 33 381059
sg 23 24 174162
ru 18 88 16196367
pe 18 78 6399803
ua 1 1 66540
pt 1 1 124
tr 1 1 124
cn 12 12 87038
es 8 51 1762679
no 1 1 9615
lv 1 1 94
cr 8 54 9891043
dk 1 1 66540
co 9 62 4281545
hk 1 1 124
br 5 5 93759
fi 9 9 79784
lt 1 1 233
ir 4 4 25985
be 11 54 1242172
jp 1 1 124
tw 1 1 132
gb 16 16 138166
unknown 3 3 372
eu 0 1 765035
vn 1 1 124
bg 2 2 17057
za 1 1 124
nl 13 13 157751
se 6 6 48133
gt 0 1 37865
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
CFNetwork 9983 2134336172 20230831213517 0
AhrefsBot/ 2847 17190948 20230831235429 104
BLEXBot/ 1050 9125434 20230830233212 16
Googlebot/ 592 6427397 20230831223354 32
bingbot/ 557 18908093 20230831140613 41
Dalvik/ 255 11002987 20230831170554 0
dataprovider\.com 85 16486171 20230820143618 1
Applebot/ 68 1505948 20230831061223 17
crawl 65 517904 20230827061446 3
SemrushBot/ 51 223405 20230830011349 15
^Mozilla/6\.0[\x20]\(compatible\)$ 8 327522 20230813064505 0
Googlebot\-Image/ 4 1747347 20230829141106 0
no_user_agent 18 1070092 20230828213255 0
jakarta 16 89853 20230808145628 0
panscient 17 2051 20230819181837 1
unknown 23 931 20230829201332 23
Apache\-HttpClient/ 2 9776 20230825020634 0
python 7 38852 20230828144849 0
feed 2 110 20230801063623 2
scanner 1 9628 20230825045400 0
bot[\s_+:,\.\;\/\\-] 44 42166 20230831162712 1
^mozilla\/5\.0$ 1 9653 20230809041331 0
facebookexternalhit/ 8 383424 20230827160520 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
css 1251 7596880 0 0
webp 12 311316 0 0
ttf 52 5484885 0 0
woff 102 23096936 0 0
woff2 194 9782912 0 0
json 1 134 0 0
php 38 4817 0 0
mp4 3 57389140 0 0
html 229 3250007 0 0
jpg 1023 482468575 0 0
png 667 21490722 0 0
jfif 53 1385420 0 0
js 1304 32058151 0 0
jpeg 78 9900204 0 0
Unknown 5270 13609408 0 0
svg 11 580420 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/video.mp4 6 55 69501521
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 1369 215
winlong 7 7
macosx6 9 7
ios_iphone 826 147
linux 742 134
win7 104 57
macosx 551 233
macosx9 14 13
macosx10 2 2
win8 9 6
win8.1 28 25
win10 1195 277
Unknown 5450 4798
macosx8 21 17
macosx7 16 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 82
chrome115.0.5790.75 47 4
chrome115.0.5790.138 131 23
chrome95.0.4638.69 6 5
chrome110.0.5478.0 80 9
safari10.1.2 2 2
chrome79.0.3945.79 150 16
chrome85.0.4183.121 2 2
firefox114.0 47 46
opera89.0.4447.51 75 74
safari7.0.1 7 6
msie11 5 4
chrome58.0.3029.110 3 3
chrome100.0.4896.127 154 18
chrome83.0.4103.97 30 30
chrome103.0.5060.53 1 1
chrome97.0.4692.98 62 9
opera101.0.0.0 1 0
chrome111.0.5563.64 1 1
chrome91.0.4472.114 5 5
opera93.0.0.0 1 1
chrome108.0.0.0 45 25
chrome80.0.3987.162 1 1
chrome76.0.3809.132 10 9
chrome100.0.4896.60 9 9
chrome100.0.4896.147 1 1
firefox116.0 1 0
chrome110.0.5481.153 62 9
safari6.0.5 8 6
chrome100.0.4896.162 1 1
firefox25.0 4 2
mozilla 25 19
netscape5.0 5 5
chrome104.0.0.0 4 4
firefox60.0 11 11
safari15.6 1 1
chrome89.0.4389.116 1 1
safari6.1.1 14 11
safari5.1.9 5 3
chrome116.0.0.0 409 53
safari6.1 15 13
safari 4 0
safari7.0 7 7
chrome116.0.5845.96 210 11
chrome87.0.4280.88 1 1
android 4 0
chrome115.0.5790.168 125 12
chrome71.0.3578.98 2 2
safari14.0 1 1
firefox95.0 30 30
iphone 816 141
chrome107.0.5304.110 73 8
chrome34.0.1847.116 7 7
chrome83.0.4103.61 42 2
chrome74.0.3729.169 6 6
safari13.0.3 4 4
msie9.0 15 13
Unknown 5421 4775
chrome114.0.0.0 253 184
chrome111.0.5563.115 1 1
chrome94.0.4606.81 85 5
chrome111.0.0.0 3 1
chrome115.0.5790.166 810 127
chrome110.0.5481.177 74 8
chrome95.0.4638.54 22 2
chrome102.0.0.0 3 3
chrome110.0.0.0 1 1
firefox50.0.2 1 1
chrome113.0.0.0 3 2
chrome115.0.0.0 567 71
chrome109.0.0.0 66 1
chrome114.0.5735.179 92 4
chrome74.0.3694.0 75 8
firefox103.0 1 1
msie11.0 34 31
chrome89.0.4389.82 2 2
chrome115.0.5790.114 1 1
msie10.0 29 24
chrome105.0.0.0 6 6
chrome89.0.4389.90 1 1
chrome67.0.3396.62 1 1
chrome103.0.5060.114 1 1
chrome75.0.3770.100 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230831203721
cpp-httplib/0.10.9 20230802023115
Go-http-client/2.0 20230831114055
okhttp/4.9.2 20230831234706
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230826063520
PlayStore-Google 20230830123501
Mozilla/5.0_(compatible) 20230813065852
WhatsApp/2.23.16.76_A 20230831202334
Embarcadero_URI_Client/1.0 20230815105311
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230830180152
WhatsApp/2.2333.11_N 20230814195701
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230829054532
firefox 20230801001855
Go-http-client/1.1 20230818123503
Mozilla/5.0_(compatible;_Dataprovider.com) 20230820143619
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
cpp-httplib/0.10.9 20230802023115
Go-http-client/2.0 20230831114055
okhttp/4.9.2 20230831234706
PlayStore-Google 20230830123501
WhatsApp/2.23.16.76_A 20230831202334
Embarcadero_URI_Client/1.0 20230815105311
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230829054532
WhatsApp/2.2333.11_N 20230814195701
firefox 20230801001855
Go-http-client/1.1 20230818123503
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5072 5765
From1 0 0
From2 5 25
From3 47 47
From4 827 4506
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 5 25
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://l.instagram.com 41 41
https://l.instagram.com 3 3
https://tracxn.com 2 2
https://linktr.ee 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
503 75 6147024
206 8 4411865
302 29 68541
419 1 11524
499 221 0
405 2 1775093
500 18 7196433
404 3715 66673467
301 954 73040
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 93
/100.php 1 -
/tel:584129749348 2 https://ciudadgps.com/
//ciudadgps.com/assets/vendor/datatables/jquery.dataTables.js 1 -
/sitemap.txt 16 -
//cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js 1 -
/.well-known/acme-challenge/eQpAQm23pdDVkzQ-wAiZzSTuBWj45If1Yso4imAdolE 156 -
/.well-known/apple-app-site-association 53 -
/asset-manifest.json 1 https://ciudadgps.com/
/comercios/30/show 4 -
//ciudadgps.com/assetsPublic/js/jquery.countdown.min.js 1 -
/0.php 1 -
/13.php 1 -
/o.php 1 -
/.well-known/acme-challenge/Mlqkn6hLJayi2sqU9CwsX7rlXsrvpC4kDPde48aIbLU 672 -
/n.php 1 -
/radio.php 1 -
//ciudadgps.com/assetsPublic/js/scripts.js 1 -
//ciudadgps.com/assetsPublic/js/parallax.js 1 -
/database.php 1 -
/categories/reposteria.png%0D%0A 105 -
/doc.php 1 -
/p.php 1 -
/logos/168046087816801155691679427115Sin 3 https://ciudadgps.com/
/date.php 1 -
/.well-known/security.txt 2 -
/about.php 1 -
/i.php 1 -
/categories/redes.png%0D%0A 4 -
//ciudadgps.com/assets/js/script.js 1 -
/comercios/LINKTR.EE/GRUPOVETRINARIOINTEGRAL 2 https://www.ciudadgps.com/comercios/115
/comercios/74/show 4 -
/.well-known/acme-challenge/4XnbWn-j-JRhh-9SDxDZRVTjHUfLnF5Igt_EhH0P2Qk 131 -
//ciudadgps.com/assetsPublic/js/jquery-3.6.0.min.js 1 -
/wikindex.php 1 -
/wp-login.php 1 -
/categories/electrodomesticos.png%0D%0A 4 -
/y.php 1 -
/logos/1680104882unnamed 2 https://ciudadgps.com/
/app-ads.txt 187 https://www.google.com/
/__/hosting/verification 31 -
//ciudadgps.com/assetsPublic/js/magnific-popup.min.js 1 -
/apple-touch-icon.png 1 -
/404.php 1 -
/comercios/20/show 1 -
/humans.txt 5 http://ciudadgps.com/humans.txt
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 3 -
/wp-includes/css/buttons.css 1 http://ciudadgps.com/wp-includes/css/buttons.css
/logos/16801155691679427115Sin 2 https://ciudadgps.com/
/categories/panaderia.png%0D%0A 106 -
/.well-known/assetlinks.json 22 -
/comercios/57/show 1 -
/comercios/98/show 5 -
//ciudadgps.com/assetsPublic/js/jquery-ui.js 1 -
/wso2.php 1 -
/sitemap 11 -
/sh.php 1 -
/comercios/50/show 1 -
//ciudadgps.com/assets/vendor/datatables/dataTables.bootstrap4.js 1 -
//ciudadgps.com/assetsPublic/bootstrap/js/bootstrap.min.js 1 -
/sitemaps.xml 1 -
/.well-known/acme-challenge/QFbfq2Pv7w9MBzZOoAsTfIJm5nxBo_yg30OIMrv4WlQ 672 -
/mari.php 1 -
/10.php 1 -
/fileman/php/upload.php 1 -
/ads.txt 43 -
//ciudadgps.com/assetsPublic/js/waypoints.min.js 1 -
/comercios/102/show 1 -
/apple-touch-icon-precomposed.png 1 -
//ciudadgps.com/assets/vendor/sweetalert/sweetalert.js 1 -
/comercios/100/show 2 -
/js/fileman/php/upload.php 1 -
//ciudadgps.com/assetsPublic/js/isotope.min.js 1 -
/comercios/85/show 1 -
/9.php 1 -
/.well-known/acme-challenge/DKeoqeWmgWPOcKajWPoWoBdhI5MSE2sbVAKjYWtETRc 671 -
/comercios/54/show 3 -
/sitemap_index.xml 6 -
/comercios/49/show 3 -
/wp-cron.php 1 -
//ciudadgps.com/assetsPublic/owlcarousel/js/owl.carousel.min.js 1 -
/comercios/97/show 7 -
/.well-known/acme-challenge/dbNFx1gbXPjYOrKR67iB9VSmmfeuq9hfc5eLU37vh8w 3 -
/security.txt 1 http://www.ciudadgps.com/security.txt
/.well-known/acme-challenge/2h_m17xC7MxzbE6IrAGaWwhd6pfKTjfbZXgK0kqXkOE 672 -
/u.php 1 -
/k.php 1 -
/wp-content/plugins/woocommerce-payments/dist/blocks-checkout.css 1 -
/01.php 1 -
/comercios/19/show 1 -
/sitemap.xml.gz 4 -
/assetsPublic/images/ajax-loader.gif 30 https://ciudadgps.com/assetsPublic/css/slick-theme.css
/categories/iluminacion.png%0D%0A 4 -
/apple-app-site-association 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 359
45.185.16.89 2829 3518 111811287 20230831202334
181.208.251.228 954 958 2388723 20230831234706
181.208.251.245 774 802 5353598 20230830110637
82.80.249.219 123 131 1158525 20230813063008
181.208.251.220 95 138 2603833 20230809111104
190.94.243.107 72 180 3841803 20230804004750
163.172.57.89 71 72 3309992 20230808151406
172.241.247.133 44 45 3123379 20230809190808
104.28.214.147 32 33 3317 20230827105437
104.28.246.148 28 28 185056 20230827105436
186.185.35.198 2 2 392 20230818142645
37.27.0.243 2 2 16360 20230807032535
178.62.218.27 1 1 8898 20230802073030
138.197.129.243 2 2 16821 20230805014708
23.235.198.193 1 1 124 20230815150954
143.198.43.36 1 1 9942 20230802124014
66.249.87.136 4 43 5629616 20230814221052
14.116.185.229 1 1 114 20230831183854
37.200.66.139 1 1 124 20230830212108
40.83.57.194 1 2 226 20230820071146
35.199.156.190 1 1 9629 20230803090118
93.158.91.30 1 1 9629 20230809000935
103.159.239.224 1 1 124 20230820065818
178.254.29.124 1 1 9610 20230802200426
135.181.194.43 1 1 7206 20230801110009
24.199.99.151 2 2 17063 20230807234306
167.71.254.226 1 1 6784 20230809083036
139.99.123.92 9 10 1231 20230823095327
84.78.249.210 0 3 931612 
52.25.179.153 1 1 9626 20230810153109
186.14.236.108 0 1 4218152 
186.167.203.138 9 44 1818812 20230828171828
144.91.106.14 2 2 19300 20230826123321
104.199.34.30 5 48 1184324 20230807164730
106.200.76.142 8 96 19420585 20230811111040
54.244.106.229 1 1 9623 20230827161542
52.10.218.27 1 1 9637 20230801160913
104.28.246.147 9 9 58168 20230827105429
186.188.13.53 14 70 4937414 20230831143047
52.38.18.212 1 1 9628 20230812150348
42.83.147.54 2 2 19256 20230828183436
5.181.252.45 1 1 66560 20230806134838
42.83.147.55 3 3 28880 20230819164525
159.223.201.55 2 2 16530 20230805072004
92.204.139.118 1 1 124 20230811214728
103.30.212.11 2 2 248 20230818152738
172.251.52.160 1 1 9651 20230824001420
81.173.112.207 2 2 133120 20230824133320
165.22.233.4 1 1 6774 20230806020916
5.161.180.182 1 1 7999 20230808143058
172.245.85.212 1 1 9627 20230812165118
190.89.29.21 17 77 6399295 20230809162417
35.86.120.4 1 1 9628 20230816143455
178.62.217.184 1 1 9129 20230801164140
149.56.160.206 0 3 3204377 
95.217.191.48 1 1 9939 20230806133428
94.156.102.27 1 1 7443 20230808045237
186.88.149.59 9 62 4281544 20230828020422
165.22.237.197 1 1 7229 20230810141605
74.125.216.7 5 56 469370 20230831093927
94.156.253.182 1 1 9614 20230811040634
31.210.39.123 1 1 124 20230810181228
186.185.106.3 0 2 1098808 
35.91.179.162 8 75 16584651 20230801061743
35.171.144.152 6 6 399360 20230818174003
178.62.14.85 1 1 9625 20230802190905
159.223.115.170 2 2 17396 20230809162831
54.202.29.195 1 1 9628 20230819135203
95.217.130.175 2 2 16731 20230809221757
52.27.16.224 1 1 9629 20230828153008
185.70.95.8 2 2 248 20230816185145
190.200.130.250 2 11 78503 20230808221724
170.83.77.81 0 2 1530070 
181.225.44.20 17 73 4552477 20230818163816
34.222.129.106 1 1 9626 20230827161624
24.199.125.18 1 1 8002 20230806043200
52.13.47.72 1 1 9625 20230815140105
18.237.45.198 1 1 9627 20230812150911
193.35.90.192 3 23 415410 20230803071220
35.164.236.221 1 1 9628 20230815135656
192.121.135.39 1 1 9627 20230809023044
38.51.178.84 0 4 2908428 
20.225.102.23 1 3 350 20230830165338
138.197.134.79 2 2 14858 20230807001238
165.232.110.231 1 1 9624 20230804192836
190.153.85.0 11 117 5460488 20230822010545
190.38.253.247 14 75 6396036 20230822121536
5.42.65.42 1 1 7439 20230804225922
94.228.169.70 9 80 16019381 20230807093257
116.62.155.4 1 1 124 20230818024302
186.185.52.194 7 8 24056 20230817204304
161.22.39.9 10 70 6374171 20230828201912
14.116.152.103 1 1 9635 20230805130432
91.240.118.252 1 1 0 20230801001855
200.93.123.100 2 24 146899 20230826122248
62.112.9.165 1 1 66540 20230813021204
8.219.50.28 1 1 66560 20230807233821
49.44.78.137 8 73 18693318 20230818114747
190.73.199.176 0 1 2752512 
54.160.8.181 8 73 18692836 20230829153651
164.92.103.203 1 1 9627 20230822204554
103.129.176.146 1 1 132 20230803053129
45.230.169.89 3 3 9011 20230809184637
194.76.27.97 1 1 124 20230806224910
206.85.167.16 1 1 508 20230825212022
167.94.138.52 1 1 9650 20230801023957
199.244.88.225 1 1 9615 20230819104623
34.217.148.137 1 1 9628 20230818141531
201.242.157.80 1 2 187161 20230821001837
181.58.152.165 9 62 4281545 20230831193321
178.62.210.67 2 2 17914 20230804223814
5.161.220.186 1 1 8025 20230807033226
164.92.87.221 1 1 8931 20230802190710
45.182.140.23 9 62 2502530 20230822022748
3.96.165.172 16 152 37765112 20230817114836
128.199.80.18 1 1 124 20230821174857
106.196.31.40 8 75 21438463 20230811110108
143.198.153.140 1 1 9506 20230804124120
186.167.202.70 2 55 524214 20230818114202
137.184.209.82 1 1 9626 20230810190712
190.52.108.132 8 61 1444100 20230828175233
178.136.243.144 1 1 66540 20230822155709
164.92.102.78 2 2 18914 20230809042325
146.190.79.181 2 2 15797 20230810035222
104.248.118.102 1 1 9625 20230816203121
44.195.40.224 1 1 9629 20230809202132
138.197.140.228 1 1 7224 20230809175542
3.137.201.114 1 1 9624 20230828024040
42.83.147.56 1 1 9626 20230808144715
190.74.56.0 10 64 4200571 20230804165256
34.168.243.116 1 1 9626 20230810093037
162.142.125.215 1 1 9629 20230825145742
194.103.212.184 1 1 9625 20230802081012
5.35.4.10 1 1 9628 20230817235421
190.205.190.114 9 62 3414577 20230817003247
34.83.212.132 2 2 19254 20230802083954
34.83.18.122 1 1 9627 20230809085429
186.185.78.224 11 65 4305341 20230829224435
178.62.204.53 1 1 9626 20230820184826
24.199.87.36 2 2 17269 20230808054947
24.199.117.238 1 1 7407 20230802064456
172.172.123.141 2 2 208 20230819160618
188.126.94.228 1 1 66540 20230820125724
54.202.106.184 1 1 9628 20230805150602
146.190.133.143 1 1 7207 20230803024351
20.10.143.180 1 1 104 20230815194447
83.145.36.70 1 1 0 20230803102407
3.90.162.86 2 2 19253 20230820071257
34.124.150.121 11 11 106123 20230811093947
205.169.39.113 9 96 21050389 20230814040809
190.79.189.23 8 77 18954633 20230825205256
66.102.9.235 1 1 7439 20230802105947
223.233.82.152 8 76 18824191 20230811112559
164.92.127.74 1 1 9624 20230824195503
103.171.180.58 1 1 124 20230801191751
46.101.80.123 1 1 7223 20230805051532
167.94.145.57 1 1 9628 20230808035443
192.71.103.173 1 1 9627 20230816194125
201.209.47.152 9 63 796893 20230808151957
165.73.84.34 1 1 124 20230828145806
35.92.137.217 1 1 9628 20230807144452
167.71.241.14 2 2 18573 20230803172804
46.161.27.29 1 1 66540 20230828001116
186.188.62.204 1 1 392 20230828184720
5.161.219.185 2 2 16931 20230808143044
159.65.24.22 7 7 66481 20230828190357
34.94.60.0 2 2 19260 20230817195237
54.164.169.87 1 21 1731851 20230812110947
24.199.99.134 4 4 29628 20230810072044
34.214.78.242 1 1 9626 20230815135605
34.218.228.72 1 1 9626 20230819172050
34.214.148.3 1 1 9623 20230818141644
24.199.94.206 2 2 18572 20230808092630
200.35.81.66 9 85 19075550 20230801151244
146.190.141.5 2 2 17227 20230807163106
172.241.246.62 1 1 7440 20230809190607
87.236.176.28 1 1 9652 20230831002929
103.90.228.106 1 1 124 20230830180149
146.190.123.7 1 1 7218 20230810150941
146.59.52.85 1 1 66560 20230802023115
24.199.87.48 1 1 7209 20230806191140
24.199.117.232 1 1 7221 20230809165250
186.185.111.32 1 1 2873 20230803181523
165.22.237.30 1 1 8523 20230802164801
68.178.245.104 1 1 124 20230813173226
178.62.218.38 1 1 11396 20230810101610
196.196.53.20 1 1 94 20230813143303
190.205.88.130 9 62 3838605 20230828003702
54.149.156.183 1 1 9627 20230831155312
186.185.46.215 1 1 508 20230826114703
201.221.115.169 25 55 14503489 20230805084800
135.181.27.53 1 1 10032 20230806064339
139.59.147.218 1 1 124 20230802161731
45.80.158.160 2 2 228 20230828143240
167.71.28.115 1 1 9654 20230808111716
54.172.56.190 1 1 66560 20230801232115
170.246.77.12 0 1 4218152 
74.125.216.6 8 140 13171955 20230830090843
165.22.237.57 1 1 8790 20230809064032
132.148.121.27 1 1 124 20230818181440
181.233.160.15 1 1 392 20230807183645
146.190.41.80 1 1 9629 20230814205123
51.77.111.99 1 1 9652 20230813225429
186.188.16.246 1 1 508 20230816203314
65.109.172.245 2 2 19037 20230807130506
187.16.71.188 1 1 7438 20230805082743
190.216.234.84 9 62 4096270 20230822165816
186.185.46.9 1 1 2878 20230803171803
34.168.44.21 1 1 9624 20230806080328
199.244.88.226 1 1 9613 20230803051350
66.94.96.9 1 1 124 20230822222619
167.248.133.185 1 1 9624 20230808020734
172.173.117.123 1 1 104 20230828205116
104.28.214.148 5 5 36034 20230827105433
46.228.199.158 2 2 19230 20230828161813
184.168.125.241 1 1 124 20230823160338
142.132.250.173 1 1 7429 20230820184121
159.223.193.196 1 1 8941 20230804142337
35.247.103.90 2 2 19250 20230808085223
186.185.127.75 1 1 2883 20230803123024
54.213.139.45 1 1 9627 20230818141531
5.133.192.189 1 1 9625 20230829201335
46.101.93.233 1 1 10279 20230803063233
45.130.104.194 1 1 124 20230810162439
35.230.45.251 2 2 19253 20230807082342
43.230.203.45 1 1 124 20230825183705
44.233.116.15 1 1 66560 20230828073641
212.102.57.21 2 2 19252 20230814214856
159.223.193.67 1 1 9642 20230811000356
164.92.118.61 1 1 7207 20230801171210
47.242.107.149 1 1 124 20230812153721
82.80.249.164 2 14 4514229 20230813064454
161.35.39.103 2 2 17978 20230806122642
54.203.203.189 1 1 9624 20230804143632
87.236.176.72 1 1 9649 20230806192143
65.109.236.107 1 1 10269 20230803134344
45.92.1.8 2 2 19253 20230818123503
198.71.227.18 1 1 124 20230809160221
5.161.107.91 2 2 16520 20230807072611
143.198.43.39 2 2 18363 20230807101430
157.230.104.232 1 1 9625 20230828185449
146.190.115.205 1 1 8954 20230808231459
66.249.87.139 3 16 268270 20230804033917
149.56.150.63 1 1 67256 20230820143540
190.202.225.43 1 66 1938756 20230807173357
159.89.164.3 1 1 9626 20230818202347
190.89.29.16 1 1 508 20230830024940
199.244.88.218 1 1 9623 20230810131229
190.72.80.7 2 2 11225 20230822201831
66.249.87.137 1 31 12908264 20230814221040
20.225.54.255 1 3 350 20230830081242
20.65.254.185 1 1 103 20230831114055
24.199.87.70 1 1 10232 20230802133615
205.169.39.215 9 96 19131085 20230825223256
201.221.115.166 3 16 5555648 20230822045432
161.35.115.201 1 1 9622 20230808200917
45.181.226.155 11 65 4305339 20230818015225
141.98.11.54 1 1 233 20230801094654
206.189.227.213 1 1 9626 20230804111643
167.94.145.56 1 1 9651 20230821181513
54.214.65.26 1 1 0 20230804143701
178.62.218.31 3 3 26791 20230809123455
128.140.118.61 2 2 9625 20230810100422
54.88.179.33 3 3 201768 20230818174003
62.28.184.124 1 1 124 20230815024637
34.122.45.183 1 1 7442 20230816154312
35.93.48.102 1 1 9628 20230831155308
34.83.112.219 1 1 9623 20230811084159
87.236.176.109 1 1 9623 20230831075629
170.83.77.69 10 64 4200563 20230816142631
92.205.3.142 1 1 124 20230807162753
172.104.81.115 1 1 124 20230825221732
54.90.194.207 2 2 19303 20230820071412
134.209.181.149 1 1 9626 20230806194233
164.92.93.11 1 1 7201 20230805134322
24.199.100.169 1 1 8533 20230803141024
167.248.133.184 1 1 9624 20230826063520
93.159.230.90 2 2 19253 20230824160736
137.226.113.44 5 5 48190 20230830180152
34.214.207.203 1 1 9628 20230804144844
186.167.202.131 11 65 4305336 20230808162708
187.23.160.246 1 1 66560 20230815105311
24.199.107.117 1 1 7293 20230809203422
38.51.178.63 9 62 4281546 20230811003327
190.206.203.63 0 1 549404 
179.63.109.89 7 53 9890651 20230823234819
146.190.58.210 1 1 9626 20230830185705
164.90.226.73 1 1 9625 20230818092644
167.248.133.124 1 1 9655 20230801065252
78.47.146.217 1 1 9627 20230826033708
143.198.154.235 1 1 9953 20230804175827
54.245.153.188 1 1 9631 20230807144528
190.37.151.22 9 62 4281546 20230807221750
14.116.150.68 1 1 9651 20230819053801
190.6.16.215 11 65 4305336 20230807192040
66.249.87.138 1 16 1071988 20230814221055
45.190.124.6 11 65 4305337 20230804133520
178.254.12.205 1 1 7188 20230831060845
54.212.64.69 1 1 9629 20230801160912
159.223.173.159 1 1 9652 20230826012929
45.55.65.36 2 2 18048 20230810014511
167.71.241.6 2 2 14439 20230808004753
77.111.247.43 0 1 765035 
186.185.88.118 2 2 5740 20230831181403
186.185.13.173 12 66 4305397 20230809154705
142.93.149.179 1 1 9662 20230803010743
199.244.88.227 1 1 9615 20230829003058
167.71.254.229 1 1 7223 20230808141106
87.236.176.232 1 1 9649 20230802073215
181.208.252.160 0 1 765035 
54.174.58.241 8 74 16333540 20230813165127
181.208.251.203 22 23 72534 20230822000812
54.200.146.155 1 1 9622 20230818055647
137.184.89.183 1 1 9651 20230812133619
4.151.114.253 2 2 206 20230829152010
201.210.3.155 9 62 4281545 20230813014445
24.199.101.189 2 2 18200 20230809223646
193.26.154.175 3 23 415409 20230809050624
87.236.176.151 1 1 9651 20230831203721
167.99.183.49 2 2 18243 20230801121025
208.109.18.154 1 1 124 20230822222630
35.89.94.180 1 1 9625 20230807144523
185.181.60.12 1 1 9615 20230820211920
24.199.117.159 1 1 7636 20230801203417
190.73.64.130 9 62 4281541 20230804154224
3.239.121.189 1 21 1731851 20230824162930
87.236.176.115 1 1 9624 20230824065342
18.236.171.156 1 1 9628 20230805150937
113.125.140.19 1 1 9628 20230809140619
205.234.21.92 1 1 114 20230814035033
186.185.45.255 11 65 4305336 20230825214236
35.165.95.244 1 1 9626 20230804144737
138.117.142.34 0 1 37865 
95.217.155.224 1 1 7211 20230809204554
186.185.95.48 0 1 4218152 
178.62.210.64 1 1 7229 20230806073658
190.120.253.131 0 1 622592 
104.248.45.30 1 1 124 20230831154508
138.197.44.136 1 1 9626 20230812184128
146.190.115.254 2 2 14918 20230808124547
95.217.23.30 3 3 28665 20230805021204
47.107.33.26 1 1 124 20230821145200
159.89.3.100 1 1 9626 20230826184838
82.80.249.143 0 6 4330399 
52.54.68.26 1 21 1701790 20230812184908
212.192.193.218 1 1 7442 20230822081553
201.208.104.79 9 76 18716715 20230814195701
182.79.238.136 8 73 18693318 20230818114617
35.91.80.196 1 1 9628 20230828153012
172.173.107.115 1 1 104 20230828061826
52.39.122.50 1 1 9628 20230802144038
74.125.216.8 4 20 106573 20230829140552
186.91.20.161 15 75 5974115 20230825012821
161.35.39.101 1 1 7206 20230806142334
54.174.58.249 2 2 0 20230829054532
52.27.39.33 1 1 9627 20230810153048
54.237.27.156 1 21 1701790 20230824230835
159.223.197.178 1 1 7216 20230804222909
200.84.33.160 0 1 689590 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230801 43 205 43818955 23
20230802 272 275 864646 26
20230803 397 635 14341585 27
20230804 121 337 19818242 26
20230805 46 88 15637912 14
20230806 20 20 190948 17
20230807 222 700 53922227 26
20230808 476 747 21788716 27
20230809 157 294 15173734 27
20230810 20 20 117155 15
20230811 48 316 76804092 9
20230812 12 52 3691915 11
20230813 147 290 31146637 9
20230814 26 239 63430229 9
20230815 8 11 1037031 8
20230816 18 77 7203163 9
20230817 35 217 47234397 5
20230818 61 353 56877657 18
20230819 11 11 61104 8
20230820 11 14 8138196 9
20230821 13 14 207339 6
20230822 62 315 20073081 14
20230823 23 70 9909393 5
20230824 20 156 26616862 9
20230825 55 370 56847886 11
20230826 11 63 7417102 9
20230827 78 97 484909 8
20230828 77 426 49507662 22
20230829 70 233 29780365 9
20230830 2320 2362 9881179 14
20230831 1071 1281 35510134 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 13
5mn-15mn 6
0s-30s 388
2mn-5mn 6
15mn-30mn 5
30s-2mn 26
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 239
/api/home 2839 8080522 46 33
/api/getAppStoresVersion 374 31014 0 0
/api/stories 368 83616 0 4
/api/categories 301 463540 0 1
/ 224 3249487 201 172
/api/auth/comercios/asociados 145 331585 0 0
/api/showCommerce/375 91 83461 0 1
/api/auth/jobs 89 70391 0 1
/api/auth/jobs/311/edit 67 81379 0 0
/assetsPublic/fonts/ionicons.ttf 52 5484885 1 3
/comercios/256 1 9035 0 0
/comercios/381 1 8748 0 0
/tel:584129749348 1 93 0 0
/api/products/103/show 12 15312 0 0
/comercios/categorias/17 5 31776 2 2
/comercios/146 1 9280 0 0
/productos/106/share 1 405 0 0
/comercios/282 1 8823 0 0
/comercios/298 1 8865 0 0
/api/showCommerce/125 1 879 0 0
/api/auth/user 9 2682 0 0
/comercios/332 1 8873 0 0
/productos/103 1 6223 0 0
/comercios/251 1 8997 0 0
/api/showCommerce/337 4 4370 0 0
/api/auth/users/1/update 4 1352 0 0
/comercios/361 1 9520 0 0
/comercios/categorias/36 5 36522 2 2
/api/auth/getJobs 9 2649 0 0
/api/comments 4 924 0 0
/_fragment 1 0 1 1
/api/showCommerce/324 1 805 0 0
/comercios/categorias/19 4 24578 1 1
/api/showCommerce/428 12 28808 0 0
/comercios/categorias/12 5 29796 1 1
/comercios/409 1 9043 0 0
/register 7 39510 2 3
/api/auth/searchJobs 2 62 0 0
/api/getCommerces 47 161833 0 1
/productos/105 1 6201 0 1
/comercios/categorias/4 6 48937 2 2
/assets/vendor/fontawesome-free/webfonts/fa-regular-400.woff2 11 132760 0 0
/api/products/108/show 9 11466 0 0
/api/showCommerce/287 1 859 0 0
/comercios/394 1 9274 0 0
/comercios/categorias/25 4 24552 1 1
/comercios/categorias/34 5 41398 2 2
/logos/1684417186descarga%20(1).jfif 1 5699 0 0
/api/showCommerce/121 1 1492 0 0
/comercios/categorias/20 5 39490 1 1
/login 6 34194 2 2
/wp-login.php 30 3720 30 30
/politicas-de-privacidad 13 128988 12 11
/comercios/categorias/42 5 43702 2 2
/photos/16732805244px-BW84_n0QJGVPszge3NRBsKw-2VcOifrJIjPYFYkOtaCZxxXQ2UDWBi7ZgX4SSdoMMKjg1oep82YcxxmQUiLiq9Bcc9TIt00muAoQvV79CqJK9i_9iw.webp 2 36552 0 0
/api/showCommerce/402 1 933 0 0
/api/showCommerce/266 1 901 0 0
/carrito-de-compras 4 19099 1 1
/comercios/categorias/43 5 33225 2 2
/assets/vendor/fontawesome-free/webfonts/fa-brands-400.woff2 10 767640 0 0
/logos/1684431385DqRXogwUSAm63JRxpcSm_Esl8FK4dx2coeAJ8.jfif 1 9026 0 0
/comercios/categorias/14 6 33359 2 2
/logos/1679516983xAcj6M1S6OhapXIkXRV9_9VxVKdbybw44e6SW.jfif 10 329480 0 0
/comercios/320 1 8749 0 0
/api/showCommerce/259 1 743 0 0
/comercios/286 1 9207 0 0
/logos/16801155691679427115Sin 1 102 0 0
/comercios/categorias/51 1 8662 0 0
/api/showCommerce/263 2 1975 0 0
/comercios/categorias/10 6 52267 2 2
/comercios/379 1 9054 0 0
/comercios/400 1 8802 0 0
/comercios/categorias/24 4 30052 1 1
/comercios/269 1 8611 0 0
/api/showCommerce/153 1 985 0 0
/comercios 35 300755 1 2
/checkout 7 103806 4 4
/registrar-comercio 6 39712 2 2
/comercios/180 6 46980 2 4
/catalogo-de-productos/428 5 43173 0 2
/comercios/categorias/45 3 19908 1 1
/comercios/110 1 9987 0 0
/comercios/350 1 8826 0 0
/php.php 1 118 0 0
/api/auth/products 12 20046 0 0
/comercios/296 1 9117 0 0
/api/auth/products/105/edit 1 215 0 0
/api/auth/avatarUpdate/7 1 257 0 0
/comercios/389 1 9056 0 0
/comercios/categorias/8 6 52568 1 3
/comercios/271 1 8833 0 0
/infos.php 1 121 0 0
/api/showCommerce/101 28 46825 0 1
/comercios/182 7 47596 4 3
/photos/1679498482centro-comercial-lider.webp 9 221436 0 0
/categorias 5 38828 2 2
/comercios/categorias/32 5 34862 1 1
/comercios/categorias/28 5 26107 2 2
/comercios/124 1 8921 0 0
/comercios/categorias/2 4 26877 1 1
/comercios/categorias/22 4 26086 0 0
/api/showCommerce/317 9 8013 0 0
/comercios/312 1 8724 0 0
/api/showCommerce/155 2 2197 0 0
/tmp/phpinfo.php 1 125 0 0
/comercios/107 1 9338 0 0
/comercios/categorias/40 6 43062 2 2
/logos/1684778750descarga%20(1).jfif 2 8518 0 0
/comercios/255 1 9047 0 0
/comercios/categorias/46 4 27748 2 2
/api/products/106/show 1 1267 0 0
/api/showCommerce/292 1 1338 0 0
/api/auth/users/6/edit 1 306 0 0
/api/showCommerce/131 7 6523 0 0
/comercios/categorias/6 8 68817 2 2
/productos/109 1 7894 0 0
/comercios/153 1 9033 0 0
/comercios/263 1 9082 0 0
/api/auth/users/28/edit 3 864 0 0
/assetsPublic/fonts/fa-solid-900.woff2 49 3632704 0 0
/api/showCommerce/267 2 1550 0 0
/logos/16797684461679516983xAcj6M1S6OhapXIkXRV9_9VxVKdbybw44e6SW.jfif 3 98844 0 0
/comercios/categorias/41 4 24938 0 0
/comercios/304 1 9257 0 0
/comercios/333 1 8909 0 0
/api/category/commerces 46 110549 0 0
//feed/ 5 520 5 5
/comercios/322 1 8787 0 0
/_ignition/health-check 1 133 0 1
/comercios/404 1 9216 0 0
/comercios/categorias/30 5 26096 2 2
/comercios/159 1 8965 0 0
/comercios/265 1 8851 0 0
/comercios/categorias/13 6 43601 2 2
/photos/1684503310edif-los-llano-chacao-1.webp 1 53328 1 0
/api/showCommerce/412 2 2054 0 0
/comercios/categorias/27 5 31775 2 2
/comercios/categorias/48 4 27430 1 1
/comercios/categorias/21 5 39425 1 1
/comercios/categorias/35 6 39008 2 2
/api/showCommerce/151 8 9513 0 0
/comercios/categorias/9 8 65147 2 2
/api/showCommerce/268 1 921 0 0
/comercios/314 1 8873 0 0
/comercios/428/redirect 44 19452 41 7
/api/showCommerce/158 1 922 0 0
/api/showCommerce/352 1 949 0 0
/comercios/categorias/18 5 31765 3 2
/comercios/categorias/7 4 35507 0 1
/api/auth/login 3 3488 0 0
/api/auth/users/1/edit 27 8316 0 0
/api/showCommerce/407 5 3939 0 0
/comercios/428 37 333456 0 6
/src/phpinfo.php 1 125 0 0
/catalogo/133/share 1 413 0 0
/comercios/257 1 9008 0 0
/comercios/385 1 8893 0 0
/comercios/categorias/26 6 38995 2 2
/logos/1684431907DqRXogwUSAm63JRxpcSm_Esl8FK4dx2coeAJ8.jfif 2 18052 0 0
/comercios/362 1 9514 0 0
/temp.php 1 118 0 0
/comercios/273 1 8795 0 0
/comercios/categorias/31 5 31605 1 1
/comercios/367 1 8989 0 0
/comercios/categorias/3 6 48031 2 2
/comercios/179 5 34367 2 2
/api/auth/setIsEnabled 10 700 0 0
/comercios/categorias/15 4 18911 0 0
/addToCart 1 341 0 0
/comercios/181 4 32855 1 1
/api/showCommerce/401 1 919 0 0
/api/auth/commerce/428/edit 2 2190 0 0
/nosotros 13 120845 3 5
/comercios/categorias/49 2 16987 0 0
/api/showCommerce/124 10 9558 0 1
/logos/1684861335osvzbyyo.jfif 31 856064 2 9
/comercios/316 1 8813 0 0
/comercios/283 1 8896 0 0
/api/searchCommerces 52 26277 0 0
/comercios/categorias/39 4 24580 1 1
/api/likes 11 14010 0 0
/logos/1680104882unnamed 1 98 0 0
/comercios/categorias/37 5 31738 2 2
/api/auth/getProducts 3 5269 0 0
/comercios/178 5 33857 2 2
/faq 6 40819 2 2
/comercios/143 1 8769 0 0
/api/showCommerce/122 5 4348 0 0
/api/auth/users/7/edit 2 514 0 0
/api/showCommerce/128 4 3588 0 1
/api/showCommerce/320 1 812 0 0
/assetsPublic/fonts/Linearicons.woff 51 20291536 0 9
/configs/s3_config.json 1 134 0 0
/comercios/categorias/44 4 20322 2 2
/api/auth/logout 10 710 0 0
/logos/1684769177bffrWEtbRweeBVtqnHtc_JvKjxk6Ot3G6X9S5.jfif 2 54696 0 0
/comercios/135 1 9367 0 0
/comercios/125 1 8831 0 0
/comercios/categorias/29 5 31767 2 2
/comercios/categorias/38 6 43169 2 2
/comercios/399 1 8724 0 0
/api/products/104/show 1 1274 0 0
/productos/104 1 6213 0 1
/comercios/categorias/50 1 7814 0 0
/api/auth/jobs/store 1 67 0 0
/assetsPublic/fonts/fa-regular-400.woff2 49 665224 0 0
/editor/filemanager/browser/default/connectors/php/connector.php 1 233 1 1
/assetsPublic/fonts/themify.woff 51 2805400 0 6
/comercios/108 1 9863 0 0
/comercios/119 1 9170 0 0
/phpinfo/phpinfo.php 1 125 0 0
/comercios/categorias/47 3 17700 1 1
/comercios/categorias/11 7 53773 2 2
/api/auth/users/7/update 1 286 0 0
/comercios/115 1 8637 0 0
/comercios/@GRUPOVETERINARIOOFICIAL 1 6517 0 0
/comercios/categorias/1 5 35577 0 0
/productos/115 1 7887 0 0
/comercios/categorias/16 5 42129 1 1
/api/showCommerce/390 1 840 0 0
/api/showCommerce/152 3 2705 0 0
/comercios/131 1 8920 0 0
/assetsPublic/fonts/fa-brands-400.woff2 49 3527296 0 1
/comercios/154 1 9415 0 0
/wp-admin/setup-config.php 1 132 1 1
/logos/1684426095images.jfif 1 5041 0 0
/assetsPublic/fonts/Simple-Line-Icons.woff2 16 275328 0 8
/comercios/categorias/23 5 31766 2 2
/comercios/184 4 24871 1 3
/empleos 5 35046 2 2
/comercios/187 4 32585 2 3
/assets/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 10 781960 0 5
/save-location 20 1176 0 7
/comercios/categorias/33 4 18877 1 1
/api/auth/commerce/110/edit 22 29172 0 0
/api/showCommerce/154 1 1296 0 0
/comercios/categorias/5 5 45140 2 2
/comercios/281 4 32210 1 2
/api/auth/visits 11 13352 0 0
END_SIDER
