AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202309 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ciudadgps.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2690                
POS_VISITOR 15757               
POS_DAY 31268               
POS_DOMAIN 3684                
POS_LOGIN 4463                
POS_ROBOT 4618                
POS_WORMS 5664                
POS_EMAILSENDER 5795                
POS_EMAILRECEIVER 5938                
POS_SESSION 32157               
POS_SIDER 32365               
POS_FILETYPES 6073                
POS_DOWNLOADS 6442                
POS_OS 6536                
POS_BROWSER 6861                
POS_SCREENSIZE 8633                
POS_UNKNOWNREFERER 8707                
POS_UNKNOWNREFERERBROWSER 9976                
POS_ORIGIN 10830               
POS_SEREFERRALS 10974               
POS_PAGEREFS 11186               
POS_SEARCHWORDS 11459               
POS_KEYWORDS 11611               
POS_MISC 2352                
POS_ERRORS 11670               
POS_CLUSTER 4319                
POS_SIDER_404 11894               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231001000801 29224 7652562 13096418187455
FirstTime 20230901001355
LastTime 20230930235421
LastUpdate 20231001044554 29224 28734 484 3 2
TotalVisits 484                 
TotalUnique 356                 
MonthHostsKnown 0                   
MonthHostsUnknown 413                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 137 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 86 198 14949596 289 526 41354264
1 160 302 15415364 378 1054 56690062
2 66 308 43860629 264 727 56607251
3 67 318 55426337 282 861 43036359
4 33 180 74349903 315 654 76345107
5 27 179 54668254 423 850 44604004
6 25 56 7861627 306 526 20645653
7 14 78 15246572 288 456 40058673
8 51 62 21369484 360 566 17784165
9 309 337 5189828 569 806 41710695
10 105 169 30200982 343 672 49475247
11 54 135 7908492 319 595 64886765
12 407 830 64634864 388 770 51783761
13 1101 1418 72718871 477 956 87048521
14 892 1301 77024377 333 730 42187177
15 294 668 31836076 356 879 59963398
16 63 171 32348277 274 465 32711815
17 126 593 85900900 332 695 46467688
18 326 425 33312352 491 800 45128752
19 248 394 31824369 587 801 66278205
20 126 341 47475841 509 930 108603592
21 116 422 47260748 366 817 94566504
22 320 689 75838535 348 763 49739543
23 276 344 5544108 349 925 107713283
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
ve 4593 7169 450949826
us 344 1686 240292159
il 59 60 3220369
de 49 54 615119
gb 30 32 326448
ca 25 89 24569485
co 22 130 8505961
es 17 147 28110912
sg 17 22 300489
pe 17 49 11901854
tr 2 2 9756
cn 6 6 57761
no 2 2 19228
ru 12 12 122360
fr 6 6 133550
cr 5 9 5216519
ro 2 2 17065
in 12 87 33463055
ec 9 62 4096268
id 1 1 130
hk 5 38 743453
ie 8 74 27826883
bo 0 1 813828
fi 1 1 9623
be 4 4 29031
jp 1 1 102
au 1 1 130
unknown 2 2 244
ch 3 3 356
at 2 6 728
bg 1 1 7441
dz 1 3 133003
pk 1 3 133003
pl 1 1 102
za 1 1 66560
nl 3 3 28288
ar 15 136 24914430
se 12 12 105912
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
AhrefsBot/ 6975 602554179 20230930232707 109
CFNetwork 3397 545064586 20230930175633 0
bingbot/ 641 37015889 20230930231926 45
BLEXBot/ 544 4543680 20230928095617 21
Googlebot/ 524 5175724 20230930231148 34
link 390 3374972 20230909204120 2
Dalvik/ 184 12038023 20230914140540 0
facebookexternalhit/ 180 42991333 20230929043410 0
dataprovider\.com 85 16486170 20230921100418 1
SemrushBot/ 69 269969 20230929212823 31
Googlebot\-Image/ 1 689590 20230929145549 0
no_user_agent 17 669165 20230930180502 0
[\s_+:,\.\;\/\\-]bot 2 66564 20230923195012 1
curl 2 76166 20230923110124 0
unknown 21 820 20230930235418 21
Yahoo![\x20]Slurp 4 48 20230915024058 2
python 6 36574 20230928212253 0
Apache\-HttpClient/ 2 262 20230923202944 0
YandexBot/ 15 67466 20230926155036 8
bot[\s_+:,\.\;\/\\-] 68 445860 20230929142906 3
ning 3 182613 20230903194659 0
Applebot/ 58 863887 20230930181449 15
crawl 64 517770 20230930123945 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
css 1525 9212792 0 0
webp 8 981188 0 0
png 826 44791369 0 0
jfif 41 1053522 0 0
ttf 60 6303254 0 0
woff2 193 9730004 0 0
woff 118 27166216 0 0
php 24 3020 0 0
html 275 3481795 0 0
mp4 1 2811161 0 0
js 1309 32443484 0 0
jpg 927 629282811 0 0
jpeg 35 3087529 0 0
Unknown 4573 10794205 0 0
svg 3 174126 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/video.mp4 5 87 99480760
/sitemap.txt 2 0 260
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 1716 308
winxp 13 3
winlong 3 1
macosx6 3 2
ios_iphone 538 85
win2000 1 0
macosx9 5 1
winnt 1 1
macosx12 15 15
macosx5 1 0
linuxubuntu 1 0
linux 1150 155
win7 19 10
macosx 429 150
beos 3 0
macosx10 1 1
win8.1 3 1
win10 1652 339
Unknown 4451 4220
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 87
safari7.0.3 4 0
chrome95.0.4638.69 10 10
safari15.3 154 16
firefox117.0 49 5
chrome72.0.3626.121 4 4
chrome112.0.0.0 2 2
safari5.0 2 2
chrome85.0.4183.121 2 2
firefox114.0 1 1
safari16.5 6 1
firefox45.66.18 1 0
opera12.80 1 0
msie11 2 0
chrome100.0.4896.127 76 8
chrome83.0.4103.97 32 32
firefox64.0 3 0
chrome89.0.4389.114 6 6
chrome85.0.4183.127 1 1
msie7.0 1 1
chrome60.0.3112.101 1 1
safari14.0.3 1 1
chrome91.0.4472.114 9 9
chrome108.0.0.0 29 29
firefox99.0 1 1
firefox50.0 17 15
firefox48.0 1 1
chrome80.0.3987.162 1 1
firefox112.0 6 1
firefox77.0 1 1
chrome100.0.4896.60 3 3
chrome78.0.3904.87 1 1
mozilla 49 23
netscape5.0 5 5
safari5.0.4 1 1
firefox60.0 1 0
chrome84.0.4147.105 1 1
chrome116.0.0.0 2521 404
safari8.0.3 1 1
safari 40 9
chrome114.0.5735.220 68 10
safari11.0 1 1
android 1 0
chrome116.0.5845.110 97 4
chrome116.0.5845.140 164 6
opera12.0 4 0
chrome71.0.3578.98 1 1
chrome107.0.0.0 150 19
chrome98.0.4758.80 1 1
firefox63.0 1 0
firefox95.0 18 18
iphone 207 39
chrome103.0.0.0 1 1
chrome103.0.5060.71 1 1
safari16.6 281 32
chrome74.0.3729.169 6 6
chrome106.0.0.0 4 4
msie9.0 1 1
Unknown 4425 4198
chrome114.0.0.0 165 164
safari15.1 1 1
chrome116.0.5845.179 186 15
opera11.51 1 0
chrome94.0.4606.81 84 4
chrome111.0.0.0 1 1
chrome115.0.5790.166 63 10
firefox89.0 1 1
chrome110.0.5481.177 75 8
chrome117.0.5938.88 136 7
safari10.0 1 1
firefox58.0 2 1
firefox46.0 1 0
chrome102.0.0.0 1 1
chrome110.0.0.0 3 3
chrome109.0.0.0 1 0
chrome113.0.0.0 10 6
chrome115.0.0.0 2 2
chrome74.0.3694.0 75 8
firefox83.0 1 1
chrome117.0.0.0 613 96
chrome117.0.5938.92 68 4
msie10.0 2 0
firefox113.0 17 4
chrome89.0.4389.90 1 1
chrome105.0.0.0 6 6
chrome100.0.4896.75 1 0
chrome87.0.4280.101 1 0
chrome103.0.5060.114 7 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
okhttp/4.9.2 20230928120115
Go-http-client/2.0 20230930225213
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230925203911
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230926054508
WhatsApp/2.23.20.0 20230926175642
Mozilla/5.0_(compatible;_Dataprovider.com) 20230921100419
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230926151315
WhatsApp/2.23.17.78_i 20230908124509
CiudadGPS/102_CFNetwork/1474_Darwin/23.0.0 20230919140011
Scrapy/2.10.1_(_https://scrapy.org) 20230914091845
cpp-httplib/0.13.3 20230901091414
WhatsApp/2.2334.2_W 20230908144448
PlayStore-Google 20230923162508
WhatsApp/2.23.17.81_i 20230914030547
WhatsApp/2.23.18.78_i 20230922121951
cortex/1.0 20230929043414
WhatsApp/2.23.17.80_A 20230919125911
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230927180559
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230903110015
WhatsApp/2.23.17.76_A 20230904203534
Go-http-client/1.1 20230914142921
httpx_-_Open-source_project_(github.com/t101804/httpr) 20230911201742
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
okhttp/4.9.2 20230928120115
Go-http-client/2.0 20230930225213
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230926054508
WhatsApp/2.23.20.0 20230926175642
WhatsApp/2.23.17.78_i 20230908124509
Scrapy/2.10.1_(_https://scrapy.org) 20230914091845
CiudadGPS/102_CFNetwork/1474_Darwin/23.0.0 20230919140011
WhatsApp/2.2334.2_W 20230908144448
cpp-httplib/0.13.3 20230901091414
PlayStore-Google 20230923162508
WhatsApp/2.23.17.81_i 20230914030547
WhatsApp/2.23.18.78_i 20230922121951
cortex/1.0 20230929043414
WhatsApp/2.23.17.80_A 20230919125911
WhatsApp/2.23.17.76_A 20230904203534
Go-http-client/1.1 20230914142921
httpx_-_Open-source_project_(github.com/t101804/httpr) 20230911201742
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4545 4798
From1 0 0
From2 6 27
From3 33 33
From4 708 5147
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
es_search_yahoo_com 1 1
bing 1 1
google_com 0 2
www_google_com 4 23
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://l.instagram.com 30 30
https://bakman.fresnounified.org 1 1
https://qiper.ru/ciudadgps.com 1 1
https://tracxn.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
403 4 555
503 38 2950012
206 2 269627
400 6 359220
302 24 30280
419 15 172860
499 83 0
405 3 2660756
500 15 879460
404 3619 64832676
301 626 16472
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 97
/comercios/107/show 1 -
/tel:584129749348 1 https://ciudadgps.com/
//ciudadgps.com/assets/vendor/datatables/jquery.dataTables.js 1 -
/comercios/99/show 1 -
/sitemap.txt 16 -
/comercios/14/show 1 -
/comercios/103/show 2 -
/.well-known/apple-app-site-association 51 -
/comercios/30/show 6 -
/asset-manifest.json 1 https://ciudadgps.com/
//ciudadgps.com/assetsPublic/js/jquery.countdown.min.js 1 -
/comercios/108/show 2 -
//phpinfo 2 -
/media/com_acym/js/global.min.js 1 -
/dist/summernote.min.js 1 -
/jQuery/server/php 1 -
//ciudadgps.com/assetsPublic/js/scripts.js 1 -
//ciudadgps.com/assetsPublic/js/parallax.js 1 -
/pfgzhlaujz 1 -
/categories/reposteria.png%0D%0A 95 -
/comercios/33/show 1 -
/comercios/105/show 1 -
/media/com_acym/css/libraries/foundation_email.min.css 1 -
/.well-known/acme-challenge/rVjw2laxIh6zCCQkCekj_UHih5-gCE1J5tPoeAzBh94 672 -
/comercios/104/show 2 -
/comercios/101/show 1 -
/logos/168046087816801155691679427115Sin 1 https://ciudadgps.com/
/.well-known/security.txt 1 -
//info.php 2 -
/comercios/94/show 2 -
/comercios/12/show 1 -
/categories/redes.png%0D%0A 5 -
/comercios/74/show 5 -
/comercios/LINKTR.EE/GRUPOVETRINARIOINTEGRAL 3 -
/fileupload/server/php 1 -
/.well-known/acme-challenge/4XnbWn-j-JRhh-9SDxDZRVTjHUfLnF5Igt_EhH0P2Qk 541 -
/comercios/46/show 2 -
//ciudadgps.com/assetsPublic/js/jquery-3.6.0.min.js 1 -
/comercios/73/show 1 -
//ciudadgps.com/assetsPublic/js/jquery.elevatezoom.js 1 -
/categories/electrodomesticos.png%0D%0A 5 -
/wp-json/wp/v2/users 1 -
/logos/1680104882unnamed 1 https://ciudadgps.com/
/.well-known/acme-challenge/Xxvylu5JnA3m5_0IPZlRAfw4Y0c2yU2opcYvoh-4KHc 672 -
/app-ads.txt 184 -
//i.php 2 -
/__/hosting/verification 15 -
/apple-touch-icon.png 2 -
//ciudadgps.com/assets/vendor/jquery/jquery.form.js 1 -
/comercios/20/show 1 -
/humans.txt 4 http://ciudadgps.com/humans.txt
/dist/min/dropzone.min.js 1 -
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 1 -
/logos/16801155691679427115Sin 1 https://ciudadgps.com/
/.well-known/assetlinks.json 22 -
/categories/panaderia.png%0D%0A 94 -
/comercios/57/show 1 -
/author-sitemap.xml 1 -
/comercios/98/show 3 -
/comercios/51/show 1 -
/js/file-uploader/server/php 1 -
/sitemap 15 -
/comercios/71/show 2 -
//cdn.js 1 -
//ciudadgps.com/assetsPublic/js/slick.min.js 1 -
/comercios/50/show 1 -
//ciudadgps.com/assets/vendor/datatables/dataTables.bootstrap4.js 1 -
//ciudadgps.com/assetsPublic/bootstrap/js/bootstrap.min.js 1 -
/.well-known/acme-challenge/7qJHJoJWFLzhDn8xnKWTh2nHAs7I6mJyhAFczLgrx6c 322 -
/sitemaps.xml 4 -
/static/admin/javascript/hetong.js 4 -
/ads.txt 45 -
/comercios/102/show 1 -
/apple-touch-icon-precomposed.png 2 -
//ciudadgps.com/assets/vendor/sweetalert/sweetalert.js 1 -
/comercios/100/show 5 -
//test.php 2 -
/Public/home/js/check.js 4 -
/comercios/85/show 1 -
/.well-known/acme-challenge/_5iCA8nwKYHhZtcClosJqSAH_n3faQhFdKeOrK5EArw 672 -
/comercios/54/show 8 -
/sitemap_index.xml 1 -
/comercios/49/show 5 -
/wp-cron.php 2 -
/logos/1684521461Iglesia-Nuestra-Sen%CC%83ora-de-las-Mercedes_YPM-DESTACADA.jpg 12 -
//ciudadgps.com/assetsPublic/owlcarousel/js/owl.carousel.min.js 1 -
/comercios/97/show 3 -
/security.txt 1 http://www.ciudadgps.com/security.txt
/wp-content/plugins/woocommerce-payments/dist/blocks-checkout.css 1 -
/sitemap.xml.gz 2 -
/comercios/19/show 1 -
/assetsPublic/images/ajax-loader.gif 35 https://ciudadgps.com/assetsPublic/css/slick-theme.css
/comercios/39/show 2 -
/categories/iluminacion.png%0D%0A 4 -
/apple-app-site-association 8 -
/comercios/80/show 1 -
/uploader/server/php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 413
45.185.16.89 2776 3360 135388560 20230928125649
181.208.251.228 1378 1433 13133605 20230904105745
200.8.201.25 70 197 28091906 20230928120115
38.45.33.231 60 241 32750454 20230907035101
85.250.14.235 58 59 3220283 20230930211344
201.243.239.75 31 119 20520837 20230919134327
186.185.9.63 25 56 4358534 20230908152147
190.79.31.192 22 107 20011442 20230919153505
186.185.15.115 21 21 39763 20230901001729
170.245.34.125 20 200 26405396 20230911123213
138.197.28.155 1 1 7209 20230908205522
66.220.149.12 0 1 802816 
178.128.166.143 1 1 9122 20230912094117
74.125.216.2 2 5 4229164 20230919205711
165.232.190.216 1 1 9628 20230903202251
74.208.110.46 1 1 112 20230924075555
143.198.84.201 1 1 9669 20230919215709
66.249.87.128 2 43 275637 20230912210047
47.88.94.28 1 1 114 20230903230801
190.39.210.72 0 1 4218152 
148.251.123.46 1 1 66560 20230914024221
128.199.73.101 1 1 9054 20230921063643
54.210.62.77 1 21 1731851 20230922211533
167.94.146.52 1 1 9628 20230908095424
159.65.40.194 1 1 66560 20230903050500
200.82.147.187 0 1 765035 
172.234.17.229 1 2 237 20230929002749
138.197.141.31 3 3 23366 20230921224816
143.198.90.249 1 1 9029 20230920060917
144.126.208.112 1 1 9627 20230907201140
190.153.93.2 9 62 3756667 20230902172454
54.191.116.192 1 1 9626 20230920151834
143.198.209.141 1 1 112 20230928035727
34.221.48.146 1 1 9628 20230921135205
178.254.29.124 1 1 9615 20230904142315
103.120.178.240 1 1 130 20230916162137
186.185.105.168 8 77 21165320 20230909050912
24.199.109.135 1 1 8841 20230909184757
201.209.93.180 11 65 4305338 20230926134124
34.216.207.223 1 1 9627 20230904144355
24.199.68.203 14 88 19046336 20230903123721
161.35.86.243 1 1 10270 20230921101443
35.89.111.237 1 1 9627 20230904143851
170.81.147.113 8 54 1559089 20230919130905
15.204.182.106 2 2 19285 20230905014612
2.57.149.115 1 1 102 20230918231543
54.202.106.119 1 1 9624 20230903151033
52.24.5.240 1 1 118 20230903110015
45.181.226.86 0 1 4218152 
34.219.112.58 0 2 23848 
216.131.116.88 1 1 94 20230903122025
54.191.236.126 1 1 9628 20230929152506
104.248.2.50 1 1 9627 20230917211813
173.252.83.6 0 1 99183 
190.67.144.161 10 63 4096315 20230928204437
42.83.147.54 4 4 38507 20230921070309
42.83.147.55 1 1 9625 20230916055701
135.181.91.214 1 1 9623 20230928123407
34.222.145.255 1 1 9625 20230930151814
190.201.140.157 15 90 6868959 20230919142358
54.174.58.242 1 1 0 20230919054503
167.99.81.255 2 2 14424 20230919030821
172.200.87.41 1 1 112 20230918045200
54.70.119.66 1 1 9625 20230930151833
139.59.209.23 1 1 130 20230925154430
74.125.218.99 0 4 15946 
31.13.127.1 0 14 256470 
5.133.192.197 1 1 9626 20230905094306
66.220.149.2 0 1 3805850 
64.227.148.210 1 1 9627 20230927225827
92.204.139.118 1 1 130 20230928080153
167.71.164.63 3 3 25851 20230916161925
87.236.176.45 1 1 9655 20230925043716
164.92.81.219 2 2 18434 20230915170418
45.181.251.18 9 102 20733393 20230904172640
146.190.170.179 1 1 10200 20230912232942
186.167.80.102 4 50 1541618 20230914155415
64.212.76.6 0 1 765035 
35.215.19.159 1 1 9627 20230903133628
81.44.127.33 16 154 28110788 20230927224605
18.236.231.212 1 1 9626 20230904144101
165.22.58.178 1 1 130 20230918203611
146.190.152.130 2 2 18478 20230914222117
79.137.202.92 1 1 119 20230925231700
186.22.17.98 0 3 6012314 
143.110.208.170 1 1 9626 20230923202314
167.248.133.190 1 1 9651 20230919184320
159.89.110.113 1 1 7206 20230912233811
179.63.36.207 1 1 392 20230927121904
150.95.83.97 1 1 130 20230912183817
54.213.34.202 1 1 9624 20230923144808
146.190.237.227 1 1 9820 20230910162751
128.199.73.196 1 1 7221 20230922003036
47.254.85.182 1 1 9648 20230903230803
138.197.28.18 2 2 16473 20230920101839
74.125.216.7 7 117 24959234 20230923031504
31.210.39.123 1 1 128 20230905190803
146.70.29.190 1 6 202603 20230903122027
185.13.96.91 1 1 9627 20230918070428
103.5.134.41 9 87 33453167 20230913080934
159.89.24.63 2 2 16843 20230913042031
34.222.161.203 1 1 9626 20230924150352
35.87.164.45 1 1 66560 20230921065813
164.92.105.70 1 1 9626 20230915135157
35.171.144.152 2 2 133816 20230906165045
31.13.127.4 1 5 4592806 20230929043339
74.125.218.98 0 7 49458 
159.89.26.128 3 3 22836 20230915135906
167.71.172.84 3 3 26840 20230916202813
3.132.214.0 1 1 9627 20230917202118
167.99.82.63 2 2 19586 20230917133535
146.190.134.130 3 3 24314 20230917224441
3.223.195.84 1 21 1701790 20230908230003
137.184.114.243 2 2 16841 20230922052006
38.52.141.79 10 63 4096317 20230911155200
74.125.216.70 1 4 44107 20230905091917
181.91.228.106 4 48 1817363 20230913010331
190.201.139.44 0 1 4496797 
138.197.18.45 1 1 9143 20230917001143
52.42.165.108 1 1 9630 20230903151200
173.252.127.7 0 1 42176 
167.99.89.5 1 1 9666 20230916004434
190.153.83.242 8 73 13282698 20230909152633
131.153.240.178 2 2 19258 20230930040649
167.248.133.183 1 1 9624 20230920222704
74.125.216.71 0 2 12382 
167.99.81.53 4 4 33050 20230918195542
173.252.83.4 0 1 88851 
54.91.159.161 1 21 1731851 20230908155843
116.202.210.204 4 4 445 20230923160728
195.211.77.142 2 2 9627 20230903110211
146.190.237.4 1 1 7289 20230921193340
66.220.149.3 1 30 4774297 20230904040237
74.249.244.109 1 1 112 20230923165632
200.125.186.50 11 84 4433270 20230911153925
190.74.55.205 9 86 26025989 20230919021823
157.100.136.130 9 62 4096268 20230928211722
146.190.134.214 1 1 9656 20230920043152
213.189.216.27 1 1 9625 20230917213355
66.220.149.118 3 9 8468575 20230904040238
199.244.88.229 1 1 9611 20230904014021
34.229.72.23 1 21 1701790 20230923022019
34.219.93.223 1 1 9625 20230906150905
143.110.222.121 1 1 9627 20230921213127
46.101.101.138 1 1 9790 20230919233018
170.245.34.116 0 2 1098808 
85.209.176.64 1 1 102 20230921001102
34.222.55.132 1 1 9628 20230910151929
143.110.210.121 2 2 18003 20230909035036
24.199.107.170 1 1 130 20230918174734
42.83.147.56 1 1 9629 20230912042830
87.236.176.178 1 1 9628 20230926151315
35.162.210.203 1 1 9626 20230918150100
173.252.127.1 0 1 701689 
104.244.210.62 1 3 133003 20230903123805
167.99.182.25 1 1 9627 20230901082302
173.252.95.8 0 1 813828 
162.142.125.215 1 1 9653 20230925193456
46.101.101.112 1 1 9752 20230912211912
24.199.109.119 2 2 18936 20230912030137
167.71.48.191 1 1 141 20230903110203
149.56.150.244 1 1 67256 20230921100358
54.214.228.78 1 1 9625 20230918145402
138.197.18.31 1 1 6774 20230909013107
83.97.115.35 1 6 202603 20230903110401
167.94.146.60 1 1 9626 20230907193002
34.209.244.39 0 1 8290 
197.242.157.255 1 1 66560 20230903122033
83.145.36.70 1 1 0 20230929101736
47.88.87.97 1 1 9652 20230903232541
47.89.195.210 1 1 9626 20230903232541
54.185.29.40 0 1 2814 
54.188.123.78 0 3 56622 
167.94.138.33 1 1 9628 20230920020027
173.252.79.6 0 1 4218152 
35.87.2.87 1 1 9628 20230901144741
143.110.222.19 2 2 17031 20230921020558
190.6.49.193 10 68 5760977 20230908224619
186.185.77.114 1 1 399 20230922121951
18.143.182.160 2 2 270 20230908180812
66.220.149.18 3 21 5347062 20230904040237
190.120.255.1 9 62 4096267 20230928142245
202.61.242.202 2 6 728 20230909133553
35.92.9.78 1 1 9628 20230906150223
69.63.189.117 0 1 99183 
35.87.46.220 1 1 9623 20230929152411
181.136.242.145 12 67 4409646 20230904222517
77.68.119.88 1 1 124 20230903161919
74.125.216.69 0 20 153228 
66.220.149.14 0 1 91554 
138.197.18.72 1 1 7216 20230915000641
186.185.24.201 0 1 99183 
201.210.38.251 0 1 49152 
190.74.122.179 7 52 5533965 20230915164257
173.252.87.7 0 1 3805850 
147.135.26.209 1 1 130 20230912161307
161.35.82.20 2 2 18018 20230916070008
186.167.204.197 7 36 1699667 20230914031341
46.101.207.31 1 1 9650 20230923140652
188.85.81.233 1 1 124 20230903184318
24.199.125.28 1 1 6777 20230914213045
151.106.35.235 1 1 130 20230926212308
172.234.18.239 2 4 474 20230924224400
154.47.30.167 1 1 47855 20230903110522
103.45.245.250 1 1 102 20230925155733
124.40.255.186 1 1 130 20230910171019
34.216.238.48 1 1 9628 20230905164911
201.221.115.169 4 4 5370 20230923013922
62.141.44.236 1 1 9616 20230927064539
20.7.172.55 1 1 104 20230902071849
185.12.251.124 1 1 9627 20230930235421
85.215.39.197 1 1 7298 20230928210744
190.6.41.171 2 30 265601 20230913134556
23.137.249.8 1 1 114 20230902114015
74.125.216.6 13 249 34909895 20230930224401
159.65.59.150 1 1 9628 20230911205606
79.124.56.206 1 1 7441 20230923174624
201.210.16.240 7 52 1547573 20230906153925
178.128.162.126 1 1 7545 20230916074317
165.227.74.143 1 1 9625 20230905185910
66.220.149.119 0 10 75825 
186.185.7.203 8 77 21020064 20230908145243
16.170.201.111 1 1 9626 20230911201742
142.93.68.183 1 1 9629 20230930184320
94.247.172.129 1 1 9652 20230919003339
186.94.181.163 0 1 701689 
201.248.255.128 2 10 76218 20230915232659
179.63.109.88 4 8 5216127 20230901184946
193.36.118.236 1 3 133003 20230903123805
54.191.25.250 1 1 9626 20230906150446
13.89.79.30 1 1 110 20230905085529
159.203.45.90 1 1 9627 20230915183308
173.252.107.7 0 1 813828 
192.71.225.127 1 1 9624 20230924132916
142.132.250.173 14 14 119070 20230923023002
35.86.165.219 1 1 9629 20230903151255
66.220.149.9 1 1 7430 20230904040235
57.129.23.62 1 1 119 20230929221451
186.185.101.121 10 58 2470855 20230914031022
161.35.185.226 1 1 9626 20230909190814
134.209.21.85 1 1 9777 20230909064807
192.71.224.240 1 1 9625 20230912000206
174.87.218.154 1 1 66540 20230919192914
46.101.101.150 1 1 7743 20230915051554
35.85.65.211 1 1 9628 20230918150126
167.248.133.182 1 1 9642 20230925203911
194.169.175.92 1 1 126 20230916090428
74.125.216.1 4 9 4791433 20230919205713
3.132.216.62 1 1 86 20230928232048
190.89.30.5 17 48 7683702 20230904062008
167.99.89.15 1 1 8955 20230919162902
40.86.16.82 1 1 104 20230903055250
89.175.184.250 4 4 19253 20230903111853
199.244.88.231 1 1 9616 20230923180009
159.69.91.132 2 2 19227 20230903111354
146.59.69.71 1 1 66560 20230901091414
18.236.222.38 1 1 66560 20230908130149
186.185.6.200 5 5 14534 20230901143558
159.65.246.70 2 2 18524 20230917231743
186.143.138.90 11 88 17084753 20230923175540
35.91.27.223 1 1 66560 20230903090207
34.210.54.121 1 1 9630 20230918145515
20.65.254.185 2 2 206 20230901131437
136.243.93.174 1 1 128 20230906183602
159.89.106.86 1 1 7202 20230908192232
52.11.3.93 1 1 9626 20230915203618
186.185.125.69 0 1 88851 
181.225.47.81 10 63 4096319 20230905133356
131.153.143.50 1 1 9626 20230930040200
24.199.117.100 2 2 15182 20230911104415
178.128.162.122 1 1 9648 20230922164557
200.82.167.121 0 1 813828 
173.252.79.118 1 1 28532 20230929043413
54.189.156.223 1 1 9629 20230914091000
54.218.116.144 1 1 9628 20230913132134
54.185.73.244 1 1 9627 20230905164913
54.88.179.33 1 1 66560 20230906165045
3.129.71.83 8 75 17533537 20230914102031
181.115.141.108 0 1 813828 
34.208.219.81 1 1 66560 20230929124244
201.222.14.26 10 65 4220591 20230928204910
143.198.84.63 3 3 29525 20230919035414
167.99.94.234 2 2 17383 20230919022801
167.94.138.49 1 1 9653 20230919204850
5.133.192.87 1 1 9625 20230923002924
23.178.112.200 1 1 118 20230903110015
146.190.134.166 1 1 7653 20230916161846
143.198.58.232 1 1 9626 20230929024427
85.215.39.196 1 1 6741 20230928002730
66.249.87.141 4 140 5306225 20230911210829
185.189.167.212 1 1 108 20230930060550
194.37.96.241 1 1 86 20230924015104
137.184.39.236 3 3 24530 20230921045716
216.131.107.5 1 1 66560 20230903122026
66.220.149.120 0 3 12763 
66.249.87.129 8 29 244843 20230914002219
54.190.137.122 1 1 9628 20230924150434
141.98.255.211 1 1 9627 20230906003318
190.198.18.149 0 1 4218152 
35.87.100.207 0 1 2498 
185.41.152.240 1 1 66560 20230909124643
34.209.138.22 1 1 0 20230904144443
200.82.252.206 11 69 5761049 20230908011142
27.111.82.74 1 1 130 20230915205334
34.70.1.206 1 1 66560 20230925170518
35.90.220.159 1 1 9626 20230930152315
159.65.246.5 1 1 8029 20230919170440
190.201.203.175 3 3 7723 20230919124314
143.110.168.15 1 1 9646 20230909132446
167.94.146.53 1 1 9627 20230920133350
173.252.79.117 0 1 69970 
132.157.66.6 0 1 4218152 
186.167.201.139 0 1 4218152 
93.159.230.90 1 1 9628 20230902014054
40.122.78.153 1 1 130 20230921191816
137.226.113.44 4 4 38546 20230927180559
144.217.135.183 0 4 5346404 
66.115.182.134 9 81 16557877 20230903123840
186.95.156.120 10 63 4281616 20230914170323
167.94.145.55 1 1 9626 20230907000859
45.130.155.183 1 1 9626 20230914142921
31.13.127.3 0 3 7055194 
167.71.164.249 2 2 20253 20230920094925
35.90.160.23 1 1 9628 20230901144723
173.252.83.8 0 1 701689 
38.51.178.58 0 1 4218152 
34.219.128.221 1 1 9628 20230929152514
190.153.84.51 1 1 9637 20230908124509
47.254.16.187 2 2 19255 20230903232540
138.197.18.74 1 1 7189 20230918212927
167.248.133.52 1 1 9625 20230920180950
74.249.170.200 1 1 110 20230907034700
190.39.165.152 16 75 5789178 20230929172438
195.211.77.140 1 1 66560 20230903110136
194.195.216.249 1 2 237 20230930225213
85.65.147.180 1 1 86 20230920192319
51.81.167.146 1 1 66540 20230903110230
5.133.192.128 1 1 9627 20230912171025
185.255.94.138 1 1 9628 20230928183606
163.5.169.34 3 3 300 20230907022911
87.236.176.91 1 1 9629 20230918211224
85.209.176.33 1 1 102 20230910143604
54.174.58.250 1 1 0 20230912054509
81.17.18.106 1 1 125 20230904093157
173.252.107.5 0 1 91554 
35.91.198.253 1 1 9625 20230919131559
47.254.25.10 0 1 140 
35.89.80.66 0 2 156657 
34.216.108.169 0 1 3107 
178.254.12.205 5 5 43977 20230927022909
178.208.176.41 1 3 133003 20230903123806
69.63.189.118 0 1 2815 
64.145.93.27 1 6 202603 20230903110402
139.59.2.175 1 1 130 20230908195530
4.151.108.28 1 3 362 20230905093252
199.244.88.227 1 1 9615 20230914102402
18.246.54.111 1 1 66560 20230917063601
138.197.133.223 1 1 7220 20230922165410
138.197.95.84 1 1 9629 20230913201839
146.190.233.208 2 2 14406 20230913092459
167.248.133.51 1 1 9631 20230907000925
3.141.200.118 1 1 118 20230903110015
167.71.132.51 1 1 9627 20230919211746
159.65.242.228 1 1 10009 20230917205557
54.174.58.229 1 1 0 20230926054508
31.13.127.10 0 8 179070 
31.13.127.19 0 1 393216 
185.181.60.12 2 2 19228 20230919182104
40.122.169.181 1 1 104 20230903020308
66.220.149.8 0 1 87463 
31.13.127.8 3 15 1395119 20230929043339
40.77.2.206 1 1 110 20230907001303
138.197.129.187 1 1 8907 20230912164919
146.190.160.249 1 1 6788 20230915024839
137.184.85.101 1 1 9627 20230925192517
167.99.90.164 2 2 14427 20230915075328
31.94.36.59 1 1 94 20230903122026
35.83.251.167 8 75 16715721 20230901054114
190.78.221.105 1 1 508 20230921152259
31.6.58.186 1 3 133003 20230903123804
34.210.25.45 0 1 9809 
51.81.245.138 1 1 9626 20230903110134
69.63.189.116 0 1 4496797 
143.110.214.41 2 2 19535 20230917160859
5.133.192.167 1 1 9626 20230902104919
31.13.127.13 4 31 13955008 20230929043340
201.248.239.92 1 1 392 20230908001443
190.52.109.39 0 1 765035 
167.99.86.194 1 1 10247 20230919230832
190.153.101.182 10 64 4387428 20230918023532
74.125.218.97 1 20 1152353 20230906125717
216.131.114.7 1 1 94 20230903110401
159.223.1.119 1 1 9626 20230901191753
54.174.58.238 1 1 0 20230905054557
212.192.193.218 1 1 7440 20230926190413
69.162.102.218 1 1 130 20230920191941
167.71.164.52 1 1 9148 20230920043718
159.65.246.54 2 2 14429 20230917033841
74.125.216.8 10 53 3406545 20230930224347
137.184.89.81 2 2 15758 20230919061651
103.171.180.141 1 1 130 20230922145008
86.124.84.90 1 1 9627 20230914091845
186.167.204.114 1 1 508 20230906194231
143.198.82.78 2 2 18245 20230909183002
128.199.70.146 2 2 14501 20230920101835
131.153.240.10 1 1 9628 20230930040200
34.216.73.51 0 1 12021 
190.73.206.92 11 80 2198990 20230908172837
47.242.224.70 4 37 733827 20230904122532
179.43.191.18 2 2 231 20230904221449
35.183.199.127 8 76 19013629 20230910132509
186.185.100.90 1 25 331027 20230930221102
146.70.173.230 1 1 7438 20230903110323
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230901 1589 1676 27184934 17
20230902 947 1056 20903151 10
20230903 73 266 41134264 44
20230904 163 631 139099874 24
20230905 51 175 32508736 13
20230906 25 107 7825193 13
20230907 75 324 41876812 10
20230908 104 571 75694221 25
20230909 35 220 40999298 21
20230910 21 113 22467061 14
20230911 1181 1396 14537466 14
20230912 143 168 552321 17
20230913 23 170 38548444 11
20230914 260 624 41814335 20
20230915 24 114 6236678 17
20230916 12 16 120702 12
20230917 13 13 174258 13
20230918 27 108 13882451 18
20230919 130 619 109352420 37
20230920 16 46 11332625 16
20230921 24 118 41334999 16
20230922 7 27 1766081 7
20230923 43 167 36295895 14
20230924 8 19 91965 8
20230925 25 142 32796838 13
20230926 42 128 11470128 8
20230927 38 175 42331264 8
20230928 86 399 38871625 15
20230929 34 197 43676174 14
20230930 73 133 17286173 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 8
2mn-5mn 6
30s-2mn 11
15mn-30mn 9
0s-30s 435
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 180
/api/home 1933 5508764 23 17
/api/auth/jobs/311/edit 508 616004 0 0
/ 263 3480435 230 211
/api/getAppStoresVersion 188 15604 0 0
/api/stories 183 41541 0 0
/api/auth/jobs 182 147599 0 0
/api/searchCommerces 141 70992 0 0
/api/showCommerce/428 124 298112 0 0
/api/categories 112 172480 0 0
/api/showCommerce/101 111 185387 0 0
/api/products/103/show 67 85693 0 0
/comercios/categorias/17 2 13001 0 0
/photos/1684352515ccsjw-lobby-0040-hor-clsc.webp 1 332786 0 0
/assetsPublic/fonts/fa-brands-400.woff 1 84568 0 0
/api/auth/user 1 299 0 0
/productos/103 3 20218 0 2
/api/auth/getJobs 35 14142 0 0
/comercios/categorias/36 3 28484 2 2
/api/auth/comercios/asociados 95 226526 0 2
/api/comments 25 18653 0 1
/comercios/categorias/19 1 5787 0 0
/commerces 1 3138 0 0
/comercios/categorias/12 3 23606 1 1
/register 6 39407 2 3
/api/auth/searchJobs 7 8519 0 0
/api/getCommerces 26 86624 0 0
/assets/vendor/fontawesome-free/webfonts/fa-regular-400.woff2 5 66380 0 0
/productos/105 2 13991 0 0
/comercios/categorias/4 4 33926 1 1
/api/showCommerce/287 1 855 0 0
/comercios/categorias/25 3 20210 2 2
/comercios/categorias/34 3 26603 2 2
/logos/1684417186descarga%20(1).jfif 2 11398 0 0
//admin/server/php/ 1 137 0 1
/api/showCommerce/121 1 1486 0 0
/comercios/categorias/20 3 25237 2 2
/images-upload 5 230 0 0
/api/showCommerce/133 1 1082 0 0
/wp-login.php 18 2324 18 18
/login 15 225101 6 6
/politicas-de-privacidad 22 216370 19 17
/ayk.php 1 126 1 1
/comercios/categorias/42 3 26651 2 2
/photos/16732805244px-BW84_n0QJGVPszge3NRBsKw-2VcOifrJIjPYFYkOtaCZxxXQ2UDWBi7ZgX4SSdoMMKjg1oep82YcxxmQUiLiq9Bcc9TIt00muAoQvV79CqJK9i_9iw.webp 1 18276 0 0
/carrito-de-compras 1 6777 1 1
/api/showCommerce/377 1 788 0 0
/%c2%ae.php 1 112 0 0
/assets/vendor/fontawesome-free/webfonts/fa-brands-400.woff2 5 383820 0 1
/comercios/categorias/43 3 20212 2 2
/api/auth/hideProduct 1 274 0 0
/commerces/432/edit 1 5685 0 0
/comercios/categorias/14 5 34670 3 3
/logos/1679516983xAcj6M1S6OhapXIkXRV9_9VxVKdbybw44e6SW.jfif 2 65896 0 0
/api/showCommerce/259 1 740 0 0
/comercios/109 1 9956 1 1
/comercios/categorias/10 3 27229 2 2
/comercios/categorias/24 3 25247 2 2
/.well-known/acme-challenge/30xM4w6CSgGyHgIM-8tYpermF1se5DciH3-gLAls86M 3 354 3 3
/checkout 4 86520 4 4
/comercios 10 70412 3 3
/comercios/180 1 8793 1 1
/registrar-comercio 11 82837 3 1
/catalogo-de-productos/428 10 78949 0 1
/comercios/categorias/45 3 21516 2 2
/api/auth/products 54 83690 0 0
/api/products/107/show 1 1281 0 0
/api/showCommerce/375 81 74169 0 0
/logos/1684497207OiUyPBK2STC5OxnrySyn_07c69Yp1bFD9f2SE.jfif 1 13430 0 0
/comercios/categorias/8 3 27410 2 2
/comercios/182 3 24710 3 2
/categorias 3 23660 2 2
/photos/1679498482centro-comercial-lider.webp 1 24604 0 0
/comercios/categorias/32 3 22261 2 2
/comercios/categorias/28 3 20212 2 2
/comercios/101 3 21834 0 0
/comercios/categorias/2 3 26758 2 2
/comercios/categorias/22 3 21450 2 2
/assetsPublic/fonts/fa-regular-400.woff 1 16812 0 0
/api/showCommerce/155 1 1100 0 0
/api/products/114/show 1 1293 0 0
/comercios/categorias/40 2 13786 1 1
/comercios/107 2 14583 2 2
/photos/1679938625xtln.jpg.pagespeed.ic.KmV8PiXYqp.webp 2 72504 0 0
/comercios/categorias/46 2 13905 1 1
/productos/109 3 22285 0 0
/comercios/432 5 35349 4 0
/comercios/categorias/6 2 13922 0 0
/core3.php 1 111 0 0
/assetsPublic/fonts/fa-solid-900.woff2 54 4013064 3 2
/logos/16797684461679516983xAcj6M1S6OhapXIkXRV9_9VxVKdbybw44e6SW.jfif 1 32948 0 0
/comercios/categorias/41 2 17281 1 1
/api/category/commerces 46 113869 0 0
//feed/ 10 1090 10 10
/comercios/categorias/30 3 20207 2 2
/comercios/categorias/13 4 30042 2 2
/comercios/categorias/27 3 20208 2 2
/comercios/categorias/48 3 21256 2 3
/api/auth/products/119/edit 18 4572 0 0
/comercios/categorias/21 3 25447 2 2
/comercios/categorias/35 3 20214 2 2
/comercios/categorias/9 1 7664 0 0
/api/showCommerce/151 1 1190 0 0
/comercios/428/redirect 30 13384 25 4
/comercios/categorias/18 2 12987 1 1
/comercios/categorias/7 3 25451 1 2
/api/auth/users/1/edit 4 1232 0 1
/comercios/428 26 243785 0 3
/photos/1684352514ccsjw-pool-0048-hor-clsc.webp 2 512172 0 0
//server/php/ 1 133 1 0
/comercios/categorias/26 2 12991 1 1
/productos/117 1 8242 0 0
/comercios/categorias/31 3 24586 2 2
/comercios/375/redirect 2 798 2 1
/commerces/filter 1 3446 0 0
/api/auth/setIsEnabled 47 3290 0 0
/comercios/179 1 9054 1 1
/comercios/categorias/3 3 25619 1 1
/comercios/categorias/15 5 34631 3 3
/addToCart 3 1374 0 0
/comercios/181 3 25615 2 3
/api/showCommerce/401 4 3677 0 0
/api/auth/commerce/428/edit 2 2192 0 0
/assetsPublic/fonts/ionicons.ttf 60 6303254 4 1
/nosotros 21 195585 10 5
/api/auth/products/102/edit 3 642 0 0
/logos/1684861335osvzbyyo.jfif 33 884492 4 11
/home 1 7598 0 0
/core5.php 2 222 1 1
/api/showCommerce/108 1 2666 0 0
/api/likes 7 9627 0 0
/administrador 4 17888 0 0
/comercios/categorias/39 3 20226 2 2
/config/config.php 1 125 1 1
/api/commerce/store 1 605 0 1
/comercios/categorias/37 2 12974 1 1
/api/auth/getProducts 54 109405 0 0
/comercios/178 1 8929 1 1
/faq 4 33800 2 2
/api/showCommerce/122 1 872 0 0
/api/auth/users/7/edit 1 257 0 1
/api/showCommerce/293 1 906 0 0
/api/showCommerce/128 4 3596 0 0
/assetsPublic/fonts/Linearicons.woff 59 23866680 1 9
/api/showCommerce/369 1 1356 0 0
/api/showCommerce/303 2 3735 0 1
/comercios/categorias/44 2 12989 1 1
/photos/1684523090descarga.jfif 1 34752 0 0
/comercios/categorias/29 3 20209 2 2
/photos/1680005530xbvg.jpg.pagespeed.ic.FYrbKCtHbX.webp 1 20846 0 0
/jobs/311 1 5696 0 0
/comercios/categorias/38 3 26277 2 2
/commerces/432/update 1 926 0 0
/api/products/104/show 1 1274 0 0
/productos/104 2 14282 0 0
/assetsPublic/fonts/fa-regular-400.woff2 53 705952 0 0
/comercios/104 1 6741 1 1
/imagesComercios/farmatodo_la_carlota.jfif 1 10606 0 0
/assetsPublic/fonts/themify.woff 57 3198156 0 9
/comercios/categorias/47 2 17585 1 1
/comercios/categorias/11 3 26837 1 1
/comercios/categorias/1 3 26661 3 2
/productos/115 2 16154 0 0
/comercios/categorias/16 4 36876 2 2
/api/showCommerce/152 4 3609 0 0
/assetsPublic/fonts/fa-brands-400.woff2 55 3894480 0 4
/assetsPublic/fonts/Simple-Line-Icons.woff2 16 275328 0 4
/comercios/184 1 8907 1 1
/comercios/categorias/23 3 20202 2 2
/empleos 5 36946 2 2
/assets/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 5 390980 0 1
/comercios/187 4 32578 3 2
/save-location 61 3183 0 19
/comercios/375 1 6905 0 0
/comercios/101/redirect 4 1584 3 0
/comercios/categorias/33 3 20206 2 2
/api/auth/commerce/110/edit 11 14586 0 0
/api/showCommerce/154 4 5182 0 0
/api/auth/visits 38 50299 0 0
/comercios/281 2 18056 2 2
/comercios/categorias/5 3 27545 2 2
END_SIDER
