AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ciudadgps.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2690                
POS_VISITOR 14434               
POS_DAY 29979               
POS_DOMAIN 3671                
POS_LOGIN 4470                
POS_ROBOT 4625                
POS_WORMS 5770                
POS_EMAILSENDER 5901                
POS_EMAILRECEIVER 6044                
POS_SESSION 30878               
POS_SIDER 31077               
POS_FILETYPES 6179                
POS_DOWNLOADS 6550                
POS_OS 6644                
POS_BROWSER 7009                
POS_SCREENSIZE 9114                
POS_UNKNOWNREFERER 9188                
POS_UNKNOWNREFERERBROWSER 10232               
POS_ORIGIN 10876               
POS_SEREFERRALS 11020               
POS_PAGEREFS 11208               
POS_SEARCHWORDS 11414               
POS_KEYWORDS 11566               
POS_MISC 2352                
POS_ERRORS 11625               
POS_CLUSTER 4326                
POS_SIDER_404 11858               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230801000922 28573 7285467 13718465551584
FirstTime 20230701005709
LastTime 20230731212901
LastUpdate 20230801044245 28573 27920 649 3 0
TotalVisits 473                 
TotalUnique 379                 
MonthHostsKnown 0                   
MonthHostsUnknown 408                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 110 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 80 282 51024010 431 803 48154789
1 42 280 19893513 313 642 29840029
2 77 280 32293783 513 725 34409923
3 70 209 49519013 384 489 20189305
4 195 199 8401023 413 656 29241851
5 21 75 4416890 283 450 11611567
6 14 78 16766250 348 916 85754551
7 13 33 722579 987 1053 24342574
8 8 8 67723 619 828 34581753
9 6 9 18593423 280 529 36082880
10 18 86 9260311 258 547 27184322
11 75 287 38350423 362 724 58501251
12 943 1655 98739416 464 1058 76982478
13 677 1191 87704335 752 1578 131143453
14 367 984 58731764 658 1043 107218744
15 115 339 18966262 353 786 84990512
16 359 707 55001532 292 551 52643021
17 127 181 5335000 635 1337 69684302
18 173 232 9120814 575 866 47345821
19 160 367 15697390 354 762 92512600
20 49 107 5523309 658 1061 52326153
21 40 237 43927119 600 1191 93197343
22 21 26 22167146 433 1003 139544658
23 53 169 5927016 414 1039 93909430
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
ve 2926 5710 431723631
us 535 1688 139960436
fr 45 150 20210814
de 24 26 195279
gb 21 21 177418
nl 17 17 136681
ca 12 12 748554
cn 10 10 86608
ru 10 10 114792
se 10 10 96092
pt 9 73 5459842
ua 1 1 66324
tr 1 1 124
ph 1 1 104
es 6 46 830779
kr 2 2 248
no 1 1 9578
my 1 1 124
mx 8 27 5318869
kz 1 1 7415
ro 5 5 10189
cr 2 3 4218936
in 4 6 700
sg 7 7 19570
id 2 2 9716
hk 3 30 782136
ie 9 78 21052284
fi 2 2 19250
lt 0 2 198
ir 7 7 56388
be 9 52 1222779
jp 1 1 124
pa 0 1 765035
unknown 3 3 312
at 1 1 124
vn 1 1 124
bg 1 1 114
pk 1 6 202367
it 1 1 124
aw 0 1 99183
pl 1 1 9621
pe 2 2 8621
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
CFNetwork 6325 946936578 20230731221959 0
AhrefsBot/ 4322 319365859 20230731180435 71
BLEXBot/ 1487 12868603 20230729104404 23
bingbot/ 887 37315951 20230731231749 50
Googlebot/ 643 7084018 20230731082655 21
Applebot/ 89 1340913 20230729131715 12
dataprovider\.com 85 16486171 20230719222812 1
YandexBot/ 42 245498 20230722125455 14
crawl 36 276832 20230721215955 3
unknown 20 851 20230728133324 20
Googlebot\-Image/ 19 1634254 20230721030557 0
no_user_agent 10 399264 20230729103524 0
Dalvik/ 19 3852516 20230729040952 0
motor 7 268691 20230705125704 0
[\s_+:,\.\;\/\\-]bot 2 66328 20230703224213 1
ips\-agent 4 29665 20230725121636 1
curl 2 19182 20230705145148 0
SemrushBot/ 1 9616 20230727220729 0
python 8 57794 20230731004108 1
Apache\-HttpClient/ 2 249 20230713082556 0
yie8 1 9652 20230727033144 0
YandexImages/ 2 8498 20230709210436 0
bot[\s_+:,\.\;\/\\-] 3 28776 20230707150150 0
validator 1 114 20230729203627 0
^mozilla\/5\.0$ 3 43144 20230724063813 0
facebookexternalhit/ 13 446930 20230731152525 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
css 938 5527066 0 0
jfif 139 1416405 0 0
webp 46 1652468 0 0
png 726 48461164 0 0
ttf 41 4288692 0 0
woff2 120 6075168 0 0
woff 82 19108168 0 0
php 37 4752 0 0
mp4 2 14070331 0 0
html 298 4667020 0 0
jpg 1408 450157547 0 0
js 1172 30000188 0 0
jpeg 66 6017462 0 0
Unknown 2940 7746496 0 0
svg 6 348252 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/video.mp4 8 61 65017725
/sitemap.txt 2 0 248
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
linuxandroid 1023 183
winxp 13 5
macosx6 10 9
winlong 9 8
ios_iphone 546 98
win2000 4 2
win2003 2 2
win8 2 2
linuxdebian 2 1
macosx9 1 1
ios_ipad 2 2
macosx7 1 1
unix 78 9
winnt 1 1
macosx5 3 2
linux 563 198
win7 24 20
macosx 481 197
beos 3 0
win8.1 2 2
Unknown 3331 2469
win10 1980 490
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 102
safari5.0.3 5 5
firefox57.0 2 2
chrome115.0.5790.138 62 9
chrome95.0.4638.69 4 4
chrome110.0.5481.65 1 0
chrome114.0.5735.130 1 1
chrome85.0.4183.121 10 10
safari5.0 2 2
firefox114.0 75 74
opera89.0.4447.51 72 71
opera12.80 1 1
chrome83.0.4103.97 40 40
safari5.0.2 2 2
safari14.1.1 4 4
msie8.0 3 3
firefox64.0 1 0
chrome114.0.5735.90 1 1
chrome89.0.4389.114 1 1
chrome103.0.5060.53 1 1
msie7.0 2 2
chrome91.0.4472.114 170 11
chrome101.0.0.0 1 1
opera84.0.4316.14 2 2
safari16.4 60 7
chrome110.0.5481.154 62 9
chrome108.0.0.0 24 24
edge44 1 1
chrome80.0.3987.162 1 1
firefox112.0 1 1
chrome113.0.5672.76 2 2
chrome100.0.4896.60 16 16
chrome114.0.5735.196 261 42
chrome114.0.5735.147 48 2
chrome93.0.4577.63 4 4
chrome60.0.3112.113 1 1
mozilla 43 17
netscape5.0 4 4
safari5.0.4 7 7
chrome114.0.5735.106 55 55
firefox60.0 1 0
safari15.6 1 1
chrome84.0.4147.105 4 4
safari12.1.2 65 11
chrome86.0.4240.110 1 1
chrome103.0.5060.134 1 1
chrome114.0.5735.35 47 4
safari 124 15
chrome24.0.1309.0 1 1
android 1 0
safari16.5.1 64 14
chrome104.0.5112.81 1 1
chrome71.0.3578.98 3 3
opera12.0 2 1
firefox95.0 27 27
opera12.14 1 0
chrome104.0.5112.97 6 1
iphone 136 27
chrome87.0.4280.141 1 0
chrome103.0.0.0 2 2
chrome34.0.1847.116 8 8
chrome74.0.3729.169 5 5
firefox108.0 2 0
msie9.0 3 3
chrome57 1 1
safari13.0.3 4 4
chrome106.0.0.0 52 12
safari15.1 1 1
chrome114.0.0.0 2419 536
Unknown 3310 2452
firefox11.0 1 0
opera11.51 1 1
chrome94.0.4606.81 105 5
chrome111.0.0.0 3 3
edge18 1 1
safari15.6.1 2 1
chrome69.0.3497.128 1 1
chrome110.0.5481.177 74 8
chrome102.0.5005.134 1 1
safari10.0 1 1
chrome95.0.4638.54 23 3
chrome102.0.0.0 1 1
firefox46.0 1 0
chrome114.0.5735.179 16 1
chrome113.0.0.0 2 2
chrome109.0.0.0 101 13
chrome115.0.0.0 2 0
chrome74.0.3694.0 75 8
firefox83.0 2 2
firefox103.0 2 2
msie11.0 2 2
chrome112.0.5615.101 1 1
chrome92.0.4515.107 69 2
msie10.0 4 4
chrome113.0.5672.162 2 2
firefox113.0 2 2
chrome105.0.0.0 78 25
safari5.1 2 2
chrome83.0.4103.106 1 1
safari16.1 150 24
chrome83.0.4103.122 1 1
chrome75.0.3770.100 2 2
chrome103.0.5060.114 6 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
cpp-httplib/0.10.9 20230730135641
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20230705092501
Go-http-client/2.0 20230723204357
okhttp/4.9.2 20230731212901
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230728161747
GoogleOther 20230719142049
WhatsApp/2.23.12.76_i 20230719182643
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230729054521
GuzzleHttp/7 20230714031532
WhatsApp/2.23.12.78_A 20230706120911
Mozilla/5.0_(compatible;_Dataprovider.com) 20230719222813
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230728135405
WhatsApp/2.2327.6_W 20230719191934
PlayStore-Google 20230728034603
WhatsApp/2.23.13.76_A 20230719131756
cortex/1.0 20230727034306
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230726180150
Go-http-client/1.1 20230726121021
Google 20230719145406
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
cpp-httplib/0.10.9 20230730135641
WhatsApp/2.2327.6_W 20230719191934
Go-http-client/2.0 20230723204357
okhttp/4.9.2 20230731212901
GoogleOther 20230719142049
PlayStore-Google 20230728034603
WhatsApp/2.23.13.76_A 20230719131756
WhatsApp/2.23.12.76_i 20230719182643
cortex/1.0 20230727034306
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230729054521
GuzzleHttp/7 20230714031532
Go-http-client/1.1 20230726121021
WhatsApp/2.23.12.78_A 20230706120911
Google 20230719145406
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2806 3409
From1 1 1
From2 7 22
From3 20 20
From4 869 4630
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 1 1
google_com 2 2
www_google_com 4 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.instagram.com 17 17
https://l.instagram.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
403 87 1938006
503 116 9647161
206 38 8979093
400 4 180260
401 2 79
302 45 78417
419 16 159969
499 123 0
500 102 42240116
404 4049 68995878
301 1912 302768
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 57
/vendor/laravel-filemanager/css/lfm.css 1 -
/__/hosting/verification 31 -
//assets/filemanager/dialog.php 1 -
/tel:584129749348 2 https://ciudadgps.com/
/apple-touch-icon.png 1 -
/humans.txt 5 http://ciudadgps.com/humans.txt
/comercios/99/show 1 -
/contact 5 -
/.well-known/acme-challenge/N4HZMNNg79dCszbpeium9-nP8HbaJoPoKngNuqqj2Q0 672 -
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 3 -
/logos/16801155691679427115Sin 2 https://ciudadgps.com/
/sitemap.txt 27 -
/.well-known/assetlinks.json 28 -
/.well-known/apple-app-site-association 71 -
/.well-known/acme-challenge/eQpAQm23pdDVkzQ-wAiZzSTuBWj45If1Yso4imAdolE 516 -
/categories/panaderia.png%0D%0A 212 -
/comercios/30/show 1 -
/asset-manifest.json 1 https://ciudadgps.com/
/comercios/98/show 1 -
/sitemap 15 -
/comercios/103/fs 1 -
/api/products/101/show 17 -
/sitemaps.xml 8 -
/categories/reposteria.png%0D%0A 213 -
/static/admin/javascript/hetong.js 6 -
/ads.txt 46 -
/apple-touch-icon-precomposed.png 1 -
/.well-known/acme-challenge/dg11L0qFmVUkzdrW0UC089845wujU0tEFCFJ5aZIYNE 672 -
/logos/168046087816801155691679427115Sin 2 https://ciudadgps.com/
/.well-known/security.txt 1 -
/comercios/100/show 5 -
/comercios/12/show 1 -
//plugins/filemanager/dialog.php 1 -
/Public/home/js/check.js 5 -
/categories/redes.png%0D%0A 21 -
/apple-touch-icon-120x120.png 1 -
/comercios/54/show 2 -
/sitemap_index.xml 4 -
/comercios/74/show 1 -
/comercios/LINKTR.EE/GRUPOVETRINARIOINTEGRAL 1 -
/comercios/49/show 2 -
/logos/1684521461Iglesia-Nuestra-Sen%CC%83ora-de-las-Mercedes_YPM-DESTACADA.jpg 39 https://ciudadgps.com/commerces
/.well-known/acme-challenge/DYvQjHL-V8e9czvscrNA5t2tQoN8GHP_n3rsq41MI4k 672 -
/api/auth 2 -
/comercios/97/show 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/security.txt 1 http://www.ciudadgps.com/security.txt
/api/products/105/show 1 -
/sitemap.xml.gz 8 -
/wp-login.php 1 http://ciudadgps.com/wp-login.php
/categories/electrodomesticos.png%0D%0A 21 -
/.well-known/acme-challenge/ZBHOn4rMEArxJca4LZBe9NK0x1__NN6od4Cci92Fkiw 443 -
/assetsPublic/images/ajax-loader.gif 26 https://ciudadgps.com/assetsPublic/css/slick-theme.css
/categories/iluminacion.png%0D%0A 21 -
/apple-app-site-association 8 -
/logos/1680104882unnamed 2 https://ciudadgps.com/
/app-ads.txt 194 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 408
45.185.16.89 2511 4081 220960368 20230728133336
200.8.48.17 115 285 63973845 20230705003816
198.203.28.150 71 72 3309967 20230730044512
181.214.107.156 71 72 3310039 20230726040811
181.208.251.220 54 54 125651 20230731212901
201.208.97.190 30 156 18164383 20230706105913
18.218.52.193 24 24 217956 20230727033250
200.8.49.47 17 74 19402350 20230725004240
201.211.80.119 14 69 4409783 20230727201900
190.39.219.189 14 64 2517699 20230704144353
8.34.221.196 5 48 1184320 20230724151513
77.83.1.166 2 2 14517 20230708201526
186.185.8.112 11 57 4557412 20230708024120
186.167.201.70 1 1 508 20230731113613
191.101.31.23 8 76 19025838 20230705125732
146.190.153.22 1 1 9581 20230710153100
34.211.120.34 1 1 9623 20230727143623
66.249.87.128 2 9 79881 20230729001715
47.88.94.28 1 1 9605 20230705234313
165.22.238.218 1 1 7210 20230728052141
156.248.71.142 1 1 7412 20230712131525
190.73.41.140 9 62 4281478 20230710171831
54.69.184.87 1 1 9611 20230720145541
167.248.133.34 1 1 9613 20230720114055
18.237.217.49 1 1 9594 20230713134529
52.24.216.163 1 1 9594 20230712143522
138.68.154.231 2 2 16939 20230702165611
37.200.66.139 1 1 124 20230728160208
113.161.72.135 1 1 124 20230731150359
134.122.50.180 1 1 9669 20230703040340
104.28.230.247 1 1 94 20230720233505
54.202.80.212 1 1 9627 20230731142732
93.158.91.30 1 1 9627 20230728203810
167.248.133.125 1 1 9593 20230707212843
165.227.36.118 1 1 8071 20230701012126
216.131.107.4 1 1 66318 20230705125639
164.92.155.183 1 1 9601 20230717202820
139.162.152.199 1 1 9588 20230701090519
134.122.76.107 1 1 9599 20230719190657
148.72.211.177 1 1 124 20230712160838
35.243.2.10 9 9 19506 20230719142755
103.167.217.137 1 1 124 20230730161059
34.220.206.68 1 1 9591 20230702144803
69.171.249.116 0 1 4496797 
108.177.7.92 1 1 2825 20230703143827
64.233.172.2 2 32 591126 20230719141745
93.158.90.15 1 1 9590 20230711061430
5.78.44.57 1 1 9642 20230728021347
65.109.230.23 1 1 9626 20230726190603
186.185.32.68 1 8 14230390 20230720212302
15.204.182.106 1 1 9605 20230707005141
35.203.128.3 2 29 823770 20230701164735
185.12.151.99 1 1 9600 20230719185320
74.125.213.5 4 16 5065845 20230703145315
185.147.213.79 1 1 9624 20230726121021
42.83.147.55 2 2 19228 20230728044106
85.215.215.74 1 1 9607 20230720044027
42.83.147.54 2 2 19184 20230715094020
35.243.2.14 1 19 492176 20230719142723
108.177.29.80 2 2 5240 20230717145930
45.138.16.155 1 1 104 20230716181846
31.13.127.1 3 27 1915822 20230726010451
31.13.127.119 1 20 4273324 20230726010450
201.210.235.135 0 2 1530070 
64.227.166.177 1 1 9593 20230711182953
161.35.23.31 1 1 6775 20230703023547
74.125.218.69 1 1 9711 20230701174735
54.203.151.94 1 1 9603 20230718144136
159.203.35.154 1 1 9593 20230701205105
35.209.103.171 1 1 9625 20230724133528
5.78.41.21 1 1 7146 20230703120701
38.41.5.30 2 2 784 20230712154810
167.248.133.33 1 1 9627 20230728042157
165.227.226.102 1 1 9813 20230702164830
159.89.40.212 1 1 9626 20230725195946
186.185.127.140 9 62 4096196 20230704162930
4.151.50.52 2 2 228 20230729143116
35.245.243.244 0 1 4694 
134.122.97.159 1 1 8910 20230704094147
66.249.75.45 1 1 7422 20230719142049
193.32.162.108 3 3 437 20230731025600
190.153.93.205 10 70 6186838 20230722113021
70.32.128.252 1 1 2723 20230717141330
163.172.157.113 7 7 54012 20230729024226
62.210.173.73 1 1 114 20230719175909
35.171.144.152 10 10 667889 20230729035057
5.78.90.14 1 1 9599 20230701225712
50.62.177.183 1 1 124 20230721195155
93.158.91.196 1 1 9593 20230704182513
34.221.25.188 1 1 9595 20230702144850
3.90.37.136 1 21 1731851 20230727212540
51.68.176.16 2 2 13602 20230720171306
47.251.13.32 0 1 136 
190.203.27.15 0 1 4218152 
192.110.161.3 6 6 832 20230713025940
5.161.194.92 1 1 9205 20230727223219
181.65.104.90 2 2 8621 20230731151629
206.189.123.243 1 1 6757 20230701113653
70.32.128.242 1 1 2728 20230703143844
54.245.144.9 1 1 66324 20230704211536
5.78.64.188 1 1 7157 20230701072031
161.35.30.212 1 1 7145 20230701082856
134.122.103.182 1 1 7145 20230704042015
163.172.175.121 1 21 397264 20230729024512
223.247.178.167 1 1 9652 20230724204649
165.227.44.97 1 1 10017 20230701101129
85.215.186.221 1 1 9627 20230720234635
134.122.32.8 1 1 9627 20230727202023
23.228.130.4 5 50 1597235 20230719193215
64.233.172.14 3 28 1071241 20230719141746
174.138.50.75 1 1 7152 20230703145955
167.71.186.3 1 1 9628 20230729204556
3.141.15.35 8 167 2058793 20230716015448
174.138.60.28 1 1 7149 20230701151308
143.110.162.209 4 4 31138 20230704081256
35.243.2.11 2 19 762021 20230719142428
87.236.176.88 1 1 9628 20230724063018
47.88.78.6 1 1 9594 20230705233517
35.90.120.249 1 1 66324 20230714061757
93.120.32.7 1 1 9628 20230721194009
54.226.167.124 2 42 3403580 20230728033910
35.92.142.177 1 1 9627 20230724140754
87.236.176.48 1 1 9625 20230728135405
93.158.90.40 1 1 9625 20230726140102
34.221.116.169 1 1 66560 20230727073140
190.153.38.89 12 22 5226969 20230709164025
174.138.58.62 1 1 9592 20230701222234
161.35.23.44 1 1 7156 20230703085738
190.198.94.100 9 62 4096198 20230704145115
186.185.98.235 1 1 508 20230718205435
134.122.44.195 2 2 17068 20230705101527
170.64.148.205 1 1 9592 20230703191744
52.12.234.75 1 1 9629 20230730135518
74.125.213.6 6 10 127505 20230703145334
159.223.207.26 1 1 9625 20230721063121
146.190.131.129 2 2 18676 20230728042738
35.87.10.41 1 1 9627 20230727143625
146.190.173.228 1 1 9628 20230723193448
34.222.131.202 1 1 9628 20230725150609
173.252.95.8 4 24 11473601 20230727034225
159.203.25.80 1 1 9612 20230727214951
170.83.78.178 1 1 508 20230718172620
161.35.132.203 2 2 19648 20230704111018
173.252.95.16 0 1 813828 
35.90.6.81 1 1 9591 20230712143320
54.201.119.49 1 1 9624 20230722130312
34.208.75.3 1 1 9596 20230705142902
87.120.88.20 1 1 114 20230720183752
51.79.231.3 1 1 124 20230710153732
192.241.151.103 1 1 9592 20230707204729
104.248.93.208 1 1 7999 20230728005358
157.90.227.93 1 1 9138 20230705042236
17.198.137.70 7 60 2769413 20230727211919
35.243.2.22 12 12 29541 20230719143125
163.172.189.56 1 1 7222 20230729024203
34.215.177.102 1 1 9629 20230724140724
34.212.250.145 1 1 9626 20230724140801
173.252.95.4 1 14 4655778 20230727034225
68.178.151.138 1 1 124 20230704172319
93.158.91.31 1 1 9602 20230718003023
69.63.184.2 0 1 2815 
4.150.12.87 1 3 350 20230717231012
54.174.58.225 1 1 0 20230729054521
35.92.57.13 1 1 9593 20230712143504
70.32.128.249 1 1 2726 20230701164353
186.185.111.23 0 2 183108 
137.184.38.179 2 2 17385 20230703165448
66.102.7.134 6 11 136760 20230717142644
52.176.92.183 1 1 104 20230714105051
70.32.128.254 2 2 5452 20230719141942
103.89.12.100 1 1 104 20230708144611
111.90.150.28 1 1 124 20230703162036
35.245.243.240 10 10 22016 20230717145247
35.203.128.2 12 12 27526 20230701165136
139.162.7.175 2 2 0 20230705113005
54.202.138.34 1 1 66560 20230721045940
34.222.38.2 1 1 9626 20230725150540
147.182.168.210 1 1 141 20230705113014
104.207.246.239 1 1 124 20230729141445
190.153.84.194 1 1 0 20230714020152
146.190.23.73 1 1 7204 20230727231733
186.167.20.218 1 1 508 20230710072744
5.161.219.185 1 1 7612 20230727234049
186.167.204.129 4 12 726158 20230718152135
192.3.231.36 1 1 9593 20230704080658
66.220.149.14 0 1 3805850 
143.110.219.211 1 1 9593 20230713204305
137.184.189.81 1 1 7281 20230705075448
167.71.2.63 1 1 9653 20230703025532
35.91.229.8 1 1 9628 20230724141224
137.184.155.143 1 1 7716 20230728004451
146.59.52.85 3 3 199444 20230730135641
47.242.105.176 3 30 782136 20230706183652
94.152.186.66 1 1 9621 20230723153717
182.253.163.182 1 1 9592 20230703085809
18.185.137.126 1 1 9592 20230713161632
203.137.110.66 1 1 124 20230704154539
161.35.151.2 1 1 8909 20230728040617
185.181.60.189 1 1 9578 20230714123707
68.183.199.198 1 1 9217 20230728051849
165.227.106.29 1 1 9503 20230728031854
172.177.148.114 1 2 226 20230723204357
200.109.58.63 7 52 2321929 20230708152048
193.23.160.250 1 2 226 20230714182800
101.99.90.175 1 1 124 20230710173154
173.252.95.120 3 37 5367731 20230727034225
136.226.58.82 0 1 4218152 
62.141.44.236 1 1 9580 20230705111935
35.243.2.12 2 2 5288 20230701164803
167.248.133.49 1 1 9624 20230728161747
35.90.183.114 1 1 9626 20230730135451
34.213.45.100 1 1 9592 20230712143415
34.220.122.97 1 1 9593 20230705142958
69.160.160.61 2 69 17968840 20230721215957
78.135.77.132 1 1 124 20230701101935
51.158.127.157 5 5 43954 20230729024229
163.172.145.116 2 2 0 20230729015855
137.184.208.43 2 2 15809 20230728004855
43.134.48.230 1 1 9612 20230720143721
157.245.79.247 1 1 7607 20230703082842
193.122.103.146 2 2 248 20230724224131
34.118.251.120 0 1 765035 
94.247.172.129 1 1 9648 20230721104325
167.172.37.255 1 1 7145 20230702061221
5.78.105.8 1 1 8524 20230704030956
5.78.40.76 2 2 14320 20230704175657
104.248.142.143 1 1 9627 20230721205501
84.240.247.229 1 1 7415 20230708112118
179.63.109.88 0 1 4218152 
89.185.85.140 1 1 114 20230715230106
103.93.16.78 1 1 124 20230705231857
103.83.81.218 1 2 226 20230701033522
46.228.199.158 1 1 9613 20230722154043
212.47.235.197 1 1 9628 20230731051933
186.167.206.37 9 57 6075856 20230708140213
190.140.223.155 0 1 765035 
31.13.103.117 0 1 4218152 
208.110.71.122 1 1 124 20230719170608
190.77.53.1 1 1 0 20230713142250
186.185.111.71 8 54 3557419 20230716195021
47.88.93.234 1 1 9592 20230705234314
190.74.121.215 9 62 4281483 20230714130605
194.169.175.37 1 1 135 20230703112322
135.181.30.34 1 1 9624 20230727185634
51.15.220.246 1 21 397769 20230729024447
31.13.127.16 1 1 392 20230704142551
164.92.202.75 1 1 9058 20230701085954
18.237.25.127 1 1 9627 20230731142603
90.156.169.127 1 1 66560 20230726153705
34.222.218.19 1 1 9626 20230724140658
113.125.51.198 1 1 9590 20230708122658
167.172.33.39 2 2 15986 20230704102901
4.150.12.83 1 3 350 20230716004746
51.158.120.80 5 5 42280 20230729024303
89.175.184.250 4 4 19184 20230706055527
162.142.125.216 1 1 9625 20230728140356
186.185.64.132 2 2 2848 20230725204934
199.244.88.231 1 1 9577 20230711095622
31.13.115.1 0 1 701689 
178.128.215.111 1 1 9586 20230708113622
147.182.144.200 1 1 8349 20230728014800
66.102.8.165 5 53 1688355 20230717141204
66.249.87.137 1 1 9708 20230710172359
190.38.206.62 11 65 4305269 20230705054233
74.125.215.68 1 27 199768 20230703163650
42.83.147.34 1 1 9627 20230724104701
38.7.3.43 9 62 4281558 20230731211007
87.236.176.51 1 1 9604 20230704205806
74.125.213.7 8 16 350140 20230703145235
190.200.60.138 0 1 765035 
186.185.80.59 5 6 133956 20230714145110
66.102.7.128 7 18 4267478 20230717142725
186.185.57.18 0 2 2709694 
134.122.58.34 1 1 8087 20230702153531
178.62.82.141 7 7 66164 20230710035326
186.185.92.0 0 1 813828 
192.227.156.98 1 1 124 20230708210328
50.63.2.0 1 1 124 20230723180515
54.88.179.33 6 6 399808 20230729035057
103.83.81.129 1 2 226 20230705030634
146.190.97.231 1 1 9593 20230715200408
104.132.81.77 9 78 5459842 20230719142422
159.65.207.245 1 1 7498 20230702184829
51.158.100.73 2 2 0 20230731051025
200.93.51.62 11 91 5702713 20230720162158
35.85.54.199 1 1 9591 20230715161016
108.177.7.88 1 1 2819 20230701164353
201.238.1.57 1 1 392 20230709003510
179.63.36.117 2 2 784 20230708222749
5.133.192.87 1 1 9592 20230707230501
31.13.127.9 0 1 88851 
34.223.245.118 2 2 133120 20230728074710
201.221.115.170 5 17 1089955 20230709014011
200.75.133.243 0 1 4496797 
66.249.87.141 2 9 38621 20230724163451
54.200.144.246 1 1 9624 20230731142428
186.185.55.180 6 56 4586349 20230708023821
66.249.87.129 2 3 21725 20230723155724
164.92.124.235 1 1 7393 20230703012010
66.102.8.164 5 49 1300152 20230719145407
31.6.58.242 1 6 202367 20230705125638
51.159.19.177 1 1 114 20230713185121
65.21.158.119 1 1 9626 20230725180035
167.248.133.50 1 1 9624 20230724155849
52.12.23.71 1 1 9592 20230712143418
54.202.77.12 1 1 9589 20230715155208
77.32.68.242 1 1 124 20230714174049
190.153.94.205 0 1 4218152 
107.178.207.52 1 1 9594 20230707012128
149.56.160.242 1 1 67260 20230719222724
31.13.103.120 0 1 91554 
181.17.77.124 2 2 1016 20230715201648
4.150.56.26 1 1 104 20230701030141
93.159.230.90 3 3 28810 20230724233718
137.226.113.44 3 3 28850 20230726180150
134.209.34.107 1 1 9595 20230709184555
143.110.166.75 1 1 7145 20230703011349
52.40.121.29 1 1 9592 20230702144840
5.161.227.96 1 1 7007 20230721114004
18.236.186.221 1 1 9627 20230722131459
212.102.57.206 1 1 7413 20230701225241
190.198.134.60 9 62 3457837 20230725125816
54.244.43.31 1 1 0 20230714145028
34.105.37.64 1 1 66560 20230727182242
62.122.184.194 2 2 188 20230726103949
47.254.16.187 2 2 19194 20230705234313
164.90.199.174 1 1 9941 20230727231842
45.234.63.217 2 2 140 20230713220413
164.90.199.118 1 1 9650 20230729051435
167.248.133.124 1 1 9628 20230724173525
34.214.251.180 1 1 9592 20230715155131
134.122.103.248 1 1 8890 20230702210806
174.138.50.248 1 1 9788 20230701222903
51.81.167.146 1 1 66304 20230705113729
5.133.192.128 1 1 9591 20230703075832
161.35.68.120 1 1 8867 20230701114615
74.125.218.68 2 2 19428 20230728034603
95.214.147.132 3 23 415365 20230705070617
34.222.19.113 8 75 16679465 20230701005710
14.116.150.68 1 1 9611 20230720114508
167.94.138.50 1 1 9611 20230720113115
35.243.2.20 3 28 1028234 20230719142847
159.223.215.21 1 1 7211 20230727232759
137.184.46.173 1 1 9815 20230704152931
164.92.83.227 1 1 9592 20230705195616
157.230.49.252 1 1 9627 20230731205504
208.109.68.1 1 1 124 20230720165645
93.115.28.181 0 2 198 
87.236.176.207 1 1 9602 20230703193758
165.22.197.234 2 2 17349 20230703162115
61.12.67.132 1 1 124 20230725192411
176.105.192.21 1 1 66324 20230714031532
54.174.58.241 8 74 16267981 20230709061310
45.133.180.34 8 27 5318869 20230719142559
100.26.17.222 1 21 1731615 20230715000711
137.184.93.100 2 2 16968 20230703095829
190.97.225.105 11 65 4305268 20230708233919
52.27.117.232 1 1 9627 20230724140712
20.0.39.21 4 4 38367 20230713032046
161.35.159.7 1 1 7207 20230727222815
31.13.127.19 4 25 9692530 20230726010452
62.210.173.60 1 1 9594 20230704043732
74.125.215.69 4 36 1134108 20230703151427
52.89.0.32 2 2 132884 20230721185203
31.13.127.8 0 1 69970 
34.28.44.55 0 1 765035 
51.255.64.58 1 1 124 20230702162211
35.86.158.242 1 1 9597 20230713134742
34.219.229.1 1 1 9626 20230724141435
51.159.213.120 2 2 228 20230717191422
185.92.194.80 1 1 124 20230718135703
51.81.245.138 1 1 9592 20230705112956
54.185.6.137 1 1 9603 20230718144138
66.102.7.129 4 13 988252 20230717142523
69.63.184.9 0 1 99183 
75.103.66.27 1 1 124 20230724173611
52.23.212.73 1 21 1701776 20230715034807
66.102.8.166 3 40 538533 20230719145406
149.56.150.130 0 2 582937 
190.78.205.148 2 2 8615 20230717201228
167.248.133.127 2 2 19223 20230728060139
161.35.27.165 1 1 9200 20230704035749
163.172.171.36 1 1 9627 20230729021616
34.219.230.37 1 1 9628 20230724141310
74.125.218.70 1 1 9709 20230701164203
146.190.157.80 1 1 7207 20230728032930
47.107.33.26 1 1 124 20230714155615
185.118.52.143 3 23 415414 20230723233032
52.12.9.189 1 1 9610 20230720145622
138.255.254.231 0 1 99183 
184.168.116.126 1 1 124 20230727190436
35.166.123.12 1 1 66324 20230702133651
165.227.106.90 1 1 7547 20230728025316
35.217.73.164 1 1 9627 20230724132140
64.233.172.1 4 35 692232 20230719141746
165.227.106.54 1 1 9748 20230728015845
146.190.148.231 1 1 9604 20230713080427
199.244.88.224 1 1 9612 20230721195853
185.230.126.3 1 1 81 20230711211221
66.249.83.43 0 1 23879 
134.122.50.103 1 1 9877 20230701033556
35.166.0.151 3 3 198972 20230708051918
74.125.215.70 4 32 1020720 20230703151427
113.142.131.55 1 1 9592 20230705121847
35.245.243.242 2 19 762021 20230717144927
34.219.204.253 1 1 9593 20230701145535
23.88.100.151 2 2 16778 20230704073440
202.61.232.142 1 1 124 20230706171651
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230701 66 245 21092108 38
20230702 46 102 22080823 17
20230703 132 209 13540542 33
20230704 362 1372 117454683 28
20230705 83 332 77538029 25
20230706 821 939 39634068 11
20230707 41 42 896894 8
20230708 55 299 22720387 14
20230709 35 159 24203180 8
20230710 63 135 8671242 12
20230711 34 35 137996 6
20230712 51 53 610009 10
20230713 116 174 10983157 13
20230714 25 80 4634278 13
20230715 11 51 3492070 9
20230716 20 227 5692702 6
20230717 109 373 39694796 19
20230718 98 139 1656174 11
20230719 385 1038 84490973 23
20230720 412 514 24161901 17
20230721 175 244 26408474 13
20230722 19 90 7149585 5
20230723 8 29 444728 6
20230724 25 68 1414897 21
20230725 59 124 3892808 11
20230726 155 231 20313504 11
20230727 73 277 59594531 24
20230728 37 143 20068802 25
20230729 86 141 1519464 19
20230730 75 76 3395906 5
20230731 26 80 8561333 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 13
5mn-15mn 9
0s-30s 404
30s-2mn 18
2mn-5mn 17
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 214
/api/home 1261 3609680 65 43
/ 294 4666604 217 196
/api/getAppStoresVersion 220 12304 0 5
/api/searchCommerces 165 78129 0 1
/api/auth/setIsEnabled 143 10010 0 0
/api/auth/products 132 207987 0 0
/save-location 97 5072 0 5
/api/stories 83 18841 0 1
/api/auth/comercios/asociados 52 97293 0 2
/assetsPublic/fonts/Linearicons.woff 42 16863848 3 7
/api/showCommerce/157 1 890 0 1
/api/auth/products/117/edit 1 197 0 0
//admin/plugins/filemanager/dialog.php 1 144 0 0
/photos/1684851912Torre_Delta2_480x480.webp 1 62510 0 1
/api/products/103/show 14 17892 0 0
//admin/js/filemanager/dialog.php 2 282 0 2
/logos/1684524231Logo_TLS_NEGRO_e25a25e0-4085-41fd-b802-3101bc641bf4.webp 3 71826 0 0
/comercios/categorias/17 6 38861 2 2
/api/showCommerce/171 1 908 0 0
/productos/106/share 1 533 0 0
/api/auth/user 3 901 0 0
/imagesDestroy/908 1 47 0 0
/productos/103 1 6224 0 0
/api/showCommerce/282 1 830 0 1
/api/showCommerce/337 3 3273 0 0
/comercios/categorias/36 4 34085 1 1
//admin/assets/js/filemanager/dialog.php 1 145 1 0
/api/comments 1 1005 0 0
/commerces/429/edit 1 5562 0 0
/commerces/427/edit 1 5481 0 0
/comercios/categorias/19 4 26005 1 2
/commerces 13 132820 0 0
/register 5 30676 1 2
/comercios/categorias/12 5 37930 2 2
/api/showCommerce/428 31 83135 0 0
/photos/1679939062xrec.jpg.pagespeed.ic.hxfdg8DP9U%20(1).webp 3 62106 0 0
/api/getCommerces 34 116903 0 1
/comercios/categorias/4 4 35430 2 2
/assets/vendor/fontawesome-free/webfonts/fa-regular-400.woff2 9 119484 0 0
/commerces/428/edit 1 5549 0 0
/logos/16799189151549574758583.jfif 9 23275 1 2
/comercios/categorias/25 5 33084 3 3
/comercios/categorias/34 5 43574 3 3
/logos/1684417186descarga%20(1).jfif 8 17097 0 1
/api/showCommerce/430 2 2162 0 0
/comercios/categorias/20 4 32372 2 1
/images-upload 11 506 0 0
/api/auth/jobs 32 29643 0 0
/login 10 60869 1 1
/wp-login.php 27 3348 27 27
/logos/16843511837CywKpfKRuqhcoqt1DFK_SJ7Arr1RcN2dbrlG.jfif 7 175980 0 0
/comercios/103 1 7007 1 1
/politicas-de-privacidad 22 216341 21 12
/imagesDestroy/906 1 47 0 0
/comercios/categorias/42 3 24970 1 1
/carrito-de-compras 5 29992 1 1
/comercios/categorias/43 5 33139 2 3
/assets/vendor/fontawesome-free/webfonts/fa-brands-400.woff2 5 383820 0 1
/comercios/categorias/14 5 31727 1 1
/logos/1684431385DqRXogwUSAm63JRxpcSm_Esl8FK4dx2coeAJ8.jfif 6 18052 0 0
/api/showCommerce/110 1 1370 0 0
/logos/1679516983xAcj6M1S6OhapXIkXRV9_9VxVKdbybw44e6SW.jfif 11 230636 0 1
/comercios/109 2 15544 1 1
/commerces/store 1 1036 0 0
/photos/1679950175xipc.jpg.pagespeed.ic.S921zps9QZ.webp 3 97620 0 0
/comercios/categorias/10 4 34808 1 1
/imagesDestroy/911 1 47 0 0
/comercios/categorias/24 3 23087 0 1
/checkout 8 139312 4 4
/comercios 18 139585 3 4
/comercios/180 2 13737 0 0
/registrar-comercio 8 59635 1 2
/catalogo-de-productos/428 5 35219 1 1
/comercios/categorias/45 4 27551 2 2
/api/products/107/show 3 3837 0 0
/api/auth/products/105/edit 1 192 0 0
/api/products/115/show 1 1277 0 0
/api/showCommerce/375 2 1822 0 1
/comercios/categorias/8 5 44779 1 2
/logos/1684497207OiUyPBK2STC5OxnrySyn_07c69Yp1bFD9f2SE.jfif 10 80580 0 0
/api/showCommerce/101 30 49842 0 2
/comercios/182 4 31656 2 2
/imagesDestroy/917 1 47 0 0
/categorias 6 43502 2 2
/comercios/categorias/28 4 24490 1 1
/comercios/categorias/32 7 43690 0 0
/photos/1679498482centro-comercial-lider.webp 4 98416 0 0
/comercios/categorias/2 5 43898 3 3
/comercios/categorias/22 4 27473 1 1
/api/auth/comments/store 1 64 0 0
/commerces/430/update 3 3136 0 0
/commerces/426/edit 1 5501 0 0
/api/showCommerce/155 1 1084 0 0
/photos/1679949495xcsi.jpg.pagespeed.ic.oajBJ41KSN.webp 5 207490 0 0
/comercios/categorias/40 3 20700 1 1
/logos/1684778750descarga%20(1).jfif 6 12777 1 1
/photos/1679938625xtln.jpg.pagespeed.ic.KmV8PiXYqp.webp 3 108756 0 0
/comercios/categorias/46 5 35302 3 3
/api/products/106/show 5 6340 0 0
/api/auth/users/6/edit 3 918 0 0
/comercios/categorias/6 3 22711 0 0
/api/showCommerce/131 1 934 0 0
/comercios/430 3 24223 0 0
/photos/1679940595xsbc.jpg.pagespeed.ic.hDCWf-NjWy.webp 3 90210 0 0
/commerces/create 1 4927 0 0
/assetsPublic/fonts/fa-solid-900.woff2 31 2303796 0 0
/api/products/105/show 1 1264 0 0
/logos/16797684461679516983xAcj6M1S6OhapXIkXRV9_9VxVKdbybw44e6SW.jfif 8 98844 0 3
/api/showCommerce/267 2 1544 0 0
/comercios/categorias/41 3 24808 1 1
/api/category/commerces 21 49309 0 2
//feed/ 4 416 4 4
/comercios/categorias/30 4 25914 2 2
/commerces/431/update 1 1275 0 0
/api/showCommerce/170 1 750 0 0
/comercios/categorias/13 5 37115 3 2
/api/auth/products/119/edit 9 2106 0 0
/comercios/categorias/27 2 11568 0 0
/comercios/categorias/48 5 33210 2 2
/comercios/categorias/21 9 69010 1 1
/comercios/categorias/35 3 18710 1 1
/comercios/categorias/9 3 25210 0 0
/comercios/428/redirect 39 16172 25 11
/rindex.php 1 135 1 1
/photos/1684521610103154_848446c1d19a4f7b86464029bcaf9684~mv2.webp 4 161584 3 1
/comercios/categorias/18 4 25928 1 1
/comercios/categorias/7 2 15457 0 0
/api/auth/users/1/edit 11 3388 0 0
/photos/1684352514ccsjw-pool-0048-hor-clsc.webp 1 256086 0 0
/api/showCommerce/407 1 786 0 0
/comercios/428 17 152133 0 3
/commerces/415/edit 1 5780 0 0
//admin/assets/plugins/filemanager/dialog.php 1 148 0 1
/comercios/categorias/26 6 40285 3 3
/logos/1684431907DqRXogwUSAm63JRxpcSm_Esl8FK4dx2coeAJ8.jfif 6 18052 0 0
/comercios/categorias/31 3 22617 1 1
/photos/1684506919descarga%20(5).jfif 4 64816 1 2
/commerces/428/update 1 773 0 0
//js/filemanager/dialog.php 2 274 0 0
/commerces/filter 10 34241 0 0
/comercios/179 4 30373 1 2
/comercios/categorias/3 3 23302 0 0
/comercios/categorias/15 4 25950 1 1
/comercios/181 5 42035 3 3
/api/auth/commerce/428/edit 2 2142 0 0
/imagesDestroy/907 1 47 0 0
/commerces/431/edit 1 6109 0 0
/assetsPublic/fonts/ionicons.ttf 41 4288692 5 8
/comercios/431 3 24216 0 0
/nosotros 8 72038 0 2
/logos/1684861335osvzbyyo.jfif 29 513576 2 4
/api/auth/products/102/edit 3 552 0 0
/api/showCommerce/124 3 2844 0 0
/api/products/119/show 1 1313 0 0
/api/categories 14 21440 0 0
/logos/1684773439blTneMrORsKb9twPOjLl_1s4NxQ9H1EQ0Qtsq.jfif 5 60528 0 0
/commerces/426/update 1 573 0 0
/imagesDestroy/918 1 47 0 0
/home 6 45435 0 0
/comercios/categorias/39 4 24559 0 0
/api/likes 1 1379 0 0
/administrador 16 71384 1 0
/api/commerce/store 1 455 0 0
/comercios/categorias/37 4 24493 1 1
/comercios/178 3 22854 1 1
/imagesDestroy/910 1 47 0 0
/api/auth/getProducts 35 68642 0 2
/faq 3 22832 1 0
/photos/16800061044px-BW84_n0QJGVPszge3NRBsKw-2VcOifrJIjPYFYkOtaCZxxXQ2fmFkoyN0k24oL_kWPXpZhZrJVFOvtgAbVNIkZWC2bpmm3jAPedalvUB_xhQlEZeJw.webp 3 171132 0 0
/logos/1684506595descarga%20(4).jfif 6 7440 0 0
/comercios/categorias/44 4 25996 1 1
/api/showCommerce/187 1 1062 0 0
/api/auth/logout 3 213 0 0
/logos/1684769177bffrWEtbRweeBVtqnHtc_JvKjxk6Ot3G6X9S5.jfif 5 54696 0 0
/commerces/430/edit 3 17532 0 0
/comercios/categorias/29 3 18778 0 0
/comercios/categorias/38 4 33515 1 1
/photos/1680005530xbvg.jpg.pagespeed.ic.FYrbKCtHbX.webp 6 125076 0 0
/api/showCommerce/277 1 765 0 0
/commerces/427/update 1 559 0 0
/assetsPublic/fonts/fa-regular-400.woff2 30 407280 0 0
/comercios/337/redirect 1 534 0 0
/assetsPublic/fonts/themify.woff 40 2244320 3 11
/comercios/108 1 7665 1 0
/comercios/categorias/47 3 25157 1 1
/comercios/categorias/11 4 34333 1 1
/imagesDestroy/916 1 47 0 0
/api/showCommerce/431 3 3197 0 0
/comercios/categorias/1 4 32226 1 1
/api/showCommerce/378 1 949 0 0
/comercios/categorias/16 6 51969 1 1
/photos/1680004713xhat.jpg.pagespeed.ic.e76e-ov-K8.webp 4 131816 0 0
/logos/1684499650Pgnz8QmSzS9rcpYVbwW7_YI0ATqtorbvB6C36.jfif 7 16166 0 0
/assetsPublic/fonts/fa-brands-400.woff2 28 2019360 0 2
/api/auth/commerce/110/update 1 1309 0 0
/api/auth/jobs/310/edit 2 2859 0 0
//admin/filemanager/dialog.php 2 276 2 0
/imagesDestroy/909 1 47 0 0
/logos/1684426095images.jfif 6 10082 0 0
/assetsPublic/fonts/Simple-Line-Icons.woff2 8 137664 0 5
/comercios/184 3 22830 1 3
/comercios/categorias/23 4 25936 1 1
/empleos 7 47452 2 1
/logos/1684339238IMG_8654%203_PNG.webp 3 7840 0 0
/comercios/187 4 30605 1 1
/comercios/307 1 6955 0 0
/assets/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 9 703764 0 2
/comercios/categorias/33 5 31629 2 2
/comercios/101/redirect 1 396 0 0
/api/auth/commerce/110/edit 3 3927 0 0
/comercios/281 4 30233 1 1
/comercios/categorias/5 3 25231 1 1
/api/auth/visits 4 5014 0 0
/logos/16843503063P1R5htTi08FRlMcHFMw_image.jfif 6 13808 0 0
END_SIDER
